<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="action_plan_oc" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="637bd668-97ac-44ff-9dbb-54fa7c204c05">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Hazina"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="310"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="690"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="false"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="pisc_logo" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<parameter name="checked" class="java.lang.String"/>
	<parameter name="cancelled" class="java.lang.String"/>
	<parameter name="init_page_number" class="java.lang.Integer"/>
	<queryString language="plsql">
		<![CDATA[SELECT
    council,
    council_code,
    sub_vote,
    sub_vote_code,
    vote,
    vote_code,
    financial_year,
    budget_class,
    cost_center_code,
    cost_center,
    department_code,
    department,
    sector_code,
    sector,
    objective_code,
    objective,
    target_code,
    target,
    SDG,
    DP,
    P,
    activity_code,
    activity,
    activity_phase_id,
    activity_phase,
    milestone,
    to_char((start_date+INTERVAL'1 DAY'),'dd-mm-yyyy') as start_date,
    to_char((end_date+INTERVAL'1 DAY'),'dd-mm-yyy') as end_date,
    DATE_PART('day',end_date::timestamp-start_date::timestamp) as working_days,
    responsible_person,
    budget
FROM(
SELECT
    ah.name as council,
    ah.code as council_code,
    ah2.name as sub_vote,
    ah2.code as sub_vote_code,
    ah3.name as vote,
    ah3.code as  vote_code,
    fy.name as financial_year,
    mbc.name as budget_class,
    cc.code as cost_center_code,
    cc.name as cost_center,
    dpt.code as department_code,
    dpt.name as department,
    sct.code as sector_code,
    sct.name as sector,
    ob.code as objective_code,
    ob.description as objective,
    t.code as target_code,
    t.description as target,
    max(mkakati.SDG) as SDG,
    max(mkakati.DP) as DP,
    max(mkakati.P) as P,
    ac.code as activity_code,
    ac.description as activity,
    case when ap.id is null then 0 else ap.id end as activity_phase_id,
    ac.description as activity_phase,
    ac.description as milestone,
    min(p2.start_date) as start_date,
    max(p2.end_date) as end_date,
    max(u.name) as responsible_person,
    SUM(affi.frequency * affi.quantity * affi.unit_price) as budget
FROM
    mtefs m
        join mtef_sections ms on m.id = ms.mtef_id
        join activities ac on ac.mtef_section_id = ms.id
        join activity_periods ap2 on ac.id = ap2.activity_id
        join periods p2 on ap2.period_id = p2.id
        join mtef_annual_targets t on t.id = ac.mtef_annual_target_id
        join long_term_targets lt on lt.id = t.long_term_target_id
        join plan_chains so on so.id = lt.plan_chain_id
        join plan_chains ob on so.parent_id = ob.id
        join activity_facilities af on af.activity_id = ac.id
        join activity_facility_fund_sources aff on aff.activity_facility_id = af.id
        join activity_facility_fund_source_inputs affi on affi.activity_facility_fund_source_id = aff.id
        join admin_hierarchies ah on ah.id = m.admin_hierarchy_id
        join admin_hierarchies ah2 on ah2.id = ah.parent_id
        join admin_hierarchies ah3 on ah3.id = ah2.parent_id
        join sections cc on cc.id = ms.section_id
        join sections dpt on dpt.id = cc.parent_id
        join sections sct on sct.id = dpt.parent_id
        join financial_years fy on fy.id = m.financial_year_id
        join budget_classes bc on bc.id = ac.budget_class_id
        join budget_classes mbc on mbc.id = bc.parent_id
        left join budget_submission_select_option u on u.id = ac.responsible_person_id
        left join (
        SELECT
            SUM(case when rf.code LIKE '%SDG%' then 1 else 0 end) as SDG,
            SUM(case when rf.code LIKE '%5YDP%' then 1 else 0 end) as DP,
            SUM(case when rf.code LIKE '%ILANI%' then 1 else 0 end) as P, t.id
        FROM
            plan_chains s
                LEFT JOIN long_term_targets t on t.plan_chain_id = s.id
                LEFT JOIN long_term_target_references r on r.long_term_target_id = t.id
                LEFT JOIN reference_docs rf on rf.id = r.reference_id
        GROUP BY t.id
    ) mkakati on mkakati.id = lt.id
        left join activity_phases ap on ap.activity_id = ac.id
WHERE
        ah.id =  $P{admin_hierarchy_id}     and fy.id = $P{financial_year_id}    AND ac.budget_type =  $P{budget_type}
  and mbc.code not in ('101','104')
GROUP BY
    ah3.id,ah2.id,ah.id, fy.name, mbc.name, sct.id,dpt.id, cc.id, ob.id, t.id, ac.id, ap.id
ORDER BY
    sct.code, dpt.code, cc.code, ob.code, t.code, ac.code
) a;]]>
	</queryString>
	<field name="council" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="council"/>
		<property name="com.jaspersoft.studio.field.label" value="council"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="council_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="council_code"/>
		<property name="com.jaspersoft.studio.field.label" value="council_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="sub_vote" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sub_vote"/>
		<property name="com.jaspersoft.studio.field.label" value="sub_vote"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="sub_vote_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sub_vote_code"/>
		<property name="com.jaspersoft.studio.field.label" value="sub_vote_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="vote" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="vote"/>
		<property name="com.jaspersoft.studio.field.label" value="vote"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="vote_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="vote_code"/>
		<property name="com.jaspersoft.studio.field.label" value="vote_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="financial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="financial_year"/>
		<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="budget_class" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="budget_class"/>
		<property name="com.jaspersoft.studio.field.label" value="budget_class"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="budget_classes"/>
	</field>
	<field name="cost_center_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cost_center_code"/>
		<property name="com.jaspersoft.studio.field.label" value="cost_center_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="cost_center" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cost_center"/>
		<property name="com.jaspersoft.studio.field.label" value="cost_center"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="department_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="department_code"/>
		<property name="com.jaspersoft.studio.field.label" value="department_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="department" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="department"/>
		<property name="com.jaspersoft.studio.field.label" value="department"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="sector_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sector_code"/>
		<property name="com.jaspersoft.studio.field.label" value="sector_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="sector" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sector"/>
		<property name="com.jaspersoft.studio.field.label" value="sector"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="objective_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="objective_code"/>
		<property name="com.jaspersoft.studio.field.label" value="objective_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="objective" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="objective"/>
		<property name="com.jaspersoft.studio.field.label" value="objective"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="target_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="target_code"/>
		<property name="com.jaspersoft.studio.field.label" value="target_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mtef_annual_targets"/>
	</field>
	<field name="target" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="target"/>
		<property name="com.jaspersoft.studio.field.label" value="target"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mtef_annual_targets"/>
	</field>
	<field name="sdg" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="sdg"/>
		<property name="com.jaspersoft.studio.field.label" value="sdg"/>
	</field>
	<field name="dp" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="dp"/>
		<property name="com.jaspersoft.studio.field.label" value="dp"/>
	</field>
	<field name="p" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="p"/>
		<property name="com.jaspersoft.studio.field.label" value="p"/>
	</field>
	<field name="activity_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="activity_code"/>
		<property name="com.jaspersoft.studio.field.label" value="activity_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="activity" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="activity"/>
		<property name="com.jaspersoft.studio.field.label" value="activity"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="activity_phase_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="activity_phase_id"/>
		<property name="com.jaspersoft.studio.field.label" value="activity_phase_id"/>
	</field>
	<field name="activity_phase" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="activity_phase"/>
		<property name="com.jaspersoft.studio.field.label" value="activity_phase"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="milestone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="milestone"/>
		<property name="com.jaspersoft.studio.field.label" value="milestone"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="start_date" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="start_date"/>
		<property name="com.jaspersoft.studio.field.label" value="start_date"/>
	</field>
	<field name="end_date" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="end_date"/>
		<property name="com.jaspersoft.studio.field.label" value="end_date"/>
	</field>
	<field name="working_days" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="working_days"/>
		<property name="com.jaspersoft.studio.field.label" value="working_days"/>
	</field>
	<field name="responsible_person" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="responsible_person"/>
		<property name="com.jaspersoft.studio.field.label" value="responsible_person"/>
	</field>
	<field name="budget" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="budget"/>
		<property name="com.jaspersoft.studio.field.label" value="budget"/>
	</field>
	<variable name="grand_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{budget}]]></variableExpression>
	</variable>
	<variable name="total_dept" class="java.math.BigDecimal" resetType="Group" resetGroup="department" calculation="Sum">
		<variableExpression><![CDATA[$F{budget}]]></variableExpression>
	</variable>
	<variable name="total_cost_centre" class="java.math.BigDecimal" resetType="Group" resetGroup="cost_centre" calculation="Sum">
		<variableExpression><![CDATA[$F{budget}]]></variableExpression>
	</variable>
	<group name="pisc">
		<groupHeader>
			<band height="41">
				<staticText>
					<reportElement x="223" y="3" width="47" height="11" uuid="3e2060f6-fefb-4008-977d-8a88e6ee5843"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Vote Name: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="4" y="16" width="46" height="11" uuid="f3b7ad00-93e7-4ab9-b6c5-5a85f72cfa3f"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Sub-Vote No]]></text>
				</staticText>
				<textField>
					<reportElement x="52" y="30" width="70" height="11" uuid="9cad7bbe-efbd-48b5-b0ff-5046a261b745"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{council_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="223" y="30" width="47" height="11" uuid="7d1f7b62-4fba-4872-b929-db49f14ad63e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[PISC Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="223" y="16" width="47" height="11" uuid="86da830d-cded-44f5-b5ca-a7e2984f2b0e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Sub-Vote Name]]></text>
				</staticText>
				<textField>
					<reportElement x="272" y="3" width="458" height="11" uuid="d7d49b4b-6aa9-4df8-99f1-0da6ac318c55"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vote}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="272" y="30" width="458" height="11" uuid="8fc2bbb8-ff2a-4923-b226-e652bd7e52d0"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{council}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="52" y="16" width="70" height="11" uuid="0b7b6c70-6bcf-454c-8b4d-2ca118d21d05"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sub_vote_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="30" width="46" height="11" uuid="547e6a2f-31af-40f0-9706-20a834fcfddb"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[PISC Code]]></text>
				</staticText>
				<textField>
					<reportElement x="52" y="3" width="70" height="11" uuid="49d64c26-c297-41f6-93e3-79e7dceeaebc"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{vote_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="3" width="46" height="11" uuid="01981442-27d9-4d3c-adcc-3a451e3a1b3d"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Vote No: ]]></text>
				</staticText>
				<textField>
					<reportElement x="270" y="16" width="458" height="11" uuid="caa457aa-a8bc-45bf-ba00-9c7c33ddfda6"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sub_vote}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="department">
		<groupHeader>
			<band height="13">
				<staticText>
					<reportElement x="223" y="2" width="47" height="11" uuid="fa2292bf-1d37-41e5-bbf3-baae580a84e8"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Department]]></text>
				</staticText>
				<textField>
					<reportElement x="52" y="2" width="70" height="11" uuid="da162336-cfd5-4b6a-9920-67a197f72897"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{department_code}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="272" y="2" width="458" height="11" uuid="20cef00e-3965-4f0a-b13a-6573bc8d603e"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="2" width="46" height="11" uuid="fa5a8438-09fd-44b1-9066-4d30407b682d"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Department]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="620" height="20" printWhenGroupChanges="department" forecolor="#080808" backcolor="#E1E6F6" uuid="8d67f6cd-086e-4949-8d1f-50ccbc220cb8"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[" Total for "+$F{department}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="698" y="0" width="102" height="20" printWhenGroupChanges="department" forecolor="#080808" backcolor="#E1E6F6" uuid="f1ed5d6c-5332-4dde-a4ba-15b8a77bc29b"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="false" isItalic="false"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#)">
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="620" y="0" width="78" height="20" printWhenGroupChanges="department" forecolor="#080808" backcolor="#E1E6F6" uuid="406f08c3-e7e7-46e9-a4eb-d47aec986862"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{total_dept}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="cost_centre">
		<groupHeader>
			<band height="40">
				<staticText>
					<reportElement x="4" y="2" width="46" height="11" uuid="24c0aff8-0e69-45ed-8c98-3393375bd5eb"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Cost Centre]]></text>
				</staticText>
				<textField>
					<reportElement x="272" y="2" width="168" height="11" uuid="56b999a3-8c13-4d27-8795-6efe6ee77eb1"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cost_center}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="52" y="2" width="70" height="11" uuid="fd1482ef-e411-441e-a6a3-59b37e24c2eb"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cost_center_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="223" y="2" width="47" height="11" uuid="3bc0627f-6350-4d1b-ac70-43aa5bb56ca8"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Cost Centre]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="620" y="20" width="78" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="98787491-b7c4-40ff-9136-eb7c611ebe2f"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Approved Budget]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="529" y="20" width="62" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="dac5a291-9811-4686-b1a7-0fc783e5621b"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[End Date]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="591" y="20" width="29" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="144564c6-b754-4c0a-be52-8f8265234704"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Days]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="20" width="80" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="be685f22-9374-4f56-b2a9-be1bb7246aba"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Objective]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="224" y="20" width="17" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="e0a1fda3-29ba-404c-ab2e-ac256a277333"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[R]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="80" y="20" width="117" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="1fb332cb-e06c-4016-8d89-813716aedb1f"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Target]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="320" y="20" width="77" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="6873c866-d8ef-4985-9504-ac34bd090157"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Main Tasks]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="747" y="20" width="53" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="880e90f9-5331-46dd-af85-5ab8fe5f0fc8"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Resp. Person]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="467" y="20" width="62" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="0c85bb0a-c0a3-47b8-afc8-d7edf73db559"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Start Date]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="241" y="20" width="79" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="914e5b07-383f-487e-9e4e-82b3c5ba287a"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Activity]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="197" y="20" width="27" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="ebdd7ebe-0cec-4c47-8e0a-cb319d9c61ab"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[FYDP]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="698" y="20" width="49" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="c0f56b55-a565-444c-b6f0-c9035b211535"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Lead Agency]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="397" y="20" width="70" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="fd6606ff-36c9-491c-9c08-ed9155746221"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Sub (Milestone)]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField>
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="620" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="5da6312a-f203-43ab-9ce3-876662849bd4"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[" Total for "+$F{cost_center}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#)">
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="620" y="0" width="78" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="7a2ea60e-e021-4475-93ce-2fd7bbab186e"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true" isItalic="false"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{total_cost_centre}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="698" y="0" width="102" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="69ed97ce-2cc1-48bd-9128-7b985ea3ba67"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="false" isItalic="false"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="71" splitType="Stretch">
			<image>
				<reportElement x="30" y="4" width="50" height="50" uuid="f4134f08-e54d-4b89-a1e9-a035bebedeee"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="3" y="56" width="123" height="15" uuid="4e13b789-6aeb-4a77-81fd-88f085372a92"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[The Unted Republic of Tanzania]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="3" width="400" height="30" uuid="d4d63102-694f-4e85-813e-75ce4e980bf4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["FORM 14B (D) ACTION PLAN FOR DEVELOPMENT BUDGET"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="730" y="4" width="50" height="54" uuid="1fe3d4d8-4af0-454e-9033-da91a47422ec">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{pisc_logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="180" y="36" width="401" height="31" uuid="ac24e482-881f-4aed-83ea-7edde8980045"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["FOR THE FINANCIAL YEAR "+$F{financial_year}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="241" y="0" width="79" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="95cca9c3-79a6-4e01-a8f8-87d1e7f744de"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{activity_code}+" : "+$F{activity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="591" y="0" width="29" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="f1d246cc-4384-46fa-b8a3-cfd3d973c020"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{working_days}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="320" y="0" width="77" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="bba9aa58-a984-4c08-9d5c-eb5ba67bc2be"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{activity_phase}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="80" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="a0505ac9-f6fd-49a1-8624-76c9ed6a8fe9"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{objective_code}+" : "+$F{objective}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="620" y="0" width="78" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="407dd028-ed5e-4c3c-822d-611123fd84fd"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{budget}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="467" y="0" width="62" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="269bd96c-5a17-4744-88e1-5f483f332b12"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{start_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="529" y="0" width="62" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="0cab25de-257a-47fe-a531-ed1c95fc66e4"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{end_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="698" y="0" width="49" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="418beb27-4104-402c-b90e-b2e35d491e36"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{council}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="397" y="0" width="70" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="d58690ba-25ee-49fb-aeb0-0c803d4c7599"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{milestone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="80" y="0" width="117" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="9a6fc8cc-41e5-40f3-8369-cc87e985015e"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{target_code}+" : "+$F{target}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="747" y="0" width="53" height="20" printWhenGroupChanges="cost_centre" forecolor="#080808" backcolor="#E1E6F6" uuid="ceb51645-c019-419d-9ffa-6c10dc5ec928"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{responsible_person}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="197" y="0" width="27" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="0c21ce02-f743-45ee-a8ec-9c6c1c660fe6"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="197" y="0" width="1" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="8243f858-433f-4a3e-842f-f21b9b23cae2"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="224" y="0" width="17" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="14a1e332-2051-40da-820c-2916e98881c8"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<image>
				<reportElement x="200" y="4" width="21" height="11" uuid="f8cc4d6c-58f5-48fa-b5db-41a5cd992688"/>
				<imageExpression><![CDATA[$F{dp}>0?$P{checked}:$P{cancelled}]]></imageExpression>
			</image>
			<image>
				<reportElement x="229" y="2" width="11" height="15" uuid="51c0a595-23e5-477c-b99c-9152e5b80bf4"/>
				<imageExpression><![CDATA[$F{p}>0?$P{checked}:$P{cancelled}]]></imageExpression>
			</image>
		</band>
	</detail>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="361" y="1" width="80" height="20" forecolor="#736343" uuid="d4d14fa8-6d09-4d41-92ba-7723b1abdb83"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+ ($P{init_page_number} == null?$V{PAGE_NUMBER}:(SUM($V{PAGE_NUMBER},$P{init_page_number}).intValue()-1))]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="1" width="161" height="20" forecolor="#736343" uuid="a5bef44d-0756-4442-8083-407db76ed516"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{footer_text}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="605" y="2" width="197" height="20" forecolor="#736343" uuid="f6da6e6b-8619-4c25-8e93-91c346ad9832"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="620" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="7ec31919-b566-47db-b04c-7f8d7275803b"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["Grand Total "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="698" y="0" width="102" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="3971c05f-4df5-4ffb-8789-a58c99627074"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="620" y="0" width="78" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="6cea6066-0b93-48a5-be17-08ab9da6ee5c"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{grand_total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
