<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="01_Budget_estimates" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d9aa1745-0a9a-448c-aec3-14c96bfaa023">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="planrep_uat2.xml"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="739"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="249"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="pisc_logo" class="java.lang.String"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select income.*,coalesce(PE,0) PE,coalesce(OC,0) OC,coalesce(DEV,0) DEV,coalesce(remittence,0) remittence,coalesce(totalexpenditure,0) totalexpenditure from
(select financial_year,ah.id,ah.code,ah.name,
       sum(case when (fund_code IN ('CGDG','CGG') and budget_class_code = '101' ) then   coalesce(amount,0) else 0 end)  subventionPE,
       sum(case when fund_code IN ('CGDG','CGG') then   coalesce(amount,0) else 0 end)  subvention,
       sum(case when fund_code = '10A' then   coalesce(amount,0) else 0 end)  ownsource,
       sum(case when (fund_code IN ('12LB','12FB')) then   coalesce(amount,0) else 0 end)  borrowing,
       sum(case when (fund_code IN ('12NGO','12BF','12IO','12UN')) then   coalesce(amount,0) else 0 end)  doners,
       sum(coalesce(amount,0)) totalIncome
from admin_hierarchies ah
 join admin_hierarchy_levels ahl on ah.admin_hierarchy_level_id = ahl.id
 left join ( select fy.name financial_year,admin_hierarchy_id,amount,fsc.agg_code,fsc.code fund_code,bc.code budget_class_code from admin_hierarchy_ceilings ahc
 join ceilings c on ahc.ceiling_id = c.id
 JOIN gfs_codes gfs ON c.gfs_code_id = gfs.id
 JOIN gfs_code_sections gcs ON gcs.gfs_code_id = gfs.id
 JOIN fund_sources fs ON gfs.fund_source_id = fs.id
 join budget_classes bc on c.budget_class_id = bc.id
join fund_source_categories fsc on fs.fund_source_category_id = fsc.id
join financial_years fy on ahc.financial_year_id = fy.id where fy.id = $P{financial_year_id}   and budget_type = $P{budget_type} 
     ) c on ah.id = c.admin_hierarchy_id
where ahl.hierarchy_position = 4
group by ah.id,financial_year) income
left join (
    select ah.id,
           sum(case when bc.code  IN ('101','104')  then   coalesce(amount,0) else 0 end)  PE,
           sum(case when (bc.code IN ('102','103')) then   coalesce(amount,0) else 0 end)  OC,
           sum(case when bc.code  IN ('201','202','203','204') then   coalesce(amount,0) else 0 end)  DEV,
           sum(case when gc.code IN('28211124') then   coalesce(amount,0) else 0 end)  remittence,
           (sum(coalesce(e.debit_amount,0))-sum(coalesce(e.credit_amount,0))) totalexpenditure
    from budget_export_accounts b
             join  budget_import_items e on b.id = e.budget_export_account_id
             join activity_facility_fund_source_inputs  affsi  on b.activity_facility_fund_source_input_id = affsi.id
             join admin_hierarchies ah on b.admin_hierarchy_id = ah.id
             join fund_sources fs on e.fund_source_id = fs.id
             join fund_source_categories fsc on fs.fund_source_category_id = fsc.id
             join budget_classes bc on e.budget_class_id = bc.id
             join gfs_codes gc on b.gfs_code_id = gc.id
    where b.financial_year_id = $P{financial_year_id}   and e.budget_type = $P{budget_type} 
    group by ah.id
    ) expenditure on income.id=expenditure.id
    order by financial_year]]>
	</queryString>
	<field name="financial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="subventionpe" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="subventionpe"/>
	</field>
	<field name="subvention" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="subvention"/>
	</field>
	<field name="ownsource" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ownsource"/>
	</field>
	<field name="borrowing" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="borrowing"/>
	</field>
	<field name="doners" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="doners"/>
	</field>
	<field name="totalincome" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="totalincome"/>
	</field>
	<field name="pe" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="pe"/>
	</field>
	<field name="oc" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="oc"/>
	</field>
	<field name="dev" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="dev"/>
	</field>
	<field name="remittence" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="remittence"/>
	</field>
	<field name="totalexpenditure" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="totalexpenditure"/>
	</field>
	<variable name="pe_subv_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{subventionpe}]]></variableExpression>
	</variable>
	<variable name="subv_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{subvention}]]></variableExpression>
	</variable>
	<variable name="own_source_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ownsource}]]></variableExpression>
	</variable>
	<variable name="doners_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{doners}]]></variableExpression>
	</variable>
	<variable name="borrowing" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{borrowing}]]></variableExpression>
	</variable>
	<variable name="income_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalincome}]]></variableExpression>
	</variable>
	<variable name="pe_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pe}]]></variableExpression>
	</variable>
	<variable name="oc_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{oc}]]></variableExpression>
	</variable>
	<variable name="dev_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dev}]]></variableExpression>
	</variable>
	<variable name="remit_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{remittence}]]></variableExpression>
	</variable>
	<variable name="expenditure_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalexpenditure}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="64" splitType="Stretch">
			<image>
				<reportElement x="13" y="14" width="50" height="50" uuid="128b9464-91fa-494d-80de-58dd268f96be"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<image>
				<reportElement x="720" y="14" width="50" height="50" uuid="13a17f77-d5f3-4e9c-8000-5701518c12ec"/>
				<imageExpression><![CDATA[$P{pisc_logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="210" y="60" width="58" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="b7055add-5209-4265-9d81-eafa1182be14">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL GOVERNMENT SUBVENTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="388" y="42" width="58" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="48c59405-6e2a-4ef8-981b-519b47311c66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Borrowing/PPP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="268" y="42" width="60" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="b1d1baa4-468f-40b9-860d-25759306fa77">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[OWN SOURCE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="140" height="78" forecolor="#080808" backcolor="#E1E6F6" uuid="3d9384c9-dd1d-4955-a709-c9cdd684c5ae"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INSTITUTIONS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="328" y="42" width="60" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="2f054c30-0218-44b7-9607-89577b965007">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DONOR FUNDS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="140" y="60" width="70" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="97b2eb39-3463-4470-bd7f-b2cdf0ce36fb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PERSONNEL EMOLUMENTS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="512" y="42" width="62" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="e4a0c2f4-8952-4a53-9c1b-07ae889895ac">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PERSONNEL
EMOLUMENTS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="636" y="42" width="60" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="95294ed6-9c74-4bae-9332-ee35b6eeed4f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DEVELOPMENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="696" y="42" width="54" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="dbbbcb44-a61e-442c-bc0e-e5c47e9038d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[REMITTENCE TO CONSOLIDATED FUND]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="574" y="42" width="62" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="8330041e-e125-43b3-98f9-f518cd9bf3cf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[OTHER CHARGES]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="446" y="42" width="66" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="06180abc-a71f-4b9a-9e33-1677b8425afc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="0" y="2" width="802" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="22a67e1e-380a-4d6a-b342-8e2b0ee7aed8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["BUDGET ESTIMATES - " + $F{financial_year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="512" y="22" width="290" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="4fbd48b0-ee8c-4daf-8aa4-5ef434cee0ac">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[EXPENDITURE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="140" y="22" width="372" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="d2e9732e-32b0-4c9c-ae34-d304bc22589f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INCOME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="140" y="42" width="128" height="18" forecolor="#080808" backcolor="#E1E6F6" uuid="58587156-0e05-4d91-97cc-d5ae00779492">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[GOVERNMENT SUBVENTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="750" y="42" width="52" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="0dbeeb32-28cf-40e5-8672-1afc8d4b95dd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="750" y="0" width="52" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="c25acb57-3628-44d8-8ff9-d48d30912f2b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalexpenditure}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="696" y="0" width="54" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="780ff7cc-f580-4133-82b7-c8d801ba27e1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remittence}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="636" y="0" width="60" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="7ebc94c8-9c42-4e7d-804a-056b5551acea">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dev}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="574" y="0" width="62" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="78aab36f-5a48-49b5-a47f-e0097a75fdfc">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="512" y="0" width="62" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="aece42e7-d2e8-4de5-9f20-225ee4822730">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pe}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="446" y="0" width="66" height="17" forecolor="#080808" backcolor="#FFFFFF" uuid="af4f9e7d-89cb-4e13-b5fc-15040f0178ac">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalincome}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="388" y="0" width="58" height="17" forecolor="#080808" backcolor="#FFFFFF" uuid="ebe5362e-ba6f-46de-a33b-610ad7c0710d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{borrowing}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="328" y="0" width="60" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="bf7cba93-f9b4-4bd1-93f6-7e85e599fa3b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doners}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="268" y="0" width="60" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="4511be89-be6d-4032-8845-81ceaea091d8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ownsource}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="210" y="0" width="58" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="fdd13139-ced4-41a2-9178-6c0fd6cd17af">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subvention}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="140" y="0" width="70" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="8425a862-6e4e-45b8-b997-60b8bed763fe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="5" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subventionpe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="140" height="17" isPrintWhenDetailOverflows="true" forecolor="#080808" backcolor="#FFFFFF" uuid="4760dbbc-5a69-423e-aade-4c52d01c7b38">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="140" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="1d5c1002-127f-49db-943f-22f195ef9bf2">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="140" y="0" width="70" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="80e8f928-390e-43d0-86b9-52ce2741881c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{pe_subv_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="210" y="0" width="58" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="c6fc7106-9aa2-4eb9-9529-472cbfd66dda">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subv_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="268" y="0" width="60" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="c8efd840-3f2d-4b5e-ad2b-15f168783cc1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{own_source_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="328" y="0" width="60" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="816d3a59-da7a-464c-b8d4-b235c5fb3f4d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{doners_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="388" y="0" width="58" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="e54abbf9-1f0d-43e9-996a-571d19cb8e3d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{borrowing}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="446" y="0" width="66" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="a535aebf-faa9-42e6-9d4d-08dca5ffb9c6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{income_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="512" y="0" width="62" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="eb986be4-741d-4372-8269-1160f8f2d0d3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{pe_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="574" y="0" width="62" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="38b4f99c-0773-487f-ba7c-fa0e5a1ea2d7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{oc_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="636" y="0" width="60" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="4338a709-2d7e-499c-98eb-c963d0320e1b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{dev_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="696" y="0" width="54" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="98000b14-9325-4716-8da2-f68fabb1a8fd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{remit_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="750" y="0" width="52" height="15" forecolor="#080808" backcolor="#FFFFFF" uuid="03a65437-6b64-456e-8f1a-8ca7c07faa38">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{expenditure_ttl}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
