<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="02_BudgetEstimate_Dev_Only" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6470d599-5391-4d8c-a263-a08401c8b8b0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[select income.*,coalesce(PE,0) PE,coalesce(OC,0) OC,coalesce(DEV,0) DEV,coalesce(remittence,0) remittence,coalesce(totalexpenditure,0) totalexpenditure from
    (select financial_year,ah.id,ah.code,ah.name,
            sum(case when (budget_class_code in ( '201','202','203','204') ) then   coalesce(amount,0) else 0 end)  DevelopmentDEV,
            sum(case when fund_code IN ('CGDG','CGG') then   coalesce(amount,0) else 0 end)  subvention,
            sum(case when fund_code = '10A' then   coalesce(amount,0) else 0 end)  ownsource,
            sum(case when (fund_code IN ('12LB','12FB')) then   coalesce(amount,0) else 0 end)  borrowing,
            sum(case when (fund_code IN ('12NGO','12BF','12IO','12UN')) then   coalesce(amount,0) else 0 end)  doners,
            sum(coalesce(amount,0)) totalIncome
     from admin_hierarchies ah
              join admin_hierarchy_levels ahl on ah.admin_hierarchy_level_id = ahl.id
              left join ( select fy.name financial_year,admin_hierarchy_id,amount,fsc.agg_code,fsc.code fund_code,bc.code budget_class_code from admin_hierarchy_ceilings ahc
                                                                                                                                                     join ceilings c on ahc.ceiling_id = c.id
                                                                                                                                                     JOIN gfs_codes gfs ON c.gfs_code_id = gfs.id
                                                                                                                                                     JOIN gfs_code_sections gcs ON gcs.gfs_code_id = gfs.id
                                                                                                                                                     JOIN fund_sources fs ON gfs.fund_source_id = fs.id
                                                                                                                                                     join budget_classes bc on c.budget_class_id = bc.id
                                                                                                                                                     join fund_source_categories fsc on fs.fund_source_category_id = fsc.id
                                                                                                                                                     join financial_years fy on ahc.financial_year_id = fy.id where fy.id = 4  and budget_type = 'CURRENT'
     ) c on ah.id = c.admin_hierarchy_id
     where ahl.hierarchy_position = 4
     group by ah.id,financial_year) income
        left join (
        select ah.id,
               sum(case when bc.code  IN ('101','104')  then   coalesce(amount,0) else 0 end)  PE,
               sum(case when (bc.code IN ('102','103')) then   coalesce(amount,0) else 0 end)  OC,
               sum(case when bc.code  IN ('201','202','203','204') then   coalesce(amount,0) else 0 end)  DEV,
               sum(case when gc.code IN('28211124') then   coalesce(amount,0) else 0 end)  remittence,
               (sum(coalesce(e.debit_amount,0))-sum(coalesce(e.credit_amount,0))) totalexpenditure
        from budget_export_accounts b
                 join  budget_import_items e on b.id = e.budget_export_account_id
                 join activity_facility_fund_source_inputs  affsi  on b.activity_facility_fund_source_input_id = affsi.id
                 join admin_hierarchies ah on b.admin_hierarchy_id = ah.id
                 join fund_sources fs on e.fund_source_id = fs.id
                 join fund_source_categories fsc on fs.fund_source_category_id = fsc.id
                 join budget_classes bc on e.budget_class_id = bc.id
                 join gfs_codes gc on b.gfs_code_id = gc.id
        where b.financial_year_id =4  and e.budget_type = 'CURRENT'
        group by ah.id
    ) expenditure on income.id=expenditure.id
order by financial_year]]>
	</queryString>
	<field name="financial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="developmentdev" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="developmentdev"/>
	</field>
	<field name="subvention" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="subvention"/>
	</field>
	<field name="ownsource" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ownsource"/>
	</field>
	<field name="borrowing" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="borrowing"/>
	</field>
	<field name="doners" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="doners"/>
	</field>
	<field name="totalincome" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="totalincome"/>
	</field>
	<field name="pe" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="pe"/>
	</field>
	<field name="oc" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="oc"/>
	</field>
	<field name="dev" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="dev"/>
	</field>
	<field name="remittence" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="remittence"/>
	</field>
	<field name="totalexpenditure" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="totalexpenditure"/>
	</field>
	<variable name="subv_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{subvention}]]></variableExpression>
	</variable>
	<variable name="own_source_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ownsource}]]></variableExpression>
	</variable>
	<variable name="doners_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{doners}]]></variableExpression>
	</variable>
	<variable name="borrowing" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{borrowing}]]></variableExpression>
	</variable>
	<variable name="income_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalincome}]]></variableExpression>
	</variable>
	<variable name="pe_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pe}]]></variableExpression>
	</variable>
	<variable name="oc_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{oc}]]></variableExpression>
	</variable>
	<variable name="dev_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dev}]]></variableExpression>
	</variable>
	<variable name="remit_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{remittence}]]></variableExpression>
	</variable>
	<variable name="expenditure_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalexpenditure}]]></variableExpression>
	</variable>
	<variable name="Subv_Dev_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{developmentdev}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="10" y="10" width="50" height="50" uuid="33d6467a-3cf4-421c-88f3-2f3505db9d35"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="529" y="41" width="60" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="b90a62ef-6909-4417-9d60-1e96cd0cf4bc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PERSONNEL
EMOLUMENTS]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="150" y="1" width="651" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="734d289d-457a-4ea4-a1e8-875e294e6865">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["BUDGET ESTIMATES -" +$F{financial_year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="220" y="59" width="70" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="6da9e4db-174e-456d-8a10-d9d35b194e69">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL GOVERNMENT SUBVENTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="41" width="140" height="18" forecolor="#080808" backcolor="#E1E6F6" uuid="1ee0537c-a079-4f9c-b418-2e1a6a3dbc00">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[GOVERNMENT SUBVENTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="589" y="41" width="51" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="6a5bcc4e-fa12-4b1e-b1e3-4e1a8e166333">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[OTHER CHARGES]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="749" y="41" width="52" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="5d0f8124-9a37-4e8d-a206-83101288d8e6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="290" y="42" width="59" height="37" forecolor="#080808" backcolor="#E1E6F6" uuid="42ee4599-ee5b-43e3-92a3-39ccefe150c3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[OWN SOURCE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="58" width="70" height="21" forecolor="#080808" backcolor="#E1E6F6" uuid="3fe3df8c-c439-4543-b914-935d4bc70218">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DEVELOPMENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="640" y="41" width="60" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="aad64345-6587-4aee-a9a8-dbc0a47ec463">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DEVELOPMENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="529" y="21" width="272" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="86fca5e6-6cad-4ca8-87e6-f2910e08ad50">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[EXPENDITURE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="150" height="79" forecolor="#080808" backcolor="#E1E6F6" uuid="004ae9f3-32df-4d0c-a0ba-fa8f1bfa5eb7"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INSTITUTIONS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="349" y="42" width="60" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="9cd33db8-2799-460d-9da5-64fa8d618fb0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DONOR FUNDS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="409" y="41" width="58" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="874f64fe-dcf0-42a3-a695-909f3088c0e0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Borrowing/PPP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="466" y="41" width="63" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="b076926c-f793-4b25-8e92-dfa476202896">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="21" width="379" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="418f0f6a-f978-4577-ae51-28515e718775">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INCOME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="700" y="41" width="49" height="38" forecolor="#080808" backcolor="#E1E6F6" uuid="f5fadd9a-fbf1-4178-adb4-6a1815d48fae">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[REMITTENCE TO CONSOLIDATED FUND]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="-1" width="150" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="d4b3dd30-ef24-4de2-953c-0ef04c499148">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="529" y="-1" width="60" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="d4c09b34-e967-4314-86a0-0a459478e3bc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pe}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="220" y="-1" width="70" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="0c53d5aa-d939-489b-9766-8fd04ef614d5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subvention}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="589" y="-1" width="51" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="4384327d-d5cc-45be-aec3-1d0d6d79c80b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="700" y="-1" width="49" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="83d1bb85-da84-4e8a-bf42-f1ccdc1e944e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remittence}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="409" y="-1" width="58" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="ef959453-d772-4989-a156-5448f88feea4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{borrowing}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="349" y="-1" width="60" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="8ad450a2-b14d-4efb-b5c1-99b3ff4aa48f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doners}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="640" y="-1" width="60" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="5f7504bf-a69f-4366-8389-deb11b284bfb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dev}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="290" y="-1" width="59" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="8c82b4f8-32ce-40f3-b56f-be5df84f37d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ownsource}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="748" y="-1" width="53" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="5ee569e0-7668-489a-a04d-12f27256ec1d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalexpenditure}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="466" y="-1" width="63" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="2d4de099-4f43-41f1-9355-644c6221d868">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalincome}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="150" y="-1" width="70" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="9ad7d76a-237c-4148-8419-a861fb5bf1a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{developmentdev}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="18" splitType="Stretch">
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="349" y="-1" width="60" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="5b9a0e7a-70ff-46da-8835-46a0f08a65da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{doners_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="290" y="-1" width="59" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="2f36df75-2ff3-4822-abfc-5579f8cc2ac0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{own_source_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="150" y="-1" width="70" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="66bf9934-597d-4db2-b8e5-9ede86315942">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Subv_Dev_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="409" y="-1" width="58" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="57eda395-f1bc-4e4b-9106-13c12e108e11">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{borrowing}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="700" y="-1" width="49" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="03898aa1-2851-4363-a65f-6a01567c4e7e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{remit_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="640" y="-1" width="60" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="7cfc39a0-6df1-4270-af57-07ad2b87666d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{dev_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="466" y="-1" width="63" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="f1f4bd93-0afd-4566-b1b6-26dc91d40dc9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{income_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="220" y="-1" width="70" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="ce9396cb-9a6a-4c85-a6b9-ea3f89fee5e2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subv_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="589" y="-1" width="51" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="36567a70-292b-4968-b38d-2175ec19d5ad">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{oc_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="529" y="-1" width="60" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="f151efb0-2246-47b1-a8d4-c7e3afc2ab12">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{pe_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="748" y="-1" width="53" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="74f578c9-00a3-4626-8489-07b834c36746">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{expenditure_ttl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="-1" width="150" height="19" forecolor="#080808" backcolor="#FCFDFF" uuid="bc55f6a8-2ac8-4240-9b6a-52b4910c2aaf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
