<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="07_Remmitance_to_Consolidated_Fund" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d729b8eb-e55d-4edd-9480-454a02921905">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select income.*,coalesce(PE,0) PE,coalesce(OC,0) OC,coalesce(DEV,0) DEV,coalesce(remittence,0) remittence,coalesce(totalexpenditure,0) totalexpenditure from
    (select financial_year,ah.id,ah.code,ah.name,
    sum(case when fund_code = '10A' then   coalesce(amount,0) else 0 end)  ownsource,
    sum(case when (fund_code IN ('12LB','12FB')) then   coalesce(amount,0) else 0 end)  borrowing,
    sum(case when (fund_code IN ('12NGO','12BF','12IO','12UN')) then   coalesce(amount,0) else 0 end)  doners,
    sum(coalesce(amount,0)) totalIncome
     from admin_hierarchies ah
              join admin_hierarchy_levels ahl on ah.admin_hierarchy_level_id = ahl.id
              left join ( select fy.name financial_year,admin_hierarchy_id,amount,
                        fsc.agg_code,fsc.code fund_code,bc.code budget_class_code 
              from admin_hierarchy_ceilings ahc
                             join ceilings c on ahc.ceiling_id = c.id
                             JOIN gfs_codes gfs ON c.gfs_code_id = gfs.id
                             JOIN gfs_code_sections gcs ON gcs.gfs_code_id = gfs.id
                             JOIN fund_sources fs ON gfs.fund_source_id = fs.id
                             join budget_classes bc on c.budget_class_id = bc.id
                             join fund_source_categories fsc on fs.fund_source_category_id = fsc.id
                             join financial_years fy on ahc.financial_year_id = fy.id where fy.id =  $P{financial_year_id}   and budget_type = $P{budget_type} 
     ) c on ah.id = c.admin_hierarchy_id
     where ahl.hierarchy_position = 4
     group by ah.id,financial_year) income
        left join (
        select ah.id,
               sum(case when bc.code  IN ('101','104')  then   coalesce(amount,0) else 0 end)  PE,
               sum(case when (bc.code IN ('102','103')) then   coalesce(amount,0) else 0 end)  OC,
               sum(case when bc.code  IN ('201','202','203','204') then   coalesce(amount,0) else 0 end)  DEV,
               sum(case when gc.code IN('28211124') then   coalesce(amount,0) else 0 end)  remittence,
               (sum(coalesce(e.debit_amount,0))-sum(coalesce(e.credit_amount,0))) totalexpenditure
        from budget_export_accounts b
                 join  budget_import_items e on b.id = e.budget_export_account_id
                 join activity_facility_fund_source_inputs  affsi  on b.activity_facility_fund_source_input_id = affsi.id
                 join admin_hierarchies ah on b.admin_hierarchy_id = ah.id
                 join fund_sources fs on e.fund_source_id = fs.id
                 join fund_source_categories fsc on fs.fund_source_category_id = fsc.id
                 join budget_classes bc on e.budget_class_id = bc.id
                 join gfs_codes gc on b.gfs_code_id = gc.id
        where b.financial_year_id = $P{financial_year_id} and e.budget_type =  $P{budget_type} 
        group by ah.id
    ) expenditure on income.id=expenditure.id
order by financial_year
]]>
	</queryString>
	<field name="financial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="ownsource" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ownsource"/>
	</field>
	<field name="borrowing" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="borrowing"/>
	</field>
	<field name="doners" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="doners"/>
	</field>
	<field name="totalincome" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="totalincome"/>
	</field>
	<field name="pe" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="pe"/>
	</field>
	<field name="oc" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="oc"/>
	</field>
	<field name="dev" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="dev"/>
	</field>
	<field name="remittence" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="remittence"/>
	</field>
	<field name="totalexpenditure" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="totalexpenditure"/>
	</field>
	<variable name="own_source_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ownsource}]]></variableExpression>
	</variable>
	<variable name="doners_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{doners}]]></variableExpression>
	</variable>
	<variable name="borrowing" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{borrowing}]]></variableExpression>
	</variable>
	<variable name="income_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalincome}]]></variableExpression>
	</variable>
	<variable name="pe_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pe}]]></variableExpression>
	</variable>
	<variable name="oc_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{oc}]]></variableExpression>
	</variable>
	<variable name="dev_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dev}]]></variableExpression>
	</variable>
	<variable name="remit_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{remittence}]]></variableExpression>
	</variable>
	<variable name="expenditure_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalexpenditure}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<image>
				<reportElement x="10" y="6" width="50" height="50" uuid="3f2c511f-c11d-4d61-a92f-797bcb8f3799"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="78" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="553" y="38" width="72" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="b6dbaeaa-320a-49f2-bd83-37f0871a7b68">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[REMITTENCE TO CONSOLIDATED FUND]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="625" y="38" width="75" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="8de0b6fc-4e5c-4fb4-80d5-b8176f41c38f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="335" y="38" width="50" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="77f3d18d-545d-40fb-94d8-6a6dcc2d4664">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="385" y="38" width="60" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="003c4324-1edb-4708-914e-7091a5e100e9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PERSONNEL
EMOLUMENTS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="150" height="77" forecolor="#080808" backcolor="#E1E6F6" uuid="90575ec3-854f-4187-9842-a7c582f708e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INSTITUTIONS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="212" y="38" width="62" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="3a18dab8-e0c6-4d17-8820-9af838a0a7ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DONOR FUNDS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="385" y="21" width="315" height="17" forecolor="#080808" backcolor="#E1E6F6" uuid="ac3f3199-94c2-40a9-855b-7e2327ac0ce2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[EXPENDITURE]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="150" y="1" width="550" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="a07dc92c-a970-48a4-b561-7252abaa9003">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["BUDGET ESTIMATES -"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="498" y="38" width="55" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="8e8f50ca-9780-4a32-a292-4d23a45d0454">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DEVELOPMENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="38" width="62" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="613f3d89-1729-4ef2-9a32-bbc229a78723">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[OWN SOURCE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="445" y="38" width="53" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="a0b2d870-3c33-4009-8402-ae017def20b6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[OTHER CHARGES]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="21" width="235" height="17" forecolor="#080808" backcolor="#E1E6F6" uuid="91f09f88-f087-4ce4-a9fd-0f3514025c7c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INCOME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="273" y="38" width="62" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="58629667-5011-4a53-a5a6-95abb86b8340">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[BORROWING/PPP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="700" y="1" width="100" height="77" forecolor="#080808" backcolor="#E1E6F6" uuid="cf1e1f19-c8c2-4d25-9a36-65a4a8f37f09">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PROFIT/SURPLUS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="625" y="0" width="75" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="dc733aa2-7d2d-49ee-ab08-5d7e540907d3">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalexpenditure}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="700" y="0" width="100" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="d9b52d31-faf7-4e17-bfae-9243355688a0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[0.00]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="273" y="0" width="62" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="ccc4d7c8-8333-42a5-8522-a19b4977ea2e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{borrowing}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="335" y="0" width="50" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="8a420d12-c73c-48e1-b7b9-843ecd5dceac">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalincome}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="150" y="0" width="62" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="f2890ede-d89a-46b8-aeb9-37e171d86dc6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ownsource}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="212" y="0" width="61" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="4c519dbe-2338-4641-9682-4e4b251704ba">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doners}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="150" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="6dd71df2-0df6-418a-bf25-580fb3e37965">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="498" y="0" width="55" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="2c9ae408-c1af-43f9-b741-22a86ed4287c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dev}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="553" y="0" width="72" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="4869b080-cae2-457c-9570-e571ecd37082">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remittence}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="385" y="0" width="60" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="165785d4-ab3e-46ab-837b-aa33cae350e1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pe}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement mode="Opaque" x="445" y="0" width="53" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="3d22cfb9-50b7-4cad-a3c4-bc9a6bcb66ce">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oc}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="30" splitType="Stretch">
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="150" y="0" width="62" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="61fc7397-5583-47ed-b4cc-f581cfb5aaa4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{own_source_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="625" y="0" width="75" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="a485a1b9-9f95-433a-b2cc-6138e9ee851e">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{expenditure_ttl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="150" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="99810ddf-0adc-447a-aa94-a3ab9809e940">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="335" y="0" width="50" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="29d63ace-27e3-4dac-aa9d-e6077bd4020b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{income_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="273" y="0" width="62" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="cbe3a1cd-aeb8-4d52-9525-26f9dc406c12">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{borrowing}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="445" y="0" width="53" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="c450ed63-fb68-4cd9-94a9-94e73f49d4db">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{oc_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="498" y="0" width="55" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="c98d28d8-ccb3-454a-8aa9-616a12584927">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{dev_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="553" y="0" width="72" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="f22c8cec-4bc9-477e-b210-773a9c41745f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{remit_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="385" y="0" width="60" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="9d567c76-ef28-42eb-97ab-26a2db3f491a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{pe_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="700" y="0" width="100" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="4c84f4fa-a146-4298-a2c7-05eeb7fcf3e6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[0.00]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(-#,##0.00#)">
				<reportElement mode="Opaque" x="212" y="0" width="61" height="30" forecolor="#080808" backcolor="#FCFDFF" uuid="831ec33b-87ca-4aab-a421-744590c1a63e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{doners_ttl}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
