<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.2.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="gfs_code_breakdowns" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="283"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="709"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PlanRep Live"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="SansSerif" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="SansSerif" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="SansSerif" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="BreakDowns" uuid="d7524fb5-9262-4bc3-b3af-bba684a7c9c0">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="planrep"/>
		<parameter name="activity_input_id" class="java.lang.Integer"/>
		<queryString language="SQL">
			<![CDATA[select id,item,activity_input_id,unit_price,quantity,frequency
from activity_input_breakdowns
where activity_input_id =  $P{activity_input_id}]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="item" class="java.lang.String"/>
		<field name="activity_input_id" class="java.lang.Integer"/>
		<field name="unit_price" class="java.math.BigDecimal"/>
		<field name="quantity" class="java.lang.Integer"/>
		<field name="frequency" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="sector_dept_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select a.name admin_hierarchy,fs.name as fund_source,  s.name section,s.code as section_code,
       ob.description objective, ob.code obj_code, so.description as service_output, so.code so_code, fy.name as fy, al.name ah_level,
       lt.description target, lt.code target_code, ac.description as activity,dpt.name as sector,dpt.code as dptcode,
       ac.code as activity_code , u.name as unit, gfs.code as gfs_code, gfs.name as gfs_name,
  ai.quantity, ai.unit_price, ai.frequency,   ai.id as input
from admin_hierarchies a
  inner join mtefs m on a.id = m.admin_hierarchy_id inner join
  mtef_sections ms on m.id = ms.mtef_id inner join
  activities ac on ac.mtef_section_id = ms.id inner join
  mtef_annual_targets mt on mt.id = ac.mtef_annual_target_id inner join
  long_term_targets lt on lt.id = mt.long_term_target_id inner join
  plan_chains so on so.id = lt.plan_chain_id inner join
  plan_chains ob on so.parent_id = ob.id inner join
  activity_fund_sources af on af.activity_id = ac.id inner join
  fund_sources fs on fs.id = af.fund_source_id inner join
  sections s on s.id = ms.section_id inner join sections sv on s.parent_id = sv.id inner join
  sections dpt on  sv.parent_id = dpt.id
  inner join financial_years fy on fy.id =  m.financial_year_id
  inner join admin_hierarchy_levels al on al.id = a.admin_hierarchy_level_id
  inner join activity_inputs ai on ai.activity_id = ac.id inner join gfs_codes gfs

    on gfs.id = ai.gfs_code_id inner join units u on u.id = ai.unit_id
where a.id =  $P{admin_hierarchy_id} 
and dpt.id =  $P{sector_dept_id} and ac.budget_type = $P{budget_type}
order by a.name,dpt.code, fs.name, s.code, ob.code, so.code, lt.code, ac.code]]>
	</queryString>
	<field name="admin_hierarchy" class="java.lang.String"/>
	<field name="fund_source" class="java.lang.String"/>
	<field name="section" class="java.lang.String"/>
	<field name="section_code" class="java.lang.String"/>
	<field name="objective" class="java.lang.String"/>
	<field name="obj_code" class="java.lang.String"/>
	<field name="service_output" class="java.lang.String"/>
	<field name="so_code" class="java.lang.String"/>
	<field name="fy" class="java.lang.String"/>
	<field name="ah_level" class="java.lang.String"/>
	<field name="target" class="java.lang.String"/>
	<field name="target_code" class="java.lang.String"/>
	<field name="activity" class="java.lang.String"/>
	<field name="sector" class="java.lang.String"/>
	<field name="dptcode" class="java.lang.String"/>
	<field name="activity_code" class="java.lang.String"/>
	<field name="unit" class="java.lang.String"/>
	<field name="gfs_code" class="java.lang.String"/>
	<field name="gfs_name" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Integer"/>
	<field name="unit_price" class="java.math.BigDecimal"/>
	<field name="frequency" class="java.lang.Integer"/>
	<field name="input" class="java.lang.Integer"/>
	<variable name="SumActivity" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[PRODUCT($F{unit_price},$F{quantity},$F{frequency})]]></variableExpression>
	</variable>
	<group name="Admin Hierarchy">
		<groupExpression><![CDATA[$F{admin_hierarchy}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<group name="Sector" isStartNewPage="true">
		<groupExpression><![CDATA[$F{dptcode}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="50"/>
		</groupFooter>
	</group>
	<group name="section_code">
		<groupExpression><![CDATA[$F{section_code}]]></groupExpression>
		<groupHeader>
			<band height="27">
				<textField>
					<reportElement x="3" y="5" width="797" height="22" uuid="837e618c-1a12-45a6-aa8b-202cfe17c467"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[CONCATENATE($F{section_code}," ",$F{section})]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="2" width="800" height="1" uuid="167cbb15-dda3-4787-8b6c-c67f30202a87"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50"/>
		</groupFooter>
	</group>
	<group name="obj_code">
		<groupExpression><![CDATA[$F{obj_code}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<textField>
					<reportElement x="131" y="10" width="64" height="20" uuid="9bbbeb6d-5885-476b-b0f3-6e5acd1638ff"/>
					<textFieldExpression><![CDATA[$F{obj_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="6" y="10" width="120" height="18" uuid="a129347b-09bd-4f35-adcd-80fe26fbf4fb"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Objective]]></text>
				</staticText>
				<textField>
					<reportElement x="198" y="10" width="602" height="20" uuid="88990946-6003-427c-b39a-808df93b7c3c"/>
					<textFieldExpression><![CDATA[$F{objective}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50"/>
		</groupFooter>
	</group>
	<group name="so_code">
		<groupExpression><![CDATA[$F{so_code}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<staticText>
					<reportElement x="6" y="10" width="120" height="18" uuid="b7435cfa-a270-4d77-b2b3-2972dc861851"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Service Output]]></text>
				</staticText>
				<textField>
					<reportElement x="131" y="10" width="64" height="20" uuid="79aec0cf-b30c-413f-aeb1-1a55ead5fed2"/>
					<textFieldExpression><![CDATA[$F{so_code}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="198" y="10" width="602" height="20" uuid="bbce6d9e-cae3-4fb6-804a-480d369b5057"/>
					<textFieldExpression><![CDATA[$F{service_output}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50"/>
		</groupFooter>
	</group>
	<group name="target_code">
		<groupExpression><![CDATA[$F{target_code}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<staticText>
					<reportElement x="6" y="10" width="120" height="18" uuid="8d4cc462-ad37-4493-ae90-2a39dfbe3e02"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Target]]></text>
				</staticText>
				<textField>
					<reportElement x="131" y="10" width="64" height="20" uuid="788c3dd0-f9f2-46a6-8351-b3aac857ce5e"/>
					<textFieldExpression><![CDATA[$F{target_code}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="198" y="10" width="602" height="20" uuid="9d95065d-0be9-42a8-8f9e-6df6a81d0450"/>
					<textFieldExpression><![CDATA[$F{target}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50"/>
		</groupFooter>
	</group>
	<group name="activity_code">
		<groupExpression><![CDATA[$F{activity_code}]]></groupExpression>
		<groupHeader>
			<band height="28">
				<staticText>
					<reportElement x="6" y="4" width="68" height="18" uuid="8c836741-df0c-4e83-a912-5cc628cff610"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Activity]]></text>
				</staticText>
				<staticText>
					<reportElement x="310" y="4" width="148" height="18" uuid="89e12511-4267-44c4-9f36-d52ac3de7cfb"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="239" y="4" width="62" height="18" uuid="ea677772-9cd4-4a87-91eb-a13bb1a34fe3"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[GFS]]></text>
				</staticText>
				<staticText>
					<reportElement x="458" y="4" width="48" height="18" uuid="2e43fc69-77ec-4e7d-b791-28910cc90104"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Units]]></text>
				</staticText>
				<staticText>
					<reportElement x="520" y="4" width="80" height="18" uuid="0f1fa90b-b432-4385-b750-905ec08aa025"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Unit Cost]]></text>
				</staticText>
				<line>
					<reportElement x="1" y="0" width="801" height="1" uuid="22d9b423-0fba-49b8-90b7-6879dde3089b"/>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="1" y="27" width="801" height="1" uuid="7505b9c1-2d99-435b-b25a-772d99910164"/>
				</line>
				<staticText>
					<reportElement x="690" y="4" width="104" height="18" uuid="7d76818c-9089-4c7e-a5d1-87fbf91310d8"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="610" y="5" width="72" height="18" uuid="4df9f876-421d-4784-be24-456309f4ca84"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="30">
				<textField pattern="#,##0.###;(#,##0.###)">
					<reportElement x="690" y="5" width="104" height="20" uuid="cf854ac6-eaa4-4bd1-892c-a894b0d72273"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SumActivity}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###;(#,##0.###)">
					<reportElement x="349" y="5" width="271" height="20" uuid="4ced076c-d8c6-4c81-8c76-ebe8086197a1"/>
					<textElement textAlignment="Right">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Total Activity "]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="2" width="800" height="1" uuid="a434bbd2-ddde-4d15-ae0a-14286ddb687a"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="input">
		<groupExpression><![CDATA[$F{input}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="98" splitType="Stretch">
			<image>
				<reportElement x="12" y="0" width="88" height="74" uuid="1c003177-754c-448f-8ce1-16868856f545"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="10" width="802" height="40" uuid="358c9cc5-7f42-4c66-815f-eccb44ee21e6"/>
				<textElement textAlignment="Center">
					<font fontName="Book Antiqua" size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{admin_hierarchy} + " " + $F{ah_level}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" x="1" y="52" width="801" height="22" forecolor="#008080" uuid="3ef31bec-234a-481d-bb7e-5adbf5502ec7"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[GFS Code Breakdowns]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="83" width="123" height="15" uuid="77a80e2a-6d10-4f65-8af7-5f885df738d3"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[The Unted Republic of Tanzania]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="3" y="3" width="804" height="30" uuid="786a2028-bb0d-4a4c-ab40-decadc77d2b6"/>
				<textElement textAlignment="Center">
					<font fontName="Book Antiqua" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE($F{dptcode}," ",$F{sector})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="690" y="2" width="112" height="30" uuid="0024f408-22a2-43c0-96e1-9da5966532a4"/>
				<textElement textAlignment="Right">
					<font fontName="Book Antiqua" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fy}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="114" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement isPrintRepeatedValues="false" x="6" y="0" width="68" height="20" uuid="8d35f9d6-76a5-48e9-a5f9-3aeb4261efaf"/>
				<textElement textAlignment="Justified">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{activity_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement isPrintRepeatedValues="false" x="83" y="0" width="147" height="20" uuid="39aaa3b5-a2ee-4135-b5c5-ffd0b0f1028d"/>
				<textElement textAlignment="Justified">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{activity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="0" width="64" height="20" uuid="b2036c4d-794d-448f-8fb4-b23c495dcf5f"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfs_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="0" width="148" height="20" uuid="244507a2-d41e-42df-bfba-a39eea4b1da1"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfs_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="458" y="0" width="52" height="20" uuid="c174106b-daf2-46cb-a97a-1a691897a80c"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###)">
				<reportElement x="520" y="0" width="80" height="20" uuid="85efd00a-d9ba-4026-82aa-db3a874b8d1b"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit_price}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###)">
				<reportElement x="690" y="0" width="104" height="20" uuid="95224289-3657-45fa-9385-fbc62911faa4"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[PRODUCT($F{unit_price},$F{quantity},$F{frequency})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###)">
				<reportElement x="610" y="0" width="72" height="20" uuid="c7541f52-b953-48f9-9b0f-90cf90703839"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[PRODUCT($F{quantity},$F{frequency})]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="FixRelativeToBottom" x="370" y="23" width="424" height="91" uuid="959328b7-0875-4ef3-b9de-e2c0ccfc3ecc"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="BreakDowns" uuid="b30cb87b-f926-4113-9592-60ac902aefdd">
						<datasetParameter name="activity_input_id">
							<datasetParameterExpression><![CDATA[$F{input}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="130" uuid="c5392bc2-5781-4fa8-a154-8a0a26d8bde5">
						<jr:columnHeader style="Table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="130" height="30" uuid="e518b753-a0c8-4ab2-a0e4-25e55136d7b6"/>
								<text><![CDATA[Description]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 1_CH" height="30"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="130" height="30" uuid="ffbc8230-148e-4385-bfde-5c110ee9adfc"/>
								<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="82a8cb23-1616-4322-9f6a-1fd8095c0be5">
						<jr:columnHeader style="Table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="110" height="30" uuid="509af363-3414-4099-a767-a34fd1f1d706"/>
								<text><![CDATA[Unit Cost]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 1_CH" height="30"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="110" height="30" uuid="6cf55be9-05d0-40e3-8de1-6873fb70d6fc"/>
								<textFieldExpression><![CDATA[$F{unit_price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="b2ded052-2b60-4649-93dd-46ea41cb4180">
						<jr:columnHeader style="Table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="8796880c-925e-4b81-8c30-68df2bf80397"/>
								<text><![CDATA[Quantity]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 1_CH" height="30"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="cb76da32-6d42-475d-9e2c-097fc085c094"/>
								<textFieldExpression><![CDATA[PRODUCT($F{quantity},$F{unit_price})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="352dc46f-8345-4e61-87a2-b99a23e01f93">
						<jr:columnHeader style="Table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="37250cfd-05c2-4e79-8f48-4641328cf447"/>
								<text><![CDATA[Total Cost]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table 1_CH" height="30"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="44de2385-348d-403c-ad75-aaf1d8473f41"/>
								<textFieldExpression><![CDATA[PRODUCT($F{unit_price},$F{quantity},$F{frequency})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="fa5e88d5-a011-4e32-8f12-ce923f903111"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
