<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.2.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="main_budget_summary_2_1" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="83"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="908"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="SansSerif" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="SansSerif" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="SansSerif" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="exchange_rate" class="java.lang.Float"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[select a.name admin_hierarchy,pa.description priority_area,pa.number pa_number, intv.description intervention,dpt.name sector,fy.name fy,
 sum(case when fc.code = '05' then li.quantity * li.unit_price * li.frequency else 0 end) council_healt_basket
 ,sum(case when fc.code = '09' then li.quantity * li.unit_price * li.frequency else 0 end) local_government_basket
   ,sum(case when fc.code = '04' then li.quantity * li.unit_price * li.frequency else 0 end) council_own_sources
,sum(case when fc.code = '14' then li.quantity * li.unit_price * li.frequency else 0 end) receipt_in_kind
,sum(case when fc.code = '07' then li.quantity * li.unit_price * li.frequency else 0 end) hsdg_mmam
,sum(case when fc.code = '08' then li.quantity * li.unit_price * li.frequency else 0 end) lgdg
,sum(case when fc.code = '01' and fs.code = '10A' then li.quantity * li.unit_price * li.frequency else 0 end) user_fees
,sum(case when fc.code = '01' and fs.code = '80A' then li.quantity * li.unit_price * li.frequency else 0 end) chf_tika

,sum(case when fc.code = '01' and fs.code = '80C' then li.quantity * li.unit_price * li.frequency else 0 end) nhif
,sum(case when fc.code = '01' and fs.code = '80B' then li.quantity * li.unit_price * li.frequency else 0 end) drf




,sum(case when fc.code = '06' then li.quantity * li.unit_price * li.frequency else 0 end) global_fund
,sum(case when fc.code = '08' then li.quantity * li.unit_price * li.frequency else 0 end) world_bank
,sum(case when fc.code not in ('05','04','06','07','08','09','14','01') then li.quantity * li.unit_price * li.frequency else 0 end)
other
,sum(li.quantity * li.unit_price * li.frequency ) total

from admin_hierarchies a
  inner join mtefs m on a.id = m.admin_hierarchy_id inner join
  mtef_sections ms on m.id = ms.mtef_id inner join
  activities ac on ac.mtef_section_id = ms.id inner join
  mtef_annual_targets mt on mt.id = ac.mtef_annual_target_id inner join
  long_term_targets lt on lt.id = mt.long_term_target_id inner join
  plan_chains so on so.id = lt.plan_chain_id inner join
  plan_chains ob on so.parent_id = ob.id inner join
  sections s on s.id = ms.section_id inner join sections sv on s.parent_id = sv.id inner join
  sections dpt on  sv.parent_id = dpt.id
  inner join financial_years fy on fy.id =  m.financial_year_id
  inner join admin_hierarchy_levels al on al.id = a.admin_hierarchy_level_id
  inner join activity_facilities af on af.activity_id = ac.id
  inner JOIN activity_facility_fund_sources aff on aff.activity_facility_id = af.id inner join
  fund_sources fs on fs.id = aff.fund_source_id
  left join fund_source_categories fc on fc.id = fs.fund_source_category_id
  inner join activity_facility_fund_source_inputs li on aff.id = li.activity_facility_fund_source_id
inner join interventions intv on intv.id = ac.intervention_id
inner join priority_areas pa on pa.id = intv.priority_area_id
where a.id =  $P{admin_hierarchy_id}  and dpt.id =  3 and fy.id =  $P{financial_year_id} 
  group by fy.name, a.name ,dpt.name ,pa.number,pa.description , intv.description]]>
	</queryString>
	<field name="admin_hierarchy" class="java.lang.String"/>
	<field name="priority_area" class="java.lang.String"/>
	<field name="pa_number" class="java.lang.String"/>
	<field name="intervention" class="java.lang.String"/>
	<field name="sector" class="java.lang.String"/>
	<field name="fy" class="java.lang.String"/>
	<field name="council_healt_basket" class="java.math.BigDecimal"/>
	<field name="local_government_basket" class="java.math.BigDecimal"/>
	<field name="council_own_sources" class="java.math.BigDecimal"/>
	<field name="receipt_in_kind" class="java.math.BigDecimal"/>
	<field name="hsdg_mmam" class="java.math.BigDecimal"/>
	<field name="lgdg" class="java.math.BigDecimal"/>
	<field name="user_fees" class="java.math.BigDecimal"/>
	<field name="chf_tika" class="java.math.BigDecimal"/>
	<field name="nhif" class="java.math.BigDecimal"/>
	<field name="drf" class="java.math.BigDecimal"/>
	<field name="global_fund" class="java.math.BigDecimal"/>
	<field name="world_bank" class="java.math.BigDecimal"/>
	<field name="other" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<variable name="chbf" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{council_healt_basket}]]></variableExpression>
	</variable>
	<variable name="lgbg" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{local_government_basket}]]></variableExpression>
	</variable>
	<variable name="ric" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{receipt_in_kind}]]></variableExpression>
	</variable>
	<variable name="cos" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{council_own_sources}]]></variableExpression>
	</variable>
	<variable name="hsdg_mmam" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{hsdg_mmam}]]></variableExpression>
	</variable>
	<variable name="lgdg" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{lgdg}]]></variableExpression>
	</variable>
	<variable name="user_fee" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{user_fees}]]></variableExpression>
	</variable>
	<variable name="chk_tika" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{chf_tika}]]></variableExpression>
	</variable>
	<variable name="nhif" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{nhif}]]></variableExpression>
	</variable>
	<variable name="drf" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{drf}]]></variableExpression>
	</variable>
	<variable name="global_fund" class="java.lang.String"/>
	<variable name="world_bank" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{world_bank}]]></variableExpression>
	</variable>
	<variable name="other" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{other}]]></variableExpression>
	</variable>
	<variable name="total" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="usd" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{total}.floatValue()/$P{exchange_rate}.floatValue()]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="89" splitType="Stretch">
			<image>
				<reportElement x="40" y="2" width="65" height="66" uuid="6a166404-a5c3-456a-aba6-c8715e8a8afc"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="2" width="800" height="26" uuid="e87aef9d-e533-4c70-9993-c7f899f46432"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Annex 2.1: Main Budget Summary]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="71" width="150" height="18" uuid="3d5fba49-42ef-422b-be1e-fd30ba04ff7e"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[The United Republic of Tanzania]]></text>
			</staticText>
			<textField>
				<reportElement x="700" y="2" width="100" height="17" uuid="af02c7f1-74e7-472a-9538-bbf5481260c8"/>
				<textFieldExpression><![CDATA[$F{fy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="33" width="799" height="17" uuid="c36469a9-1760-4b2d-a285-250710f25304"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE("Council:  ",$F{admin_hierarchy})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="53" width="801" height="18" uuid="7b217d3a-bba8-4c8d-8a36-c1583a8dcb5f"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE("Sector:  ",$F{sector})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="75" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="-1" width="801" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="119" y="20" width="683" height="1" uuid="fe13c4e8-a5b1-49fa-b226-ad61abe290a3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="1" height="75" uuid="38a32ca3-daf6-419b-80d0-4cab4166816b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="119" y="0" width="1" height="74" uuid="3c4a8f05-4bcb-4459-a64e-23183b56b008"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="61" y="0" width="1" height="74" uuid="4c14f170-2c81-42de-be2e-d0402f6d3567"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="801" y="0" width="1" height="74" uuid="c6e0048f-abc2-416f-83de-ec11bec4333e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="63" y="8" width="55" height="33" uuid="4295fad3-3c10-439f-886a-45ac27a38629"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Intervention]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="8" width="60" height="33" uuid="5e084207-fbe0-4164-b465-825cd1787e61"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Priority Area]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="167" y="20" width="1" height="55" uuid="169592c2-9333-4f0d-aa44-657f660d7c7f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="215" y="20" width="1" height="55" uuid="ea577b02-ade6-478c-b8c6-655cd098fb7c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="353" y="20" width="1" height="55" uuid="f1be5541-8e5b-4f71-8cf9-96e71eaa0ed5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="121" y="3" width="679" height="17" uuid="182514db-3e2c-4648-a803-3e3ca3ff484c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Fund Sources]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="24" width="43" height="49" uuid="9814e066-d81f-40a7-a359-96b35ef47776"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Council Health Basket Fund]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="24" width="179" height="15" uuid="50b69c92-df53-40a5-866e-b4df36d0fa8d"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Government Funds]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="24" width="43" height="49" uuid="fc8bdad6-30e2-4cf8-bce0-24658e1aef6c"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Local Government Block Grant]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="24" width="43" height="49" uuid="32094f73-937e-46bd-b84d-c72e94418f3d"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Receipt In Kind]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="260" y="20" width="1" height="55" uuid="849162df-bce3-4861-9ffe-a973d6e12170"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="262" y="24" width="43" height="49" uuid="7f8f506d-d91d-4d80-905b-8ecd5086ee31"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Council Own Sources]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="24" width="43" height="49" uuid="fac40d5e-3b99-4580-9670-553ec4bc8fdd"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[HSDG/MMAM]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="24" width="43" height="49" uuid="28cb659e-f171-41ab-a30e-f65d64fad619"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[LGDG]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="307" y="20" width="1" height="54" uuid="48ec1fb2-bd66-48cd-b2ac-836fed8e8734"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="578" y="20" width="1" height="55" uuid="c91b8422-adec-4ce6-b0d6-d0c34ca20cf8"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="578" y="24" width="43" height="49" uuid="28635efd-5ea1-4e21-afa8-c0a86a53cb04"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Global Fund]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="24" width="43" height="49" uuid="4b955b5c-1809-4976-a20e-49d08d599948"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Other]]></text>
			</staticText>
			<staticText>
				<reportElement x="716" y="24" width="43" height="49" uuid="d29e4a5d-0bf7-4357-910c-8275daea9ced"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Total TZS]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="760" y="20" width="1" height="55" uuid="019a7efa-4c26-456a-a0a9-8c3a208aaa8d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="762" y="24" width="39" height="49" uuid="4b5ab142-55ff-4b49-92bb-dc27cffe4a00"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Total USD]]></text>
			</staticText>
			<staticText>
				<reportElement x="624" y="24" width="43" height="49" uuid="0220b87f-ce02-41fc-8580-cf83616c67d6"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[World Bank]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="714" y="20" width="1" height="55" uuid="a989f9f4-6b6c-424c-bd1e-9f56515cc8bf"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="668" y="21" width="1" height="53" uuid="191c63b6-6cac-4c66-9424-269b9f2d57f9"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="622" y="20" width="1" height="55" uuid="5ec0781d-5837-49a7-bf0a-1f5fbd5f5ec0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="400" y="50" width="43" height="23" uuid="63f08d16-0caf-4f3a-bbfb-651a3a67529a"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[User Fees]]></text>
			</staticText>
			<staticText>
				<reportElement x="446" y="50" width="43" height="23" uuid="b9bd0915-7744-47f2-ac17-c8b161d9ce6b"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CHF/TIKA]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="50" width="43" height="23" uuid="ca009a6b-af57-42b0-9e0c-ea818ebeb1ad"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[NHIF]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="398" y="20" width="1" height="55" uuid="2a59018f-21a5-453c-9d23-f3ce8ffdfad5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="445" y="43" width="1" height="32" uuid="d4578bb7-7bf6-461e-80fc-e6361685746c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="491" y="43" width="1" height="32" uuid="0754d19c-230c-4566-a47c-96d36a468b99"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="399" y="43" width="179" height="1" uuid="e4e37ee9-42f5-47b9-af56-a87f2240a72a"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="536" y="50" width="43" height="23" uuid="9daceb4e-19fe-4280-b21e-3c65e0faf677"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[DRF]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="534" y="43" width="1" height="32" uuid="c5eb484f-55b2-4cd4-9bf7-4a4c869bd7b6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="74" width="801" height="1" uuid="17402f60-df2b-42b8-93a7-e87a0c4113e6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="8626747e-1727-4e41-ae03-407e55f25041"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="119" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="e77491c1-119c-4e98-a38c-92252e59e112"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="61" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="1aab3801-262f-4332-b7d4-4f7d54b5e610"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="08012a0b-4cd8-4de8-9f9f-46cd502186f4"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="167" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="de3e73b0-b190-4ccc-9120-08e1408d4be6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="215" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="78270a2c-a2ff-46b5-b04c-f43206775941"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="353" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="814ec1d5-6984-45a8-8bfa-5d0397232d6f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="260" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="91287d48-0ab6-408c-a274-51869413aa31"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="307" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="a902b9aa-f27a-40d9-b21c-e3090293b326"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="578" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="878d3715-857a-4a2b-8fa9-bf7e913540a3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="760" y="0" width="1" height="21" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="05c4f329-458e-4f7e-a513-e57745a6eed2"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="714" y="0" width="1" height="21" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="75b67b4e-b9c4-4e01-bdc2-bbb9de695e98"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="668" y="0" width="1" height="21" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="fa48b6a3-d7ca-46f6-bfbf-9062ef89f1e0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="622" y="-1" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="b4c758a9-d43c-4501-9ac5-37bfc987a46b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="398" y="0" width="1" height="20" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="74a2f3fd-c2b7-4a5d-9dce-03eff15806c5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="445" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="678bbce4-6bd7-444c-8eb4-63f76b859d5d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="491" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="7c046459-47b4-41e0-bebf-75f7ffc91b82"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="534" y="0" width="1" height="21" uuid="1caf79a2-a226-4ae9-a667-3e8da1b796bc"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="21" width="801" height="1" uuid="8f1f3263-15a2-4bad-9f91-056ff5592e2a"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="2" y="0" width="58" height="18" uuid="2e9da606-1e33-4f4f-aa56-2602f135a28b"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{priority_area} == null ? "-" : CONCATENATE($F{pa_number}," ",$F{priority_area})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="63" y="0" width="55" height="18" uuid="b23cd7b7-50a8-48f7-854d-9aca48083760"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{intervention} == null ? "-" : $F{intervention}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="121" y="1" width="44" height="18" uuid="01ba033a-58b6-4e4e-8f7b-d3300097aa5a"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{council_healt_basket}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="492" y="1" width="41" height="18" uuid="bbe45f78-44ad-4072-be38-7cbf0e17294d"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nhif}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="536" y="1" width="41" height="18" uuid="70f84c6e-5b33-49a2-b865-d4eb5bf9168a"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{drf}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="579" y="1" width="42" height="18" uuid="5d724367-71c3-438d-b412-adf6eef3273e"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{global_fund}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="624" y="1" width="43" height="18" uuid="f694f41c-09c3-4510-936b-8a639cbdc67e"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{world_bank}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="670" y="1" width="43" height="18" uuid="f21f4962-9925-4d8e-a754-043ab74d8003"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{other}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="716" y="1" width="43" height="18" uuid="bcf145f6-0e1e-4e2e-a7e3-3ce39de60288"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="762" y="1" width="38" height="18" uuid="c4e63ff0-c9bb-4e96-bf3e-f74c4fc86089"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}.floatValue()/$P{exchange_rate}.floatValue()]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="310" y="1" width="42" height="18" uuid="96105bf4-50f3-4c13-8118-b7d264c38e35"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hsdg_mmam}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="355" y="1" width="42" height="18" uuid="6a68908a-da40-464b-993e-03e472b5546f"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lgdg}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="400" y="1" width="44" height="18" uuid="c772a11f-0af6-4fe7-88a4-5b270bf0dbd9"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_fees}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="448" y="1" width="41" height="18" uuid="7d407dbe-09cb-4e91-8bef-d83f0b2bf451"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chf_tika}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="262" y="1" width="44" height="18" uuid="518fdc05-b23a-429d-9a95-d094d6f8f9f2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{council_own_sources}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="217" y="1" width="42" height="18" uuid="9d7ee3a4-7680-4294-9f93-1e8f7bcade25"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receipt_in_kind}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="170" y="1" width="43" height="18" uuid="29948568-36a3-451d-a087-149e5ed845c3"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{local_government_basket}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="22" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="a09e2b13-b4d3-4f32-bbff-7bb26ed4228b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="119" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="2cb1ec83-f15c-43ce-89a7-14719f516660"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="aa7676d6-44c2-4191-b1a4-84db224fbcd2"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="167" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="8d54e049-673f-40fe-9d53-72ae4eafb5ec"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="215" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="56d8bdd8-2c36-4035-9c2d-3c7bfd28340a"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="353" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="9dab431d-6afe-446d-aa33-26f8f5f1d2e4"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="260" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="cbe7053d-888b-42f6-91b7-94bd1d005b68"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="307" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="591b8331-750b-4fb3-8fb6-128653f0ce6e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="578" y="0" width="1" height="21" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="23e6b499-1630-4560-b7ed-f1ca3014a343"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="760" y="0" width="1" height="21" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="43d72011-dff8-4769-b593-25e9f79677f0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="714" y="0" width="1" height="21" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="7f28ba6d-ddcf-4a78-8496-7a7e4682a3be"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="668" y="0" width="1" height="21" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="a1116b09-3c1d-4cc4-b6e5-ead73fe24691"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="622" y="0" width="1" height="21" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="7dea2ce6-3e73-4d0b-893f-6d5962f8798b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="398" y="-1" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="ff5135e5-3cfd-4a2d-8811-046c1ba70303"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="445" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="ced20d58-bb4a-4173-822d-d14745a339cd"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="491" y="0" width="1" height="22" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" uuid="38b248f1-c1c2-46d4-a71f-a88c68519735"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="534" y="0" width="1" height="21" uuid="45453109-77cc-40ae-b8e8-c71ae81e5e2c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0">
				<reportElement x="122" y="1" width="44" height="18" uuid="66c146ad-249c-42db-9c13-7c76a3e835cc"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{chbf}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="492" y="1" width="41" height="18" uuid="ed751023-2a06-4c3c-80c7-c0318b1c1860"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{nhif}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="535" y="1" width="42" height="18" uuid="6fca61ae-fbe3-4b20-8857-7bab62d489ac"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{drf}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="579" y="1" width="42" height="18" uuid="119a3869-07c4-4bc4-939e-a31062628f57"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{global_fund}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="624" y="1" width="43" height="18" uuid="13879c84-9d75-4083-a71a-c20f73320c50"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{world_bank}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="670" y="1" width="43" height="18" uuid="4d68e74c-7760-491f-94e6-fd39cfab3377"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{other}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="716" y="1" width="43" height="18" uuid="9211c2ac-f302-4e73-82b1-e7deb5a01091"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="762" y="1" width="38" height="18" uuid="e9bb89d2-566a-4488-8ab5-2fe9d9733474"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{usd}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="310" y="1" width="42" height="18" uuid="5e4daf61-85b8-4f05-bdd7-4df3fd747306"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{hsdg_mmam}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="355" y="1" width="42" height="18" uuid="f5e2904a-bf9c-4ee5-98f1-dec1145d4dbf"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{lgdg}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="400" y="1" width="44" height="18" uuid="dfb8aea9-a6a5-4ae8-9b12-dfe0bd6dec24"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{user_fee}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="448" y="1" width="41" height="18" uuid="5368b3eb-8f6c-4e6b-87d4-53ccd15d8bd8"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{chk_tika}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="262" y="1" width="44" height="18" uuid="226e4d52-81cf-43bf-bb57-f42e1a8f9bb6"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cos}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="217" y="1" width="42" height="18" uuid="9f69dfd1-b124-46f5-8c15-a8ee5e488b43"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ric}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="170" y="1" width="43" height="18" uuid="84ac2cc0-3f97-4875-b1d9-2a452dbcbe26"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{lgbg}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="21" width="801" height="1" uuid="d91a4f87-66c9-4986-8b7b-089bd4636666"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="-1" width="801" height="1" uuid="ce133423-fef6-41fe-a111-40b04f6b00a0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="4" width="114" height="15" uuid="09bb1100-7166-4369-8fcb-698c4c0ff264"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
