<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="09_Overall_Budget_of_ PISCS" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="02b17a7c-f314-4725-a6a1-416befb24932">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PlanrepDBLive"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="170"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="818"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="706"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="280"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<parameter name="init_page_number" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[select * from (
                  select income.*,coalesce(PE,0) PE,coalesce(OC,0) OC,coalesce(DEV,0) DEV,coalesce(remittence,0) remittence,coalesce(totalexpenditure,0) totalexpenditure,
                         case when (income.ownsource-coalesce(totalexpenditure,0)) NOT BETWEEN -1000 AND 1000 then (income.ownsource-coalesce(totalexpenditure,0)) else 0 end surplus from
                      (select
                           id,name,financial_year,
                           SUM(ownsourcePE) ownsourcePE,
                           SUM(OtherChargesOC) OtherChargesOC,
                           SUM(DevelopmentDEV) DevelopmentDEV,
                           SUM(borrowing) borrowing,
                           SUM(doners) doners,
                           SUM(ownsource) ownsource,
                           SUM(subvention) subvention,
                           SUM(COALESCE(ownsource,0) + COALESCE(borrowing,0)+ COALESCE(doners,0)) totalIncome
                       From (
                                select ah.id,ah.name,fy.name financial_year,
                                       case when bc.code = '104' then   SUM(amount) else 0 end ownsourcePE,
                                       case when bc.code in ( '203') then   SUM(amount) else 0 end DevelopmentDEV,
                                       case when bc.code in ( '103') then   SUM(amount) else 0 end OtherChargesOC,
                                       case when bc.code IN ('103','104','203') then   SUM(amount) else 0 end ownsource,
                                       case when bc.code  IN ('101','102','201') then   SUM(amount) else 0 end subvention,
                                       case when fsc.code IN ('12LB','12FB') then   SUM(amount) else 0 end borrowing,
                                       case when fsc.code IN ('12NGO','12BF','12IO','12UN') then   SUM(amount) else 0 end doners
                                from
                                    admin_hierarchies ah
                                        join admin_hierarchy_levels ahl on ah.admin_hierarchy_level_id = ahl.id
                                        left join admin_hierarchy_ceilings ahc on ah.id = ahc.admin_hierarchy_id
                                        left join  ceilings c on ahc.ceiling_id = c.id
                                        join  budget_classes bc on c.budget_class_id = bc.id
                                        join fund_source_budget_classes fsbc on bc.id = fsbc.budget_class_id
                                        JOIN fund_sources fs ON fs.id = fsbc.fund_source_id
                                        join  fund_source_categories fsc on fs.fund_source_category_id = fsc.id
                                        join  financial_years fy on ahc.financial_year_id = fy.id
                                        join sections s on ahc.section_id = s.id
                                        join section_levels sl on s.section_level_id = sl.id
                                where ahl.hierarchy_position = 4 and amount > 0  and ahc.financial_year_id =  $P{financial_year_id} and ahc.budget_type =  $P{budget_type}
                                  and sl.hierarchy_position = 1 and ahc.deleted_at is null and s.deleted_at is null and ah.id <> 1
                                group by ah.id,fy.name,bc.code,fsc.code,fs.code
                            ) income
                       group by id,name,financial_year

                      ) income
                          left join (
                          select id,SUM(PE) PE,SUM(OC) OC,SUM(DEV) DEV,SUM(remittence) remittence,
                                 SUM(COALESCE(OC,0) + COALESCE(DEV,0)+ COALESCE(PE,0)) totalexpenditure from (
                             select ah.id,ah.name,
                                    case when bc.code  IN ('104')  then   coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) else 0 end  PE,
                                    case when bc.code  IN ('103')  then   coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) else 0 end  OC,
                                    case when bc.code  IN ('203')  then   coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) else 0 end  DEV,
                                    case when gc.code IN('28211124')  then   coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) else 0 end  remittence
                             from activity_facility_fund_source_inputs affsi
                                      join  gfs_codes gc on affsi.gfs_code_id = gc.id
                                      join gfs_code_sub_categories gcsc on gc.gfs_code_sub_category_id = gcsc.id
                                      join activity_facility_fund_sources affs on affsi.activity_facility_fund_source_id = affs.id
                                      join activity_facilities af on affs.activity_facility_id = af.id
                                      join activities a on af.activity_id = a.id
                                      join fund_sources fs on affs.fund_source_id = fs.id
                                      join fund_source_categories fsc on fs.fund_source_category_id = fsc.id
                                      join budget_classes bc on a.budget_class_id = bc.id
                                      join mtef_sections ms on a.mtef_section_id = ms.id
                                      join mtefs m on ms.mtef_id = m.id
                                      join sections s on ms.section_id = s.id
                                      join section_levels sl on s.section_level_id = sl.id
                                      join admin_hierarchies ah on m.admin_hierarchy_id = ah.id
                                      join financial_years fy on m.financial_year_id = fy.id
                             where sl.hierarchy_position = 4  and financial_year_id =    $P{financial_year_id}   and a.deleted_at is null
                               and s.deleted_at is null and affsi.deleted_at is null and ah.id <> 1 and a.budget_type =  $P{budget_type}
                             group by ah.id,bc.id,gc.id) budget group by id
) expenditure on income.id=expenditure.id
                  order by financial_year) main
where    subvention = 0]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="financial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="ownsourcepe" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ownsourcepe"/>
	</field>
	<field name="otherchargesoc" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="otherchargesoc"/>
	</field>
	<field name="developmentdev" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="developmentdev"/>
	</field>
	<field name="borrowing" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="borrowing"/>
	</field>
	<field name="doners" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="doners"/>
	</field>
	<field name="ownsource" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="ownsource"/>
	</field>
	<field name="subvention" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="subvention"/>
	</field>
	<field name="totalincome" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="totalincome"/>
	</field>
	<field name="pe" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="pe"/>
	</field>
	<field name="oc" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="oc"/>
	</field>
	<field name="dev" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="dev"/>
	</field>
	<field name="remittence" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="remittence"/>
	</field>
	<field name="totalexpenditure" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="totalexpenditure"/>
	</field>
	<field name="surplus" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="surplus"/>
	</field>
	<variable name="pe_subv_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ownsourcepe}]]></variableExpression>
	</variable>
	<variable name="own_source_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ownsource}]]></variableExpression>
	</variable>
	<variable name="doners_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{doners}]]></variableExpression>
	</variable>
	<variable name="borrowing" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{borrowing}]]></variableExpression>
	</variable>
	<variable name="income_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ownsource}]]></variableExpression>
	</variable>
	<variable name="pe_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{pe}]]></variableExpression>
	</variable>
	<variable name="oc_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{oc}]]></variableExpression>
	</variable>
	<variable name="dev_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dev}]]></variableExpression>
	</variable>
	<variable name="remit_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{remittence}]]></variableExpression>
	</variable>
	<variable name="expenditure_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalexpenditure}]]></variableExpression>
	</variable>
	<variable name="Subv_oc_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{otherchargesoc}]]></variableExpression>
	</variable>
	<variable name="Subv_Dev_ttl" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{developmentdev}]]></variableExpression>
	</variable>
	<variable name="surplustotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{surplus}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="109" splitType="Stretch">
			<image>
				<reportElement x="375" y="37" width="50" height="50" uuid="428a5466-d571-4c1b-a79c-4fec5fa0d4ed"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="2" width="802" height="18" uuid="82ac5b45-76b6-4a8a-be4e-8aedd7bb9c8f"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[THE UNITED REPUBLIC OF TANZANIA ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="21" width="802" height="15" uuid="3faec71f-b8d2-4ccd-b35b-cf3a3c45416d"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[OFFICE OF THE TREASURY REGISTRAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="91" width="802" height="18" uuid="1f1b8318-e42f-45bc-ab3e-d1ee2d414e90"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[THE BUDGET OF PSCs NOT SUBSIDIZED BY GOVERNMENT]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="78" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="280" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="5f244aaf-12a2-4a8a-86a6-8a1a8a30fb80">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<text><![CDATA[DEVELOPMENT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="411" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="8b095ed4-d3c2-4700-8021-5929cd6fe450">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[PERSONNEL
EMOLUMENTS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="215" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="e1979869-d9fb-4207-8e22-de9f099775da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<text><![CDATA[OTHER CHARGES]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="345" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="3a95a9a1-57b7-4fbb-b5ec-d16b28a62c96">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="21" width="260" height="17" forecolor="#080808" backcolor="#E1E6F6" uuid="ad3efd37-4daf-4944-9d2c-fe69c43b0bb3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[CEILING]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="541" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="4080074a-7276-43cb-a06e-6f210ff3a2c7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DEVELOPMENT]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="0" y="1" width="801" height="20" forecolor="#080808" backcolor="#E1E6F6" uuid="aa04aa2d-6979-4c75-90f0-1a8d4daa41c3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["BUDGET ESTIMATES - " + $F{financial_year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="150" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="e101a03b-f174-4a3f-85cc-9a0f28419d95">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<text><![CDATA[PERSONNEL
EMOLUMENTS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="476" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="96e5c7ee-b155-4f01-995e-33c1f41556bc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[OTHER CHARGES]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="606" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="a3c1c35c-98ec-40b3-80ba-5aa244b9e3a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[REMITTENCE TO CONSOLIDATED FUND]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="21" width="150" height="57" forecolor="#080808" backcolor="#E1E6F6" uuid="2a00e685-ccbf-4561-9ac8-4b8508f43a9a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[INSTITUTIONS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="410" y="21" width="326" height="17" forecolor="#080808" backcolor="#E1E6F6" uuid="517613bd-8e00-4706-b0cc-63e9e5dcc4db">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[BUDGET]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="671" y="38" width="65" height="40" forecolor="#080808" backcolor="#E1E6F6" uuid="9a11b2c3-2bb4-4c5a-99fc-28ccce46f9fd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="736" y="21" width="65" height="57" forecolor="#080808" backcolor="#E1E6F6" uuid="9bfaf33d-878e-426a-ad02-5b05ab9c45b7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[VARIATION]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="476" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="f8064e0f-65c9-4a71-a578-c2fba6e3fa8e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="30" y="0" width="120" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="e99bb7e1-615b-4333-b8cf-3715853d6689">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false" isItalic="false"/>
					<paragraph leftIndent="4" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="606" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="ba7a1065-1540-4a07-baee-68a17248afba">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remittence}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="541" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="f0906ea4-2381-42d7-8363-67a464c6d581">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dev}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="411" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="cc24775e-42e5-46e5-987f-18ac703a2860">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pe}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="345" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="595a95a1-9b32-4b70-b99d-5deda8ed4abe">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ownsource}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="150" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="3c05482d-9a62-4260-a3c5-98071f0bd1c1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ownsourcepe}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="671" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="3c7f69bd-d257-4df3-97d2-3987c35190e4">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalexpenditure}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="280" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="bf5f8059-b7d0-4ce6-a025-7cfb771ecf4b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{developmentdev}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="215" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="d0b6286a-55bd-4cfa-aeb9-b49b833c310b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otherchargesoc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="736" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="d84f118d-3f08-485a-a2cb-bcfa5f161a45">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{surplus}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="25" width="30" height="1" uuid="0c998a13-ac28-4305-8e0c-628ada98eef8"/>
			</line>
			<line>
				<reportElement x="0" y="1" width="1" height="24" uuid="f288d295-192a-45cb-aee7-c3c2b15101ba">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="1" y="1" width="28" height="24" uuid="27e5e25f-97eb-488f-876b-5a72035f982a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="605" y="1" width="197" height="20" forecolor="#736343" uuid="91907ff6-8ee3-4777-a9e8-d19797acb3f2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="361" y="1" width="80" height="20" forecolor="#736343" uuid="b4b53b88-edca-4dc4-9b23-af097368f14b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+ ($P{init_page_number} == null?$V{PAGE_NUMBER}:(SUM($V{PAGE_NUMBER},$P{init_page_number}).intValue()-1))]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="1" width="161" height="20" forecolor="#736343" uuid="8f36265e-01be-45e5-87c3-26be338d5f5a"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{footer_text}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="25" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="411" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="46094471-cec0-4b8f-b3cd-afb6338fceac">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{pe_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="476" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="79b04fe0-8383-448e-96fb-5350935e8290">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{oc_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="345" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="91c5d4a7-822c-46c1-b382-3acbe5f12b69">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{income_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="150" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="f4344b45-f4d2-4fce-bc3b-d34396c915a2">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{pe_subv_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="215" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="7d158b36-5720-47fa-978c-a1dfb66c832f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Subv_oc_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="671" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="d1c2d943-d2d9-4617-94eb-2b8d0a3006cd">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{expenditure_ttl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="150" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="91a6744d-9c28-4331-8154-fff3380da24a"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="541" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="e5c52a37-e8ce-4ed1-9c7c-ffe1ef76d78e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{dev_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="280" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="e485c247-f8d8-41ab-b590-386b4aa2bf8d">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Subv_Dev_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="606" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="0782eae3-6e9d-468e-a01a-4c56e26d5d9f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{remit_ttl}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="736" y="0" width="65" height="25" forecolor="#080808" backcolor="#FFFFFF" uuid="70d3c1bf-2ea8-46d4-9374-b460cb4a1b4b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{surplustotal}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
