<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="budget_summary_of_pisc_subsidized_by_government" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="291db4a9-f292-4b86-9bc1-46f5479a5ea0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="uat.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="698"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="288"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="193"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="795"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
description,
SUM(numberOfPisc) numberOfPisc,
SUM(totalAmount) totalAmount,
SUM(ordering) ordering
from (
select
 case when subventionPE > 0 and OtherChargesOC > 0 and DevelopmentDEV > 0 then 'PISCs With PE ,OC and DEV'
      when subventionPE > 0 and OtherChargesOC > 0 and DevelopmentDEV <= 0 then 'PISCs With PE and OC'
      when subventionPE > 0 and OtherChargesOC <= 0 and DevelopmentDEV > 0 then 'PISCs With PE and DEV'
      when subventionPE <= 0 and OtherChargesOC > 0 and DevelopmentDEV > 0 then 'PISCs With OC and DEV'
      when subventionPE > 0 and OtherChargesOC <= 0 and DevelopmentDEV <= 0 then 'PISCs With PE Only'
      when subventionPE <= 0 and OtherChargesOC > 0 and DevelopmentDEV <= 0 then 'PISCs With OC Only'
      when subventionPE <= 0 and OtherChargesOC <= 0 and DevelopmentDEV > 0 then 'PISCs With DEV Only'
 end description,
 COUNT(*) numberOfPisc,
SUM(subventionPE + OtherChargesOC + DevelopmentDEV ) totalAmount,
0 as ordering

from (
                  select income.*,coalesce(PE,0) PE,coalesce(OC,0) OC,coalesce(DEV,0) DEV,coalesce(remittence,0) remittence,coalesce(totalexpenditure,0) totalexpenditure,(income.totalIncome-coalesce(totalexpenditure,0)) surplus from
                      (select
                           id,name,financial_year,
                           SUM(subventionPE) subventionPE,
                           SUM(OtherChargesOC) OtherChargesOC,
                           SUM(DevelopmentDEV) DevelopmentDEV,SUM(subvention) subvention,
                           SUM(borrowing) borrowing,
                           SUM(doners) doners,
                           SUM(own_source) ownsource,SUM(totalIncome) totalIncome
                       From (
                                select ah.id,ah.name,fy.name financial_year,
                                       case when bc.code in ( '101') and fsc.code IN ('CGDG','CGG') then   SUM(coalesce(amount,0)) else 0 end subventionPE,
                                       case when bc.code in ( '201','202','203','204') and fsc.code IN ('CGDG','CGG') then   SUM(coalesce(amount,0)) else 0 end DevelopmentDEV,
                                       case when bc.code in ( '102','103') and fsc.code IN ('CGDG','CGG') then   SUM(coalesce(amount,0)) else 0 end OtherChargesOC,
                                       case when fsc.code IN ('CGDG','CGG') then   SUM(coalesce(amount,0)) else 0 end subvention,
                                       case when fsc.code IN ('12LB','12FB') then   SUM(coalesce(amount,0)) else 0 end borrowing,
                                       case when fsc.code IN ('12NGO','12BF','12IO','12UN') then   SUM(coalesce(amount,0)) else 0 end doners,
                                       case when fs.code = '10A' then   SUM(coalesce(amount,0)) else 0 end own_source,
                                       SUM(coalesce(amount,0)) totalIncome
                                from
                                    admin_hierarchies ah
                                        left join admin_hierarchy_ceilings ahc on ah.id = ahc.admin_hierarchy_id
                                        join  ceilings c on ahc.ceiling_id = c.id
                                        join  budget_classes bc on c.budget_class_id = bc.id
                                        join  fund_source_budget_classes fsbc on bc.id = fsbc.budget_class_id
                                        join  fund_sources fs on fsbc.fund_source_id = fs.id
                                        join  fund_source_categories fsc on fs.fund_source_category_id = fsc.id
                                        join  financial_years fy on ahc.financial_year_id = fy.id
                                where  fy.id = $P{financial_year_id}   and ah.id <>1
                                group by ah.id,fs.code,fy.name,bc.code,fsc.code
                            ) income
                       group by id,name,financial_year

                      ) income
                          left join (
                          select id,SUM(PE) PE,SUM(OC) OC,SUM(DEV) DEV,SUM(remittence) remittence,SUM(estimates) totalexpenditure from (
                           select ah.id,ah.name,
                                  case when bc.code  IN ('101','104')  then   coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) else 0 end  PE,
                                  case when bc.code  IN ('102','103')  then   coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) else 0 end  OC,
                                  case when bc.code  IN ('201','202','203','204')  then   coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) else 0 end  DEV,
                                  case when gc.code IN('28211124')  then   coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) else 0 end  remittence,
                                  coalesce(sum(affsi.frequency*affsi.quantity*affsi.unit_price),0) estimates
                           from activity_facility_fund_source_inputs affsi
                                    join  gfs_codes gc on affsi.gfs_code_id = gc.id
                                    join gfs_code_sub_categories gcsc on gc.gfs_code_sub_category_id = gcsc.id
                                    join activity_facility_fund_sources affs on affsi.activity_facility_fund_source_id = affs.id
                                    join activity_facilities af on affs.activity_facility_id = af.id
                                    join activities a on af.activity_id = a.id
                                    join fund_sources fs on affs.fund_source_id = fs.id
                                    join fund_source_categories fsc on fs.fund_source_category_id = fsc.id
                                    join budget_classes bc on a.budget_class_id = bc.id
                                    join mtef_sections ms on a.mtef_section_id = ms.id
                                    join mtefs m on ms.mtef_id = m.id
                                    join admin_hierarchies ah on m.admin_hierarchy_id = ah.id
                                    join financial_years fy on m.financial_year_id = fy.id
                           where m.financial_year_id = $P{financial_year_id}   and a.budget_type =  $P{budget_type} 
                           group by ah.id,bc.id,gc.id) budget group by id
) expenditure on income.id=expenditure.id
                  order by financial_year) main
where    (subventionPE + OtherChargesOC + DevelopmentDEV) > 0
group by description
union all
select
    UNNEST(ARRAY ['PISCs With PE ,OC and DEV', 'PISCs With PE and OC','PISCs With PE and DEV','PISCs With OC and DEV','PISCs With PE Only','PISCs With OC Only','PISCs With DEV Only']) as description
     ,0 as numberOfPisc, 0 as totalAmount,
    UNNEST(ARRAY [1,2,3,4,5,6,7]) as ordering
    ) rep
group by  description
order by ordering]]>
	</queryString>
	<field name="description" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="description"/>
	</field>
	<field name="numberofpisc" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="numberofpisc"/>
	</field>
	<field name="totalamount" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="totalamount"/>
	</field>
	<field name="ordering" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="ordering"/>
	</field>
	<variable name="total_pisc" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{numberofpisc}]]></variableExpression>
	</variable>
	<variable name="total_amount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalamount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="109" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="91" width="555" height="18" uuid="026645f4-f640-42c3-9f4b-71dbafd0277b"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SUMMARY OF THE BUDGET OF PISCS SUBSIDIZED BY GOVERNMENT]]></text>
			</staticText>
			<image>
				<reportElement x="252" y="37" width="50" height="50" uuid="617e835e-51d9-4bbd-adab-68499c0e0524"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="21" width="555" height="15" uuid="9375304a-c831-4de3-b14d-f55929b6a604"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[OFFICE OF THE TREASURY REGISTRAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="2" width="555" height="18" uuid="91051427-8f1f-4fa4-b48d-13797413d76a"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[THE UNITED REPUBLIC OF TANZANIA ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="60" y="0" width="316" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="e180eb84-6dca-4b39-90bb-201f9b28f62e"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[DESCRIPTION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="60" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="db53e23f-89b4-4eab-bd7a-73e0d56fb3af"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[SN.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="465" y="0" width="90" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="00e41fe0-55d8-425d-8e4d-c8816e5f7afd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TOTAL BUDGET]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="376" y="0" width="90" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="a49fe73c-38e7-4c38-8a5b-2e1953f9d4d7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[NUMBER OF PISCs]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement mode="Transparent" x="0" y="0" width="60" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="d69c6c3d-c1ca-4ba1-af25-c89de37359c7"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ordering}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="60" y="0" width="316" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="d6f91ae4-43fa-4614-a4bf-dc3874dfa4d0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="376" y="0" width="90" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="ae780466-8691-4a22-a25c-32979e929487">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numberofpisc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Transparent" x="465" y="0" width="90" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="1d6d15c6-2af6-4845-9ce8-e8de2ac41b29">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalamount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="435" y="0" width="80" height="20" forecolor="#000000" uuid="91ec4b50-a8c0-4ca9-8bd2-a79874df2430"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="1" width="161" height="20" forecolor="#000000" uuid="f41b809f-580c-4a3c-88dc-cdbae5615648"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{footer_text}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Report">
				<reportElement x="515" y="0" width="40" height="20" forecolor="#000000" uuid="5194e57e-f9e7-425b-957d-8dfef9d71155"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="203" y="0" width="148" height="20" forecolor="#000000" uuid="0495b5b7-88e3-4deb-99db-3fcbe3d92fe7"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="376" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="8540b902-2ce8-4864-9f72-549cec3af672">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="10" rightIndent="10"/>
				</textElement>
				<text><![CDATA[GRAND TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="376" y="0" width="90" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="3d6e8b0e-e183-4a44-ab07-98918b40cdbc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_pisc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Transparent" x="465" y="0" width="90" height="25" forecolor="#080808" backcolor="#E1E6F6" uuid="4d9ec639-ac2d-478e-8753-5926126da411">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true" isItalic="false"/>
					<paragraph leftIndent="5" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_amount}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
