<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-11-21T14:18:46 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="summary _of_development_releases_and_expenditure_by_main_fund_sources" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f4334943-94d4-4d36-a789-ec380e80bf4a">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="planrep_local"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="277"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="720"/>
	<subDataset name="allocation_expenditrue_sector" uuid="a531f960-75ee-439e-8a02-04334d09238d">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Planrep local.xml"/>
		<queryString language="SQL">
			<![CDATA[select
 main.council,
 main.sector,
 main.annual_budget,
 case 1 when 1 then main.q1_allocation when 2 then main.q2_allocation when 3 then main.q3_allocation when 4 then main.q4_allocation else 0 end as current_allocation,
 case 1 when 1 then main.q1_expenditure when 2 then main.q2_expenditure when 3 then main.q3_expenditure when 4 then main.q4_expenditure else 0 end as current_expenditure,
 case 1 when 4 then main.q3_allocation + main.q3_allocation + main.q2_allocation + main.q1_allocation 
     when 3 then main.q3_allocation + main.q2_allocation + main.q1_allocation 
	 when 2 then main.q2_allocation + main.q1_allocation else main.q1_allocation end as cumulative_allocation,
 case 1 when 4 then main.q4_expenditure + main.q3_expenditure + main.q2_expenditure + main.q1_expenditure 
     when 3 then main.q3_expenditure + main.q2_expenditure + main.q1_expenditure
	 when 2 then main.q2_expenditure + main.q1_expenditure else main.q1_expenditure end as cumulative_expenditure
from	 
(select 
  ah.name as council,
  sct.name as sector,
  sum(budget.amount) as annual_budget,
  sum(allocation.q1) as q1_allocation,
  sum(allocation.q2) as q2_allocation,
  sum(allocation.q3) as q3_allocation,
  sum(allocation.q4) as q4_allocation,
  sum(expenditure.q1) as q1_expenditure,
  sum(expenditure.q2) as q2_expenditure,
  sum(expenditure.q3) as q3_expenditure,
  sum(expenditure.q4) as q4_expenditure
from  
 mtefs m
 join admin_hierarchies ah on ah.id = m.admin_hierarchy_id
 join admin_hierarchies ahp on ahp.id = ah.parent_id
 join financial_years fy on fy.id = m.financial_year_id
 join mtef_sections ms on ms.mtef_id = m.id
 join sections s on s.id = ms.section_id
 join sections dpt on dpt.id = s.parent_id
 join sections sct on sct.id = dpt.parent_id
left join 
(select 
 b.admin_hierarchy_id,
 b.financial_year_id,
 sct.id as sector_id,
 sct.name as sector,
 sum(b.frequency * b.unit_price * b.quantity) as amount
from 
council_budget b 
join sections s on b.cost_center_id = s.id
join sections dpt on dpt.id = s.parent_id
join sections sct on sct.id = dpt.parent_id
where
b.budget_type in ('APPROVED','CARRYOVER')
group by
b.admin_hierarchy_id, b.financial_year_id, sct.id) as budget 
on (budget.admin_hierarchy_id = ah.id and sct.id = budget.sector_id)
left join (
 select 
	m.admin_hierarchy_id,
	sct.id as sector_id,
	sum(f.q1) as q1,
	sum(f.q2) as q2,
	sum(f.q3) as q3,
	sum(f.q4) as q4
 from 
	fund_allocation_periods f
	join activities a on f.activity_id = a.id
	join mtef_sections ms on a.mtef_section_id = ms.id
	join mtefs m on m.id = ms.mtef_id
	join sections s on ms.section_id = s.id
	join sections dpt on dpt.id = s.parent_id
    join sections sct on sct.id = dpt.parent_id
 group by
	m.admin_hierarchy_id,
	sct.id
) as allocation
on (allocation.admin_hierarchy_id = ah.id and sct.id = allocation.sector_id)
left join (
select 
  sub.admin_hierarchy_id,
  sub.sector_id,
  max(sub.q1) as q1,	
  max(sub.q2) as q2,	
  max(sub.q3) as q3,	
  max(sub.q4) as q4
  from
   (select 
	a.admin_hierarchy_id,
	sct.id as sector_id,
	case when i.period_id = 1 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q1,
	case when i.period_id = 2 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q2,
	case when i.period_id = 3 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q3,
	case when i.period_id = 4 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q4	
			from
	budget_import_items i
	join budget_export_accounts a on a.id = i.budget_export_account_id
	join activities ac on ac.id = a.activity_id
	join mtef_sections ms on ms.id = ac.mtef_section_id
	join sections s on ms.section_id = s.id
	join sections dpt on dpt.id = s.parent_id
    join sections sct on sct.id = dpt.parent_id
  where
	ac.budget_type in ('APPROVED','CARRYOVER')
  group by
	a.admin_hierarchy_id, sct.id, i.period_id) sub
  group by
	sub.admin_hierarchy_id, sub.sector_id
) as expenditure
on (expenditure.admin_hierarchy_id = ah.id and sct.id = expenditure.sector_id)
where sct.id !=2
group by
 ah.name,
 sct.name

union all

select 
  ah.name as council,
  dpt.name as sector,
  sum(budget.amount) as annual_budget,
  sum(allocation.q1) as q1_allocation,
  sum(allocation.q2) as q2_allocation,
  sum(allocation.q3) as q3_allocation,
  sum(allocation.q4) as q4_allocation,
  sum(expenditure.q1) as q1_expenditure,
  sum(expenditure.q2) as q2_expenditure,
  sum(expenditure.q3) as q3_expenditure,
  sum(expenditure.q4) as q4_expenditure
from  
 mtefs m
 join admin_hierarchies ah on ah.id = m.admin_hierarchy_id
 join admin_hierarchies ahp on ahp.id = ah.parent_id
 join financial_years fy on fy.id = m.financial_year_id
 join mtef_sections ms on ms.mtef_id = m.id
 join sections s on s.id = ms.section_id
 join sections dpt on dpt.id = s.parent_id
 join sections sct on sct.id = dpt.parent_id
left join 
(select 
 b.admin_hierarchy_id,
 b.financial_year_id,
 dpt.id as department_id,
 dpt.name as department,
 sum(b.frequency * b.unit_price * b.quantity) as amount
from 
council_budget b 
join sections s on b.cost_center_id = s.id
join sections dpt on dpt.id = s.parent_id
join sections sct on sct.id = dpt.parent_id
where
b.budget_type in ('APPROVED','CARRYOVER')
group by
b.admin_hierarchy_id, b.financial_year_id, dpt.id) as budget 
on (budget.admin_hierarchy_id = ah.id and dpt.id = budget.department_id)
left join (
 select 
	m.admin_hierarchy_id,
	dpt.id as department_id,
	sum(f.q1) as q1,
	sum(f.q2) as q2,
	sum(f.q3) as q3,
	sum(f.q4) as q4
 from 
	fund_allocation_periods f
	join activities a on f.activity_id = a.id
	join mtef_sections ms on a.mtef_section_id = ms.id
	join mtefs m on m.id = ms.mtef_id
	join sections s on ms.section_id = s.id
	join sections dpt on dpt.id = s.parent_id
    join sections sct on sct.id = dpt.parent_id
 group by
	m.admin_hierarchy_id,
	dpt.id
) as allocation
on (allocation.admin_hierarchy_id = ah.id and dpt.id = allocation.department_id)
left join (
select 
  sub.admin_hierarchy_id,
  sub.department_id,
  max(sub.q1) as q1,	
  max(sub.q2) as q2,	
  max(sub.q3) as q3,	
  max(sub.q4) as q4
  from
   (select 
	a.admin_hierarchy_id,
	dpt.id as department_id,
	case when i.period_id = 1 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q1,
	case when i.period_id = 2 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q2,
	case when i.period_id = 3 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q3,
	case when i.period_id = 4 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q4	
			from
	budget_import_items i
	join budget_export_accounts a on a.id = i.budget_export_account_id
	join activities ac on ac.id = a.activity_id
	join mtef_sections ms on ms.id = ac.mtef_section_id
	join sections s on ms.section_id = s.id
	join sections dpt on dpt.id = s.parent_id
    join sections sct on sct.id = dpt.parent_id
  where
	ac.budget_type in ('APPROVED','CARRYOVER')
  group by
	a.admin_hierarchy_id, dpt.id, i.period_id) sub
  group by
	sub.admin_hierarchy_id, sub.department_id
) as expenditure
on (expenditure.admin_hierarchy_id = ah.id and dpt.id = expenditure.department_id)
where sct.id = 2
group by
 ah.name,
 dpt.name) main]]>
		</queryString>
		<field name="council" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="council"/>
		</field>
		<field name="sector" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="sector"/>
		</field>
		<field name="annual_budget" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="annual_budget"/>
		</field>
		<field name="current_allocation" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="current_allocation"/>
		</field>
		<field name="current_expenditure" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="current_expenditure"/>
		</field>
		<field name="cumulative_allocation" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="cumulative_allocation"/>
		</field>
		<field name="cumulative_expenditure" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="cumulative_expenditure"/>
		</field>
	</subDataset>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.Integer"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
 main.council,
 main.fund_source,
 main.code,
 main.financial_year,
 main.annual_budget,
 (select name from periods where id =    $P{period_id}  ) as period,
 (select end_date from periods where id =  $P{period_id}  ) as period_end,
 case   $P{period_id} when 1 then main.q1_allocation when 2 then main.q2_allocation when 3 then main.q3_allocation when 4 then main.q4_allocation else 0 end as current_allocation,
 case   $P{period_id} when 1 then main.q1_expenditure when 2 then main.q2_expenditure when 3 then main.q3_expenditure when 4 then main.q4_expenditure else 0 end as current_expenditure,
 case  $P{period_id}  when 4 then main.q3_allocation + main.q3_allocation + main.q2_allocation + main.q1_allocation 
     when 3 then main.q3_allocation + main.q2_allocation + main.q1_allocation 
	 when 2 then main.q2_allocation + main.q1_allocation else main.q1_allocation end as cumulative_allocation,
 case   $P{period_id} when 4 then main.q4_expenditure + main.q3_expenditure + main.q2_expenditure + main.q1_expenditure 
     when 3 then main.q3_expenditure + main.q2_expenditure + main.q1_expenditure
	 when 2 then main.q2_expenditure + main.q1_expenditure else main.q1_expenditure end as cumulative_expenditure
from	 
(select 
  ah.name as council,
  fs.name as fund_source,
  ahp.code||ah.code as code,
  fy.name as financial_year,
  sum(budget.amount) as annual_budget,
  sum(allocation.q1) as q1_allocation,
  sum(allocation.q2) as q2_allocation,
  sum(allocation.q3) as q3_allocation,
  sum(allocation.q4) as q4_allocation,
  sum(expenditure.q1) as q1_expenditure,
  sum(expenditure.q2) as q2_expenditure,
  sum(expenditure.q3) as q3_expenditure,
  sum(expenditure.q4) as q4_expenditure
from  
 mtefs m
 join admin_hierarchies ah on ah.id = m.admin_hierarchy_id
 join admin_hierarchies ahp on ahp.id = ah.parent_id
 join financial_years fy on fy.id = m.financial_year_id
 join mtef_sections ms on ms.mtef_id = m.id
 join activities ac on ac.mtef_section_id = ms.id
 join activity_facilities af on af.activity_id = ac.id
 join activity_facility_fund_sources aff on aff.activity_facility_id = af.id
 join fund_sources fs on fs.id = aff.fund_source_id
 join fund_source_budget_classes fsbc on fsbc.fund_source_id = fs.id 
 join budget_classes bc on bc.id = fsbc.budget_class_id
 join budget_classes b on b.id = bc.parent_id
left join 
(select 
 b.admin_hierarchy_id,
 b.financial_year_id,
 fs.id as fund_source_id,
 fs.name as fund_source,
 sum(b.frequency * b.unit_price * b.quantity) as amount
from 
council_budget b 
join fund_sources fs on fs.id = b.fund_source_id
where
b.budget_type in ('APPROVED','CARRYOVER')
group by
b.admin_hierarchy_id, b.financial_year_id, fs.id) as budget 
on (budget.admin_hierarchy_id = ah.id and fs.id = budget.fund_source_id)
left join (
 select 
	m.admin_hierarchy_id,
	fs.id as fund_source_id,
	sum(f.q1) as q1,
	sum(f.q2) as q2,
	sum(f.q3) as q3,
	sum(f.q4) as q4
 from 
	fund_allocation_periods f
	join activities a on f.activity_id = a.id
	join mtef_sections ms on a.mtef_section_id = ms.id
	join mtefs m on m.id = ms.mtef_id
	join activities ac on ac.mtef_section_id = ms.id
    join activity_facilities af on af.activity_id = ac.id
    join activity_facility_fund_sources aff on aff.activity_facility_id = af.id
    join fund_sources fs on fs.id = aff.fund_source_id
 group by
	m.admin_hierarchy_id,
	fs.id
) as allocation
on (allocation.admin_hierarchy_id = ah.id and fs.id = allocation.fund_source_id)
left join (
select 
  sub.admin_hierarchy_id,
  sub.fund_source_id,
  max(sub.q1) as q1,	
  max(sub.q2) as q2,	
  max(sub.q3) as q3,	
  max(sub.q4) as q4
  from
   (select 
	a.admin_hierarchy_id,
	fs.id as fund_source_id,
	case when i.period_id = 1 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q1,
	case when i.period_id = 2 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q2,
	case when i.period_id = 3 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q3,
	case when i.period_id = 4 then sum(i.debit_amount::numeric(12,2))-sum(i.credit_amount::numeric(12,2)) end as q4	
			from
	budget_import_items i
	join budget_export_accounts a on a.id = i.budget_export_account_id
	join activities ac on ac.id = a.activity_id
    join activity_facilities af on af.activity_id = ac.id
    join activity_facility_fund_sources aff on aff.activity_facility_id = af.id
    join fund_sources fs on fs.id = aff.fund_source_id
  where
	ac.budget_type in ('APPROVED','CARRYOVER')
  group by
	a.admin_hierarchy_id, fs.id, i.period_id) sub
  group by
	sub.admin_hierarchy_id, sub.fund_source_id
) as expenditure
on (expenditure.admin_hierarchy_id = ah.id and fs.id = expenditure.fund_source_id)
where  ah.id =   $P{admin_hierarchy_id}     and fy.id =    $P{financial_year_id}  and b.code = '200'
group by
 ahp.id,
 ah.id,
 fy.id,
 fs.name) main
 order by
 main.fund_source desc]]>
	</queryString>
	<field name="council" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="council"/>
	</field>
	<field name="fund_source" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fund_source"/>
	</field>
	<field name="code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="code"/>
	</field>
	<field name="financial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
	</field>
	<field name="annual_budget" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="annual_budget"/>
	</field>
	<field name="period" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="period"/>
	</field>
	<field name="period_end" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="period_end"/>
	</field>
	<field name="current_allocation" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_allocation"/>
	</field>
	<field name="current_expenditure" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_expenditure"/>
	</field>
	<field name="cumulative_allocation" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="cumulative_allocation"/>
	</field>
	<field name="cumulative_expenditure" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="cumulative_expenditure"/>
	</field>
	<variable name="total_budget" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{annual_budget}]]></variableExpression>
	</variable>
	<variable name="total_current_allocation" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{current_allocation}]]></variableExpression>
	</variable>
	<variable name="total_cumulative_allocation" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cumulative_allocation}]]></variableExpression>
	</variable>
	<variable name="total_current_expenditure" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{current_expenditure}]]></variableExpression>
	</variable>
	<variable name="total_cumulative_expenditure" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cumulative_expenditure}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="237" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="94" width="801" height="110" forecolor="#999999" uuid="fcf2d75a-6006-46e5-b9a5-76710e0b188a"/>
			</rectangle>
			<textField>
				<reportElement x="75" y="124" width="340" height="12" uuid="0b734094-ccc3-42ae-96e5-da4d54fcc9b3"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="103" width="340" height="12" uuid="ab2ffe0a-6494-45e9-98e6-26e90d70980a"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{council}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="164" width="341" height="12" uuid="9ddaac6e-14bc-42c1-9e86-ae83c6b76486"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Quarter "+RIGHT($F{period}, 1)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="164" width="61" height="12" uuid="e022e10c-2196-44ed-9ec5-85f921d0cc26"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Quarter:]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="124" width="61" height="12" uuid="b019a482-b8b3-4ffd-b78f-5c94163a1da2"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Vote Code:]]></text>
			</staticText>
			<textField>
				<reportElement x="75" y="144" width="340" height="12" uuid="9a5031c5-f31d-4e53-af25-0c49f4f1bd72"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{financial_year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="144" width="61" height="12" uuid="90422826-6c72-4a71-b526-dfb597133095"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FY:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="103" width="62" height="12" uuid="3fd736fa-41ee-45cd-9368-c7c5db185814"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Council:]]></text>
			</staticText>
			<textField>
				<reportElement x="75" y="180" width="341" height="12" uuid="2c239116-b9c4-4e6e-b8c6-1bcbf51d0c00"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("MM/dd/yyyy").format($F{period_end})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="180" width="61" height="12" uuid="881c1642-1c45-403d-b8e6-144a1be24af8"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Period ending:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="72" width="150" height="18" uuid="cdaf35cc-729a-40f1-8217-3f83c760d697"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[The United Republic of Tanzania]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="16" width="800" height="20" uuid="0b5601be-6bd2-4da6-b352-ecfcf74ae52c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Summary of Development Releases and Expenditure by Main Fund Sources]]></text>
			</staticText>
			<image>
				<reportElement x="38" y="3" width="65" height="66" uuid="06e8585a-515a-461a-87ab-7eb793b6c21c"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="2" y="210" width="631" height="22" uuid="56eec259-21c2-4d4e-8a79-ed4938761c37"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Table: Summary of Development Releases and Expenditures By Main Funding Source, FY "+$F{financial_year}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="25">
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="800" height="1" uuid="92dbea38-ea06-4035-8d31-ecd8b9020889"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="24" uuid="71a9649b-7227-4255-9168-e6e7d5e81cca"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="201" y="0" width="1" height="25" uuid="065465fb-0e66-4cdb-a46b-440edc3cceb5"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="329" y="0" width="1" height="24" uuid="16365b8d-3d14-4bb3-9980-dd394ba09615"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="555" y="0" width="1" height="24" uuid="33854601-de4f-4766-851c-6a678e9fb4ab"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="800" y="0" width="1" height="25" uuid="8393796c-9ddb-4b9e-aada-f07a254fa6e0"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="329" y="12" width="471" height="1" forecolor="#999999" uuid="63ce0edd-cc89-4442-99de-8ba3d40a5cba"/>
			</line>
			<line>
				<reportElement x="677" y="12" width="1" height="13" forecolor="#999999" uuid="d2904515-19b9-405b-924c-cac8dcbc9449"/>
			</line>
			<line>
				<reportElement x="437" y="12" width="1" height="13" forecolor="#999999" uuid="ea857b61-8c1c-456d-b431-0a65de4dc9b0"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="24" width="800" height="1" uuid="d9dfa8bf-860c-4f78-88db-ba8f0f4d4cf0"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="340" y="2" width="184" height="11" uuid="4065f3b9-7535-4718-9cc4-07a67145a64d"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Actual Allocations]]></text>
			</staticText>
			<staticText>
				<reportElement x="558" y="2" width="240" height="11" uuid="dde269f4-aafb-400a-87b9-78855759299b"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Actual Expenditure]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="13" width="105" height="11" uuid="9ad90af2-04a8-48e0-8d3e-baada7932397"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[This Quarter]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="13" width="113" height="11" uuid="673fd497-d0cb-415a-8cd0-4b898b7fb56d"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cumulative to date]]></text>
			</staticText>
			<staticText>
				<reportElement x="558" y="13" width="117" height="11" uuid="805f51ce-1490-45fa-a11d-41fbf9e0b806"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[This Quarter]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="13" width="118" height="11" uuid="b9667ddd-76b6-4067-b331-7fb6129719d7"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cumulative to date]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="2" width="116" height="22" uuid="34962590-9a5c-4e47-ab25-1bc6c269f8b9"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Annual Estimates]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="14">
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="201" y="-2" width="1" height="14" uuid="68c28721-9a99-403c-9893-a77f39b51993"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="329" y="-2" width="1" height="15" uuid="f0bce13d-8fc3-4910-a1e9-9f75eb6bbe7b"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="800" y="-1" width="1" height="15" uuid="50d1970e-f702-4943-8832-d07249f6be6e"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="555" y="-2" width="1" height="15" uuid="c582df19-9bc9-4f75-aee5-44f61a3f7d82"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="677" y="-2" width="1" height="15" forecolor="#999999" uuid="a1c85a9e-e212-4245-b74f-9949ceae4022"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="12" width="800" height="1" uuid="ee9f4a33-c8e4-4636-af00-b084314f02b0"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="13" uuid="24a7a9e2-29b1-4e6f-be9b-830c2ee52ca3"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="437" y="-2" width="1" height="15" uuid="d70eafb3-6ac5-4cc9-832d-6f684eaf3613"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="2" y="0" width="198" height="11" uuid="4f66f370-3e9f-4e75-aca1-938599d15bd5"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fund_source}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="203" y="0" width="107" height="11" uuid="15a89656-9368-42ae-be0b-9eebd6fb458d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{annual_budget}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="331" y="0" width="105" height="11" uuid="8c945ea4-5aa0-4971-88fa-004dacb6085c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_allocation}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="113" height="11" uuid="a6d18f17-18cb-4e47-98a9-70b0914a147f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cumulative_allocation}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="558" y="0" width="117" height="11" uuid="37df38e2-bd60-401c-b0e2-0df40a50069e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_expenditure}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="680" y="0" width="118" height="11" uuid="ad115e65-367f-4ae9-a2fc-bc524b2efb8a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cumulative_expenditure}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="19" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="27" y="4" width="100" height="15" uuid="6a9eca35-b47c-41eb-abb3-f3ce1d73cad0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="558" y="4" width="100" height="15" uuid="49d253d6-bb82-423d-b9e9-5331c1eddf10"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="662" y="4" width="100" height="15" uuid="a63867bd-e434-4dc8-add9-48587f0111e6"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="14" splitType="Stretch">
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="13" width="800" height="1" uuid="3ab2d9c9-f62d-4487-bf94-42758b651364"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="14" uuid="e86d6206-d353-48d3-9879-c42a59d75cf9"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="329" y="-1" width="1" height="14" uuid="51956b7a-a934-42fc-8eea-394683280cc5"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="555" y="-1" width="1" height="14" uuid="f900be25-6d93-43c4-a44e-f3d4eaa1e763"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="800" y="-1" width="1" height="14" uuid="c1b227e4-679c-443c-9fd9-b689dd378e6a"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="2" y="1" width="198" height="10" uuid="328d5fab-aea1-4de8-9621-ab86522defc7"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Grand Total"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="437" y="-1" width="1" height="14" uuid="51543b44-c81a-402e-94e1-6ffb371bc160"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="677" y="-1" width="1" height="14" forecolor="#999999" uuid="a5efa4fb-747b-47ca-be20-d05ce74f4d55"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="201" y="-1" width="1" height="14" uuid="9cf9df3c-b419-428d-9897-735607b659f0"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="203" y="1" width="107" height="11" uuid="d471257c-2ebf-4017-b4d3-852e4976ac37"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_budget}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="331" y="1" width="105" height="11" uuid="a33b165e-5374-4be7-b80b-eaf1721b0420"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_current_allocation}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="440" y="1" width="113" height="11" uuid="765e9fc9-959d-48ce-841f-3ee3a905fd8c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_cumulative_allocation}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="558" y="1" width="117" height="11" uuid="05c89af8-afba-4d15-a02e-d1ad14dc80f3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_expenditure}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="680" y="1" width="118" height="11" uuid="ac636ebb-4a34-4411-b614-80dbaee31706"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_cumulative_expenditure}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
