<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="own_source_gfs_code" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="66519d71-4f27-4833-9a1d-c9b72e811f0c">
	<property name="template.engine" value="tabular_template"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="174"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="820"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="tableDataset" uuid="5a117e61-96d4-4aeb-bb53-df29ae976912">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Planrep Training.xml"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="financial_year_id" class="java.lang.Integer"/>
		<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
		<parameter name="period_id" class="java.lang.Integer"/>
		<queryString language="SQL">
			<![CDATA[select budget.financial_year, 
       budget.council, 
	   budget.gfs_code_category, 
	   budget.gfs_code,
       sum(budget.approved_estimates) as a,
	   sum(budget.supp_estimates) as b,
       sum(received_funds.q1) as q1_received_funds,
       sum(received_funds.q2) as q2_received_funds,
       sum(received_funds.q3) as q3_received_funds,
       sum(received_funds.q4) as q4_received_funds
from 
(    select fy.name as financial_year,
             a.name as council,
             gc.name as gfs_code_category,
             gfs.name as gfs_code,
             gfs.id as gfs_code_id,
             ah.id as admin_hierarchy_ceiling_id,
             CASE WHEN ah.budget_type = 'APPROVED' THEN  sum(ah.amount) ELSE 0 END as approved_estimates,
             CASE WHEN ah.budget_type = 'SUPPLEMENTARY' THEN  sum(ah.amount) ELSE 0 END as supp_estimates
      from gfs_code_categories gc
             join gfs_code_sub_categories gs on gc.id = gs.gfs_code_category_id
             join gfs_codes gfs on gfs.gfs_code_sub_category_id = gs.id
             join fund_sources fs on fs.id = gfs.fund_source_id
             join fund_source_categories fc on fc.id = fs.fund_source_category_id
             join ceilings c on c.gfs_code_id = gfs.id
             join admin_hierarchy_ceilings as ah on ah.ceiling_id = c.id
             join admin_hierarchy_ceiling_periods ahcp on ahcp.admin_hierarchy_ceiling_id = ah.id
             join periods p on p.id = ahcp.period_id
             join admin_hierarchies a on a.id = ah.admin_hierarchy_id
             join financial_years fy on fy.id = ah.financial_year_id
             join sections s on s.id = ah.section_id
        where 
	    s.section_level_id = 1 and fy.id =  1
        and a.id =  458  and fc.code = '02'
      group by a.id, gc.id, gfs.id, fy.id, ah.id) budget
left join (
          select g.id as gfs_code_id, r.admin_hierarchy_ceiling_id,
           case when r.period_id = 1 then sum(r.credit_amount::numeric(12,2))-sum(r.debit_amount::numeric(12,2)) end as q1,
           case when r.period_id = 2 then sum(r.credit_amount::numeric(12,2))-sum(r.debit_amount::numeric(12,2)) end as q2,
           case when r.period_id = 3 then sum(r.credit_amount::numeric(12,2))-sum(r.debit_amount::numeric(12,2)) end as q3,
           case when r.period_id = 4 then sum(r.credit_amount::numeric(12,2))-sum(r.debit_amount::numeric(12,2)) end as q4
          from 
	     gfs_code_sub_categories gs
         join gfs_codes g on g.gfs_code_sub_category_id = gs.id
         left join received_fund_items r on r.gfs_code_id = g.id
         group by g.id,r.period_id, r.admin_hierarchy_ceiling_id
    ) received_funds on received_funds.gfs_code_id = budget.gfs_code_id
	  and budget.admin_hierarchy_ceiling_id = received_funds.admin_hierarchy_ceiling_id
group by 
budget.financial_year, 
budget.council, 
budget.gfs_code_category, 
budget.gfs_code
order by
budget.gfs_code_category, 
budget.gfs_code]]>
		</queryString>
		<field name="financial_year" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
		</field>
		<field name="council" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="council"/>
		</field>
		<field name="gfs_code_category" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="gfs_code_category"/>
		</field>
		<field name="gfs_code" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="gfs_code"/>
		</field>
		<field name="a" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="a"/>
		</field>
		<field name="b" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="b"/>
		</field>
		<field name="q1_received_funds" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="q1_received_funds"/>
		</field>
		<field name="q2_received_funds" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="q2_received_funds"/>
		</field>
		<field name="q3_received_funds" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="q3_received_funds"/>
		</field>
		<field name="q4_received_funds" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="q4_received_funds"/>
		</field>
		<group name="gfs_code_category">
			<groupExpression><![CDATA[$F{gfs_code_category}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="period_id" class="java.lang.Integer"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<queryString>
		<![CDATA[select financial_year,quarter, gfs_code_category,gfs_code,a,b,sum(cumulative_to_date) cumulative_to_date,
       sum(current_quarter) current_quarter,sum(cumulative_quarter) cumulative_quarter from
  (select
     budget.financial_year,
     budget.gfs_code_category,
     budget.gfs_code,
     budget.approved_estimates as a,
     budget.supp_estimates as b,
     coalesce(cum_revenue.amount,0) as cumulative_to_date,
     coalesce(revenue.amount,0) as current_quarter,
     coalesce(cum_revenue.amount,0) - coalesce(revenue.amount,0) as cumulative_quarter,
     (select name from periods where id =   $P{period_id}    ) as quarter
  from
(
  select
    financial_year,
    gfs_code_category,
    gfs_code,
    gfs_code_id,
    max(approved_estimates) as approved_estimates,
    max(supp_estimates) as supp_estimates
  from
    (select
       fy.name as financial_year,
       gc.name as gfs_code_category,
       gfs.name as gfs_code,
       gfs.id as gfs_code_id,
       CASE WHEN vw.budget_type IN ('APPROVED' , 'CARRYOVER') THEN  sum(vw.ceiling) ELSE 0 END as approved_estimates,
       CASE WHEN vw.budget_type = 'SUPPLEMENTARY' THEN  sum(vw.ceiling) ELSE 0 END as supp_estimates
     from
       gfs_code_categories gc
         join gfs_code_sub_categories gs on gc.id = gs.gfs_code_category_id
         join gfs_codes gfs on gfs.gfs_code_sub_category_id = gs.id
         join vw_ceiling_by_gfscode vw on vw.gfs_code_id = gfs.id
         join fund_sources fs on fs.id = vw.fund_source_id
         join fund_source_categories fc on fc.id = fs.fund_source_category_id
         join admin_hierarchies a on a.id = vw.admin_id
         join admin_hierarchies a2 on a2.id = a.parent_id
         join financial_years fy on fy.id = vw.financial_year_id
     where
         fy.id = $P{financial_year_id}     and (fc.agg_code = 'OS' or gfs.code in ('12110106','12120107','14220196','12110103'))
     group by a2.id, fy.id, gc.id, gfs.id,  vw.budget_type) sub
  group by
     financial_year, gfs_code_category, gfs_code, gfs_code_id
) budget
left join
(select
   g.id as gfs_code_id,
   sum(r.credit_amount::numeric(15,2))-sum(r.debit_amount::numeric(15,2)) as amount
from
  gfs_code_sub_categories gs
  join gfs_codes g on g.gfs_code_sub_category_id = gs.id
                      join received_fund_items r on r.gfs_code_id = g.id
                      join admin_hierarchy_ceilings c on c.id = r.admin_hierarchy_ceiling_id
                      join admin_hierarchies ah on c.admin_hierarchy_id = ah.id
                      join admin_hierarchies ah2 on ah2.id = ah.parent_id
where c.financial_year_id =   $P{financial_year_id}    and r.period_id =   $P{period_id}  
group by g.id
) revenue on (revenue.gfs_code_id = budget.gfs_code_id)
              left join
  (select
              g.id as gfs_code_id,
              sum(r.credit_amount::numeric(15,2))-sum(r.debit_amount::numeric(15,2)) as amount
              from
              gfs_code_sub_categories gs
              join gfs_codes g on g.gfs_code_sub_category_id = gs.id
              join received_fund_items r on r.gfs_code_id = g.id
              join admin_hierarchy_ceilings c on c.id = r.admin_hierarchy_ceiling_id
              join admin_hierarchies ah on c.admin_hierarchy_id = ah.id
              join admin_hierarchies ah2 on ah2.id = ah.parent_id
              join periods p on p.id = r.period_id
              where c.financial_year_id =  $P{financial_year_id}     and
              p.code = ANY (case (select code from periods where id =   $P{period_id}    ) when 'Q2' then ARRAY['Q1', 'Q2'] when 'Q3' then ARRAY['Q1', 'Q2', 'Q3'] when 'Q4' then ARRAY['Q1', 'Q2','Q3','Q4']
              else ARRAY['Q1'] end)
              group by g.id) as cum_revenue on (cum_revenue.gfs_code_id = budget.gfs_code_id)
order by gfs_code_category, gfs_code) x
group by financial_year, gfs_code_category,gfs_code,a,b,quarter
]]>
	</queryString>
	<field name="financial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
	</field>
	<field name="quarter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="quarter"/>
	</field>
	<field name="gfs_code_category" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfs_code_category"/>
	</field>
	<field name="gfs_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfs_code"/>
	</field>
	<field name="a" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="a"/>
	</field>
	<field name="b" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="b"/>
	</field>
	<field name="cumulative_to_date" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="cumulative_to_date"/>
	</field>
	<field name="current_quarter" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_quarter"/>
	</field>
	<field name="cumulative_quarter" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="cumulative_quarter"/>
	</field>
	<variable name="total_budget" class="java.lang.Double" resetType="Column">
		<variableExpression><![CDATA[SUM( $F{a},$F{b})]]></variableExpression>
	</variable>
	<variable name="total_revenue" class="java.math.BigDecimal" resetType="Column"/>
	<variable name="annual_estimate_sub_total" class="java.math.BigDecimal" resetType="Group" resetGroup="gfs_code_category" calculation="Sum">
		<variableExpression><![CDATA[$F{a}]]></variableExpression>
	</variable>
	<variable name="supp_sub_total" class="java.math.BigDecimal" resetType="Group" resetGroup="gfs_code_category" calculation="Sum">
		<variableExpression><![CDATA[$F{b}]]></variableExpression>
	</variable>
	<variable name="sub_total_budget" class="java.lang.Double" resetType="Group" resetGroup="gfs_code_category" calculation="Sum">
		<variableExpression><![CDATA[$V{total_budget}]]></variableExpression>
	</variable>
	<variable name="cummulative_previous_sub_total" class="java.lang.Double" resetType="Group" resetGroup="gfs_code_category" calculation="Sum">
		<variableExpression><![CDATA[$F{cumulative_quarter}]]></variableExpression>
	</variable>
	<variable name="receipt_current_sub_total" class="java.lang.Double" resetType="Group" resetGroup="gfs_code_category" calculation="Sum">
		<variableExpression><![CDATA[$F{current_quarter}]]></variableExpression>
	</variable>
	<variable name="cumulative_amount_sub_total" class="java.lang.Double" resetType="Group" resetGroup="gfs_code_category" calculation="Sum">
		<variableExpression><![CDATA[$F{cumulative_to_date}]]></variableExpression>
	</variable>
	<variable name="supp_grand_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{b}]]></variableExpression>
	</variable>
	<variable name="grand_total_budget" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{total_budget}]]></variableExpression>
	</variable>
	<variable name="receipt_current_grand_total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{current_quarter}]]></variableExpression>
	</variable>
	<variable name="cumulative_amount_grand_total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{cumulative_to_date}]]></variableExpression>
	</variable>
	<variable name="annual_estimate_grand_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{a}]]></variableExpression>
	</variable>
	<variable name="cummulative_previous_grand_total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{cumulative_quarter}]]></variableExpression>
	</variable>
	<group name="gfs_code_category">
		<groupExpression><![CDATA[$F{gfs_code_category}]]></groupExpression>
		<groupHeader>
			<band height="26">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="3" y="10" width="497" height="13" uuid="5cc11a85-abd5-45cc-9d77-e536a4ad5ebf"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{gfs_code_category}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="1" y="25" width="801" height="1" uuid="974ae571-416b-45e2-ad98-f4a485aa6bac"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<line>
					<reportElement positionType="FixRelativeToBottom" x="1" y="14" width="801" height="1" uuid="261c6add-471d-4916-912e-7f0fb07b2a1c"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="1" y="-1" width="1" height="15" uuid="f35ec6fc-0c18-4b1d-8357-7abc0dada256"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="182" y="-1" width="1" height="15" uuid="890f9694-fd09-4051-ba9c-6bfda937a8a9"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="272" y="-1" width="1" height="15" uuid="b41f80c4-7d8c-4267-8c1e-661ee1f58efb"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="359" y="-1" width="1" height="15" uuid="45fdd126-60cf-4fc6-b761-515a2da2c7d9"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="455" y="-1" width="1" height="15" uuid="47937c12-7f9e-4234-aeb8-f47ea062fbe7"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="543" y="-1" width="1" height="15" uuid="0b460dfc-0971-4830-870f-a4c49eb7d8c4"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="629" y="-1" width="1" height="15" uuid="8d41db64-e30e-4fd1-82b1-eb4c9d9c2f64"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="711" y="-1" width="1" height="15" uuid="3d6cc331-0e97-4a1c-a825-069377c4724f"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="801" y="-1" width="1" height="15" uuid="2c6346c0-55c4-49d3-aa5b-65a4515af052"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="3" y="1" width="177" height="13" uuid="68ba8481-7c1b-438a-b4a4-a05a58da43b6"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Sub total "]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
					<reportElement x="184" y="1" width="86" height="13" uuid="851143ad-a9d8-47f9-aae8-8defe2c16729"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{annual_estimate_sub_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
					<reportElement x="275" y="0" width="83" height="14" uuid="57c9fb8a-16a4-41ce-be56-b9701c5cdb73"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{supp_sub_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
					<reportElement x="361" y="0" width="93" height="14" uuid="0a7631ab-4c93-4523-bd1b-d09c8b3e7b7b"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sub_total_budget}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
					<reportElement x="458" y="1" width="83" height="13" uuid="7a036658-3e90-4cb2-911f-a1a39f7e2d59"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cummulative_previous_sub_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
					<reportElement x="545" y="1" width="83" height="13" uuid="7a196645-34b6-452d-9c4f-a8bb3579d6d4"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{receipt_current_sub_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
					<reportElement x="631" y="1" width="79" height="13" uuid="0bdbc35f-dca7-4efe-bbec-2b1eac3bc732"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cumulative_amount_sub_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00%" isBlankWhenNull="true">
					<reportElement x="715" y="0" width="85" height="14" uuid="d164226d-ba6e-4fcf-9f96-4e215ac28ab5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sub_total_budget}.floatValue() > 0.00 ? ($V{cumulative_amount_sub_total}.floatValue()/$V{sub_total_budget}.floatValue()) : 0.00]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="90" splitType="Stretch">
			<image>
				<reportElement x="20" y="3" width="65" height="66" uuid="a028cfa4-a5ac-4c86-a987-41c03807577f"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="29" width="800" height="26" uuid="a13168c2-939d-4398-93c6-137d5939e1df"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Own Source Revenue In Major Groupings]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="59" width="802" height="20" uuid="2641e690-02b9-4891-bbb4-cbc27b80b242"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Quarter "+RIGHT($F{quarter}, 1)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="72" width="150" height="18" uuid="9e246150-b0a8-4cf5-ae1d-5c66c0bf224b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[The United Republic of Tanzania]]></text>
			</staticText>
			<textField>
				<reportElement x="681" y="60" width="120" height="30" uuid="3f489aa9-fde6-4364-a086-68276187cda3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{financial_year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-2" y="4" width="800" height="20" uuid="3b5a8f9c-aef9-475e-a720-5054791b27c0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Consolidated CFR - National Level]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="43">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="3" width="801" height="1" uuid="78439619-d729-4455-98c6-c54f29c90a12"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="42" width="801" height="1" uuid="96baa09a-b318-41db-a45b-61d20e7e5e76"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="272" y="3" width="1" height="39" uuid="93ca5c00-9f48-4823-b6f0-fb7c80d8e87b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="1" y="3" width="1" height="39" uuid="e8167275-4caa-4ede-a07d-f5ecd24f1373"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="5" y="7" width="175" height="30" uuid="019fda6d-53d8-4a08-b149-b372a0c12bed"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Own Source Revenue in Major Groupings]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="7" width="86" height="30" uuid="a09a0446-6b3f-4f37-ace2-c64c921922a6"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Annual Estimates]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="182" y="3" width="1" height="39" uuid="e36e8fd5-e7c4-40cc-afa4-61854712d687"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="275" y="7" width="83" height="30" uuid="0dffbf3c-3f0d-40fe-a28a-548cfb6abbb8"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Budget Review ]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="359" y="4" width="1" height="39" uuid="bb254f9e-5b3a-4a19-87c7-da2f493b9c0e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="361" y="7" width="93" height="30" uuid="4261c9ad-07b7-470e-a6cd-d130cf7e8cab"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Reviewed Budget]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="455" y="4" width="1" height="39" uuid="d8633c7b-a626-4341-b056-87707b451b16"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="460" y="5" width="249" height="13" uuid="8d2f52bf-0fa8-4353-b8e0-7e5f69864908"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Actual Collection/Received]]></text>
			</staticText>
			<staticText>
				<reportElement x="715" y="7" width="85" height="30" uuid="e21c59fd-714d-4a9c-9140-1f0362ff9b37"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cumulative as % of Annual Estimate ]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="22" width="83" height="19" uuid="13407e10-122c-4e42-b9e4-206b47049449"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cumulative Amount, Previous Quarter]]></text>
			</staticText>
			<staticText>
				<reportElement x="545" y="22" width="83" height="19" uuid="c8cdda79-4933-498b-8b74-26b7220ab8cf"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[For the Quarter]]></text>
			</staticText>
			<staticText>
				<reportElement x="631" y="22" width="79" height="19" uuid="bde3cd5e-e4c2-425b-b4a6-af683a781382"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cumulative Amount, Year to Date]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="711" y="3" width="1" height="39" uuid="f3889f1e-26aa-4f64-a08b-dadc515dda80"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="801" y="4" width="1" height="39" uuid="9ef0b153-1807-47fa-a9d9-8c2941b4b7d4"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="629" y="20" width="1" height="23" uuid="341466b2-bf7d-4ad4-af19-a3573bad7917"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="543" y="20" width="1" height="23" uuid="81efd600-3999-4500-9fe3-64d2d1a85428"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="455" y="20" width="257" height="1" uuid="71f6504d-0bb8-4742-8ca8-1034d6c87618"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="15">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="14" width="801" height="1" uuid="c43374c3-7e2e-43ca-8317-90898feda3ea"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="1" y="0" width="1" height="15" uuid="8fde56e6-750e-41ae-8885-7f3ce058f382"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="182" y="0" width="1" height="15" uuid="8e9dffdb-bc04-4885-bbfc-5d10872222b5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="272" y="0" width="1" height="15" uuid="7550ce32-fab6-403f-88a2-1c891044904d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="359" y="0" width="1" height="15" uuid="95b834d8-d56b-48ee-94c6-adb0fcff0340"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="455" y="0" width="1" height="15" uuid="21b424d3-36b4-44ff-9164-268b66247819"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="543" y="0" width="1" height="15" uuid="6644763e-c7d1-4cd8-a8c6-ed49267593cd"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="629" y="0" width="1" height="15" uuid="3381765c-d23f-4575-8ca8-9000c6a0c2ce"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="711" y="0" width="1" height="15" uuid="dbf90b6e-2b95-425a-baca-8e376139330d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="15" uuid="176728c1-d042-4f0c-97e4-a92735f23a4c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="3" y="1" width="177" height="13" uuid="549254ac-4d3c-48aa-8ae9-9fae0b8e7d7e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfs_code}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="184" y="1" width="86" height="13" uuid="81b62d0b-67f3-439b-987a-8de798dd5ea3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{a}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="275" y="0" width="83" height="14" uuid="89293a00-abf8-47c1-bc7e-ebfd6938075d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{b}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="361" y="0" width="93" height="14" uuid="4856f9d3-0454-4420-b709-dffc7ff5c700"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_budget}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="545" y="1" width="83" height="13" uuid="d076b986-3fad-4503-b4c0-3eb1c2ef6cdf"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_quarter}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="631" y="1" width="79" height="13" uuid="bf8f95d4-3309-449c-b559-a1c94234381c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cumulative_to_date}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00%" isBlankWhenNull="true">
				<reportElement x="715" y="0" width="85" height="14" uuid="2e1e71fe-0011-479b-99a6-f25f19bb6cc6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_budget}.floatValue() > 0.00 ? ($F{cumulative_to_date}.floatValue()/$V{total_budget}.floatValue()) : 0.00]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="458" y="1" width="83" height="13" uuid="d1f3a871-35d3-4d94-b6c9-eabbb0bd4e22"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cumulative_quarter}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="f2324113-3563-4f48-b688-ed82b3098434"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#000000" uuid="9f676d3f-1486-4a48-96ce-fa0a2b7a1577"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#000000" uuid="7415bd49-92ea-42ab-bbad-d370dba3cd03"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#000000" uuid="8bf88488-fb5e-4676-a772-33cfbcf173cd"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="15" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="14" width="801" height="1" uuid="92920f14-6fae-4d30-ab28-cce3c47eb82c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="1" y="0" width="1" height="14" uuid="00aa1a56-1f34-4049-9d35-7a44c27a4b0c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="182" y="0" width="1" height="14" uuid="bdd14166-4bc7-464a-8574-3514514539c0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="272" y="0" width="1" height="14" uuid="681e8da1-9a21-4172-b480-8ef6b279c36f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="359" y="0" width="1" height="14" uuid="0a666cb0-5cc7-4171-9842-771d1ef9f156"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="455" y="0" width="1" height="14" uuid="1252c640-ae5b-4306-9ad8-19feede5df78"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="543" y="0" width="1" height="14" uuid="f34939df-f52c-4b9a-9464-df17e11ad730"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="629" y="0" width="1" height="14" uuid="821fcc5c-adeb-442d-8275-8d61f9f1f041"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="711" y="0" width="1" height="14" uuid="63f9baf5-e4ae-4322-ab36-75ab7f474a36"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="7df9286f-5bfb-4c2b-b728-7dd375dbadab"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="184" y="1" width="86" height="13" uuid="05d91c54-3857-481a-96e6-8f397ec3599d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{annual_estimate_grand_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="275" y="0" width="83" height="14" uuid="18fd193a-2da0-4d5f-b0f8-3763e294d0d9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{supp_grand_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="361" y="0" width="93" height="14" uuid="024ba2b5-63c6-4961-ba8f-fdcebda57560"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{grand_total_budget}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="458" y="1" width="83" height="13" uuid="7a28667f-23d7-496f-9775-8fde851201c2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cummulative_previous_grand_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="545" y="1" width="83" height="13" uuid="9448d811-1030-4490-95b6-f4332c5ef817"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{receipt_current_grand_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)" isBlankWhenNull="true">
				<reportElement x="631" y="1" width="79" height="13" uuid="dc227aad-8c2c-4a08-b631-84d71c770a66"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cumulative_amount_grand_total}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="3" y="1" width="177" height="13" uuid="b46e3e15-ed5d-4c8c-b2ec-9cf0c725e38d"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Grand total "]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00%" isBlankWhenNull="true">
				<reportElement x="715" y="0" width="85" height="14" uuid="5eb72e11-1996-4bf3-95a8-00497c9cab04"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{grand_total_budget}.floatValue() > 0.00 ? ($V{cumulative_amount_grand_total}.floatValue()/$V{grand_total_budget}.floatValue()) : 0.00]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
