<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="revenue_projections" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e14be432-e6c8-4640-9f3c-f0c1a8562af6">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="276"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="717"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
       ah2.name region,
       ah.name council,
       fy.name finacial_year,
  fy2.name as fwd_yr1_name,
  fy3.name as fwd_yr2_name,
  fy4.name as fwd_yr3_name,
  sum(ahcf.amount) as fwd_yr1_amt,
  sum(ahcf2.amount) as fwd_yr2_amt,
  sum(ahcf3.amount) as fwd_yr3_amt
FROM
  revenue_projection_view rev
    inner join financial_years fy on fy.id = rev.financial_year_id
    left join financial_years fy2 on fy2.previous = fy.id
    left join financial_years fy3 on fy3.previous = fy2.id
    left join financial_years fy4 on fy4.previous = fy3.id
    left join admin_hierarchy_ceiling_forwards ahcf on ahcf.admin_hierarchy_ceiling_id = rev.admin_hierarchy_ceiling_id and ahcf.financial_year_id =  fy2.id
    left join admin_hierarchy_ceiling_forwards ahcf2 on ahcf2.admin_hierarchy_ceiling_id = rev.admin_hierarchy_ceiling_id and ahcf2.financial_year_id = fy3.id
    left join admin_hierarchy_ceiling_forwards ahcf3 on ahcf3.admin_hierarchy_ceiling_id = rev.admin_hierarchy_ceiling_id and ahcf3.financial_year_id = fy4.id
    join admin_hierarchies ah on ah.id = rev.admin_hierarchy_id
    join admin_hierarchies ah2 on ah2.id=ah.parent_id
where
    fy.id = $P{financial_year_id}    and rev.budget_type =  $P{budget_type} 
group by
  fy2.id,fy3.id,fy4.id,ah.id,ah2.id,fy.id
order by ah2.name]]>
	</queryString>
	<field name="region" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="region"/>
	</field>
	<field name="council" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="council"/>
	</field>
	<field name="finacial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="finacial_year"/>
	</field>
	<field name="fwd_yr1_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr1_name"/>
	</field>
	<field name="fwd_yr2_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr2_name"/>
	</field>
	<field name="fwd_yr3_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr3_name"/>
	</field>
	<field name="fwd_yr1_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr1_amt"/>
	</field>
	<field name="fwd_yr2_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr2_amt"/>
	</field>
	<field name="fwd_yr3_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr3_amt"/>
	</field>
	<variable name="ttl_fwd_3" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{fwd_yr3_amt}]]></variableExpression>
	</variable>
	<variable name="ttl_fwd_2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{fwd_yr2_amt}]]></variableExpression>
	</variable>
	<variable name="ttl_fwd_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{fwd_yr1_amt}]]></variableExpression>
	</variable>
	<variable name="fwd_3_region" class="java.math.BigDecimal" resetType="Group" resetGroup="Group1_region_group" calculation="Sum">
		<variableExpression><![CDATA[$F{fwd_yr3_amt}]]></variableExpression>
	</variable>
	<variable name="fwd_2_region" class="java.math.BigDecimal" resetType="Group" resetGroup="Group1_region_group" calculation="Sum">
		<variableExpression><![CDATA[$F{fwd_yr2_amt}]]></variableExpression>
	</variable>
	<variable name="fwd_1_region" class="java.math.BigDecimal" resetType="Group" resetGroup="Group1_region_group" calculation="Sum">
		<variableExpression><![CDATA[$F{fwd_yr1_amt}]]></variableExpression>
	</variable>
	<group name="Group1_region_group">
		<groupExpression><![CDATA[$F{region}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="551" height="1" uuid="910f817b-5152-4c0f-8662-09d01747a7d6"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="-4" width="1" height="19" uuid="1e4082ed-4187-4940-b484-cca2bb8921f5"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="551" y="-4" width="1" height="20" uuid="6e2b5720-a57a-4318-84e8-aec9dc87dee0"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="3" y="1" width="117" height="11" uuid="6dde3080-8a2f-42d3-99bf-67785e36020d"/>
					<textElement textAlignment="Left">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="16">
				<textField pattern="#,##0.00#;(#,##0.00#-)">
					<reportElement x="129" y="3" width="131" height="11" uuid="d510a29a-4313-4acf-9550-b60bb31acd88"/>
					<textElement textAlignment="Right">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{fwd_1_region}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#-)">
					<reportElement x="267" y="2" width="143" height="11" uuid="cd72855d-d0eb-4733-8597-133bcfbbb55d"/>
					<textElement textAlignment="Right">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{fwd_2_region}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#;(#,##0.00#-)">
					<reportElement x="414" y="2" width="133" height="11" uuid="f571bdd5-d433-405b-ae29-a772b2c8c53a"/>
					<textElement textAlignment="Right">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{fwd_3_region}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="-3" width="1" height="18" uuid="07509629-bced-4694-9478-f9fdc3a12000"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="124" y="-1" width="1" height="15" uuid="b63b1da8-f7ff-4eab-a45f-da16e1ae6601"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="3" y="1" width="117" height="11" uuid="46e2ba08-6a7d-4fad-85ec-dea4ee33938d"/>
					<textElement textAlignment="Left">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Region Total"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="263" y="-1" width="1" height="15" uuid="4f6f2424-1136-4367-9637-2098e2a48742"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="413" y="-1" width="1" height="15" uuid="4b5a7b6e-1de8-4ad8-b568-43f0aba649e0"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="551" y="-4" width="1" height="20" uuid="5d2b7338-8ed4-4c68-9155-2783d09dc58b"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="551" height="1" uuid="6af01a92-eda0-4c65-ab4f-b8ebc36e29de"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="106" splitType="Stretch">
			<image>
				<reportElement x="40" y="5" width="80" height="68" uuid="d9ebd618-1005-43f5-9a73-5b3e7703b130"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="1" y="12" width="549" height="23" uuid="75a7b36f-e7f4-47f9-8dc6-9acd8e72d567"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Development and Recurrent Budget Summary"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="47" width="550" height="23" uuid="9e2da849-8ac6-4ac2-b6d1-113cf5092bea"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["National Level Report"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="80" width="140" height="26" uuid="78172396-70c0-435b-9c2d-2cfb5ea0141e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[The United Republic of Tanzania]]></text>
			</staticText>
			<textField>
				<reportElement x="445" y="91" width="100" height="10" uuid="d59bed68-e355-44e8-8f2e-29bc9e651da7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["FY: "+$F{finacial_year}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="551" height="1" uuid="423f0953-94f5-4d1d-8df9-c6c5733b05e8"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="14" uuid="4866e6e0-4131-4c50-980d-b700da25fd49"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="551" y="1" width="1" height="14" uuid="9b594ec1-cb11-470c-9a6b-c21b6e896e58"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="551" height="1" uuid="a7179b6a-cbb3-4abe-b936-3a44b29c2062"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="2" width="117" height="11" uuid="7fa7443d-2a85-4d2b-8abe-06638453e41c"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Council]]></text>
			</staticText>
			<line>
				<reportElement x="124" y="1" width="1" height="14" uuid="4e599346-63aa-4120-94ee-be0d49f25262"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="263" y="1" width="1" height="14" uuid="798b5922-bdff-45aa-a0f5-e8eb2547d7ce"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="413" y="1" width="1" height="14" uuid="fa552234-3b15-4e39-aed1-77b9b31d84e2"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="129" y="3" width="131" height="11" uuid="2f8fc520-5dd2-4dcd-b289-41589d953c0d"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Development Budget"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="267" y="3" width="143" height="11" uuid="a5570bd2-02e1-4b7f-9ff0-ab732dc10f60"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Recurrent Budget"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="414" y="2" width="133" height="11" uuid="ef63cc0e-6ae7-4afc-80b1-57aa3e428667"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total Budget"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="3" y="1" width="117" height="11" uuid="a16222c8-58d9-4cc1-8894-f23839c4ec70"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{council}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)">
				<reportElement x="129" y="3" width="131" height="11" uuid="4cfafba6-ba98-49e5-b764-a275b7889d58"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fwd_yr1_amt}==null? 0.00:$F{fwd_yr1_amt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)">
				<reportElement x="267" y="2" width="143" height="11" uuid="f341e247-2011-4309-a6da-67c07de25f4a"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fwd_yr2_amt}==null?0.00:$F{fwd_yr2_amt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)">
				<reportElement x="414" y="2" width="133" height="11" uuid="589e6c8d-14b4-4668-81e4-6dc367eff97e"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fwd_yr3_amt}==null?0.00:$F{fwd_yr3_amt}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="-4" width="1" height="18" uuid="cf79ab32-37c1-4f0c-adb3-ec5f9ca5a59c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="124" y="0" width="1" height="15" uuid="6a6f9563-8eef-42f9-9070-65158c556780"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="263" y="0" width="1" height="15" uuid="7c555e75-85fc-4ca8-858b-bdc8aa2a1968"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="413" y="0" width="1" height="15" uuid="6863fefe-067b-4573-a035-84a51d176608"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="551" y="-4" width="1" height="20" uuid="98e3397d-80c9-4231-ac43-3b5aae6697fa"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="551" height="1" uuid="e70d1c02-08fe-4134-9f5b-d3cbade366f8"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="2" y="2" width="102" height="18" forecolor="#000000" uuid="ec390e0e-b24f-4f6c-9de8-126ce766f40f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="3" width="65" height="17" uuid="9852f11f-6f39-4d7c-a0bf-d5b343306f97"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="477" y="2" width="74" height="18" uuid="4147dbfb-451e-44a1-a661-47d604112b48"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="1" height="14" uuid="51edd7a1-8230-4aa4-8f8d-525c3aa9c132"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="124" y="1" width="1" height="14" uuid="139a4c94-f091-4860-9d49-994f4dd3c88f"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="263" y="1" width="1" height="14" uuid="1595c1d5-2e18-4d8c-a583-42d7fca98b9c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="413" y="1" width="1" height="14" uuid="dfdb2f74-408e-4a63-8fde-1dc6d93b33e4"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="551" y="1" width="1" height="14" uuid="c67b6030-f704-4c5e-bc6b-7deeae97dfd2"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="551" height="1" uuid="e5ccf056-8f31-490a-b5aa-2fe719213588"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00#;(#,##0.00#-)">
				<reportElement x="414" y="0" width="133" height="15" uuid="64ee2420-4649-4c44-b116-2510d67aff2c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ttl_fwd_3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)">
				<reportElement x="267" y="0" width="143" height="15" uuid="b32226ab-a457-4fe2-8f8d-facdd57781cd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ttl_fwd_2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#-)">
				<reportElement x="129" y="1" width="131" height="15" uuid="5847f46e-cc4d-4266-a851-3cb604382389"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ttl_fwd_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="1" width="117" height="11" uuid="fbafdb3a-d25c-47ae-8b7b-3ba10a261ee1"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Grand Total"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
