<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.5.final using JasperReports Library version 6.20.5-3efcf2e67f959db3888d79f73dde2dbd7acb4f8e  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="3.6_DevelopmentExpDetailsForAnnual_ForwardBudget" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5314bd7a-b2ea-4b8e-b83a-68c35f5cf994">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Planrep-training"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="236"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="759"/>
	<property name="ireport.jasperserver.url" value="http://172.17.18.68:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/datasources/pccb/training/3.6_DevelopmentExpDetailsForAnnual_ForwardBudget_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/datasources/pccb/training/3.6_DevelopmentExpDetailsForAnnual_ForwardBudget"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String" isForPrompting="false"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<parameter name="pisc_logo" class="java.lang.String"/>
	<parameter name="init_page_number" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[select
    MAX(a2.code) as vote_code ,
    MAX(a2.name) as vote_name,
    MAX(a1.code) as subv_code,
    MAX(a1.name) as subv_name,
    a.name admin_hierarchy,
    a.code as admin_hierarchy_code,
    fs.name as fund_source,
    fs.code as fund_source_code,
    fs.is_foreign,
    s.name section,
    s.code as section_code,
    ob.description objective,
    ob.code obj_code,
    so.description as service_output,
    so.code so_code,
    fy.name as fy,
    fwd_1.name as fwd_1_name,
    fwd_2.name as fwd_2_name,
    lt.description target,
    case when ob.code  IN ('A','B') then substring(ac.code from 5 for 3) else substring(ac.code from 4 for 3) end as target_code,
    ac.description as activity,
    dpt.name as sector,
    dpt.code as sector_code,
    sv.code as dept_code,
    sv.name as department,
    case when ob.code  IN ('A','B') then CONCAT(ob.code,substring(ac.code from 5)) else CONCAT(ob.code,substring(ac.code from 4)) end as activity_code,
    p.code project_code,
    p.name as project,
    gfs.code as gfscode,
    gfs.description as gfs,
    u.name as unit,
    sum(li.unit_price*li.quantity*li.frequency)::numeric(20,2) as current_total,
    case when fs.is_foreign = true then sum(li.unit_price*li.quantity*li.frequency) end as current_foreign,
    case when fs.is_foreign = false then sum(li.unit_price*li.quantity*li.frequency) end as current_local,
    sum(li.unit_price*affif1.frequency*affif1.quantity) as nxt_one_total,
    case when fs.is_foreign = true then sum(li.unit_price*affif1.frequency*affif1.quantity) end as nxt_one_foreign,
    case when fs.is_foreign = false then sum(li.unit_price*affif1.frequency*affif1.quantity) end as nxt_one_local,
    case when fs.is_foreign = true then sum(li.unit_price*affif2.frequency*affif2.quantity) end as nxt_two_foreign,
    case when fs.is_foreign = false then sum(li.unit_price*affif2.frequency*affif2.quantity) end as nxt_two_local,
    sum(li.unit_price*affif2.frequency*affif2.quantity) as nxt_two_total
from admin_hierarchies a
         inner join admin_hierarchies a1 on a.parent_id = a1.id
         inner join admin_hierarchies a2 on a1.parent_id = a2.id
         inner join mtefs m on m.admin_hierarchy_id = a.id
         inner join mtef_sections ms on ms.mtef_id = m.id
         inner join activities ac on ac.mtef_section_id = ms.id
         inner join budget_classes bc on bc.id = ac.budget_class_id
         inner join budget_classes b on b.id = bc.parent_id
         inner join mtef_annual_targets mt on mt.id = ac.mtef_annual_target_id
         inner join long_term_targets lt on lt.id = mt.long_term_target_id
         inner join plan_chains so on so.id = lt.plan_chain_id
         inner join plan_chains ob on so.parent_id = ob.id
         inner join sections s on s.id = ms.section_id
         inner join sections sv on sv.id = s.parent_id
         inner join sections dpt on dpt.id = sv.parent_id
         left join financial_years fy on fy.id = m.financial_year_id
         left join financial_years fwd_1 on fwd_1.previous = fy.id
         left join financial_years fwd_2 on fwd_2.previous = fwd_1.id
         inner join activity_facilities af on af.activity_id = ac.id
         inner join activity_facility_fund_sources aff on aff.activity_facility_id = af.id
         inner join fund_sources fs on fs.id = aff.fund_source_id
         left join projects p on p.id = ac.project_id
         inner join activity_facility_fund_source_inputs li on aff.id = li.activity_facility_fund_source_id
         inner join gfs_codes gfs on li.gfs_code_id = gfs.id
         inner join units u on li.unit_id = u.id
         left join activity_facility_fund_source_input_forwards affif1 on affif1.activity_facility_fund_source_input_id = li.id and affif1.financial_year_id = fwd_1.id
         left join activity_facility_fund_source_input_forwards affif2 on affif2.activity_facility_fund_source_input_id = li.id and affif2.financial_year_id = fwd_2.id
where a.id = $P{admin_hierarchy_id}  and ac.budget_type = $P{budget_type}  and fy.id =  $P{financial_year_id}  and b.code = '200'
group by fy.id,fwd_1.id,fwd_2.id,fwd_1.name,fwd_2.name,a.id,dpt.id,s.id,sv.id,ob.id,so.id,lt.id, fs.id, p.id,ac.id,gfs.id,u.id]]>
	</queryString>
	<field name="vote_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="vote_code"/>
	</field>
	<field name="vote_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="vote_name"/>
	</field>
	<field name="subv_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subv_code"/>
	</field>
	<field name="subv_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subv_name"/>
	</field>
	<field name="admin_hierarchy" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="admin_hierarchy"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="admin_hierarchy_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="admin_hierarchy_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="fund_source" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fund_source"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fund_sources"/>
	</field>
	<field name="fund_source_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fund_source_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fund_sources"/>
	</field>
	<field name="is_foreign" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="is_foreign"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fund_sources"/>
	</field>
	<field name="section" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="section"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="section_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="section_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="objective" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="objective"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="obj_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="obj_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="service_output" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="service_output"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="so_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="so_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="fy" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fy"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="fwd_1_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_1_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="fwd_2_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_2_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="target" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="target"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="long_term_targets"/>
	</field>
	<field name="target_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="target_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="long_term_targets"/>
	</field>
	<field name="activity" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="activity"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="sector" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sector"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="sector_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sector_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="dept_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dept_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="department" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="department"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="activity_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="activity_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="project_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="project_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="projects"/>
	</field>
	<field name="project" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="project"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="projects"/>
	</field>
	<field name="gfscode" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfscode"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="gfs_codes"/>
	</field>
	<field name="gfs" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfs"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="gfs_codes"/>
	</field>
	<field name="unit" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="unit"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="units"/>
	</field>
	<field name="current_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_total"/>
	</field>
	<field name="current_foreign" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_foreign"/>
	</field>
	<field name="current_local" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_local"/>
	</field>
	<field name="nxt_one_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_one_total"/>
	</field>
	<field name="nxt_one_foreign" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_one_foreign"/>
	</field>
	<field name="nxt_one_local" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_one_local"/>
	</field>
	<field name="nxt_two_foreign" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_two_foreign"/>
	</field>
	<field name="nxt_two_local" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_two_local"/>
	</field>
	<field name="nxt_two_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_two_total"/>
	</field>
	<variable name="smm_curr_local_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{current_total}]]></variableExpression>
	</variable>
	<variable name="smm_curr_foreign_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{current_foreign}]]></variableExpression>
	</variable>
	<variable name="smm_nxt_one_local_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_local}]]></variableExpression>
	</variable>
	<variable name="smm_next_two_foreign_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_foreign}]]></variableExpression>
	</variable>
	<variable name="smm_curr_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{current_total}]]></variableExpression>
	</variable>
	<variable name="smm_nxt_one_foreign_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_foreign}]]></variableExpression>
	</variable>
	<variable name="smm_next_two_local_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_local}]]></variableExpression>
	</variable>
	<variable name="smm_nxt_two_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_total}]]></variableExpression>
	</variable>
	<variable name="local_total" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{current_local}]]></variableExpression>
	</variable>
	<variable name="foreign_total" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{current_foreign}]]></variableExpression>
	</variable>
	<variable name="current_total" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{current_total}]]></variableExpression>
	</variable>
	<variable name="local_total_next1" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_local}]]></variableExpression>
	</variable>
	<variable name="foreign_total_next1" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_foreign}]]></variableExpression>
	</variable>
	<variable name="next_one_total" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_total}]]></variableExpression>
	</variable>
	<variable name="next_two_local" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_local}]]></variableExpression>
	</variable>
	<variable name="next_two_foreign" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_foreign}]]></variableExpression>
	</variable>
	<variable name="target_current_ttl" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{current_total}]]></variableExpression>
	</variable>
	<variable name="target_foregin_ttl" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{current_foreign}]]></variableExpression>
	</variable>
	<variable name="target_foreign_ttl1" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_foreign}]]></variableExpression>
	</variable>
	<variable name="target_next_1_ttl" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_total}]]></variableExpression>
	</variable>
	<variable name="target_local_ttl1" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_local}]]></variableExpression>
	</variable>
	<variable name="target_local_ttl" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{current_local}]]></variableExpression>
	</variable>
	<variable name="target_local_ttl2" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_local}]]></variableExpression>
	</variable>
	<variable name="target_total_ttl2" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_total}]]></variableExpression>
	</variable>
	<variable name="target_foreign_ttl2" class="java.math.BigDecimal" resetType="Group" resetGroup="target_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_foreign}]]></variableExpression>
	</variable>
	<variable name="next_two_total" class="java.math.BigDecimal" resetType="Group" resetGroup="activity_code" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_total}]]></variableExpression>
	</variable>
	<group name="project_code">
		<groupExpression><![CDATA[$F{project_code}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" uuid="e6c3ffab-de9e-433e-a708-c31c23dc97f7"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="f8c0e536-9678-47d2-9fc9-d46570ea81e9"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="1" y="14" width="801" height="1" uuid="d4ada7ff-d03e-437a-a9eb-1a549a11a687"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="4" y="2" width="100" height="11" uuid="72e559e0-87d9-40f6-b8bc-22c7ae6b88dc"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Project Code:]]></text>
				</staticText>
				<textField>
					<reportElement x="111" y="2" width="60" height="11" uuid="7704ca6e-e21e-4e90-bbfd-a85aebf0d883">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{project_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="170" y="2" width="100" height="11" uuid="29bf6546-ddfb-4f14-9b53-eb03c9481cfd"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Project Name:]]></text>
				</staticText>
				<textField>
					<reportElement x="290" y="2" width="508" height="11" uuid="1b914b43-5464-47a7-bc9d-3b2a7447c227">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{project}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="obj_code">
		<groupExpression><![CDATA[$F{obj_code}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<staticText>
					<reportElement x="4" y="2" width="100" height="11" uuid="86057de4-9860-4916-a0ef-58c9d36175e8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Objcetive Code:]]></text>
				</staticText>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" uuid="be996f97-bc44-4195-abb3-59bdbd96d1c0"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="daf02b99-cb11-4281-acda-c08ea53893f0"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="14" width="801" height="1" uuid="cb066f33-69d4-45e8-89ea-975ca4a2c57c"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="111" y="2" width="60" height="11" uuid="a96e2ed2-833a-48fd-af52-85c1f2d55b34">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{obj_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="170" y="2" width="100" height="11" uuid="cba2cbd8-8483-4aff-a0bc-f8ecdbc19c84"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Objective Name:]]></text>
				</staticText>
				<textField>
					<reportElement x="290" y="2" width="508" height="11" uuid="1124d8cd-6b35-4914-83c8-fd3259792495">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{objective}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="section_code">
		<groupExpression><![CDATA[$F{section_code}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<staticText>
					<reportElement x="0" y="2" width="104" height="11" uuid="eeb92098-8627-4707-a56e-53057a3282ae"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Cost Centre Code:]]></text>
				</staticText>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" uuid="e7887a8f-c653-4ce3-bac7-cb9b3d3e952b"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="080a46cd-dbbc-4696-89e7-ddc741478d77"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="14" width="801" height="1" uuid="e2ee3195-658a-4a09-a504-0e440a570795"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="111" y="2" width="60" height="11" uuid="3a8e425f-6abf-443a-b381-25a270fad7ac">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{section_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="171" y="2" width="99" height="11" uuid="69b73893-185f-499f-9eb9-5d079870a0b4"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Cost Centre Name: ]]></text>
				</staticText>
				<textField>
					<reportElement x="290" y="2" width="508" height="11" uuid="9f458e51-1c4b-409e-acd0-13bd9af78b61">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="target_code">
		<groupExpression><![CDATA[$F{target_code}]]></groupExpression>
		<groupHeader>
			<band height="14">
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" uuid="fe8d8b65-cf15-4d25-b5d8-b2eb2e6f853d"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="e828f5b6-d401-4f0d-8cee-a237ed8aa014"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="4" y="2" width="100" height="11" uuid="dc1e4f28-1e08-42ac-8350-9fef1f4d9835"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Target Code:]]></text>
				</staticText>
				<textField>
					<reportElement x="111" y="2" width="60" height="11" uuid="4534bfa0-48b2-4443-b295-0863a0d6937e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{target_code}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="170" y="2" width="100" height="11" uuid="f3541be1-d919-4598-92c0-bf9adbef20cc"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Target Name:]]></text>
				</staticText>
				<textField>
					<reportElement x="290" y="2" width="508" height="11" uuid="35288529-35a5-4622-87c4-550f41b48826">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{target}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" isPrintInFirstWholeBand="true" uuid="17e637a9-05ea-47b9-aed4-5f0674bc9b9c"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="240" y="0" width="1" height="14" uuid="ee47cc6f-772e-4f82-9e97-1d3ee5efde49"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="295" y="0" width="1" height="14" uuid="8761114d-caac-411d-9cf4-a43ba1eb889a"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="343" y="0" width="1" height="14" uuid="199fffd3-0beb-47dc-b1e7-62c37551c92d"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="360" y="0" width="1" height="14" uuid="1453f092-a953-4fc8-b864-dc5fb1cd1e93"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="376" y="0" width="1" height="14" uuid="9b6a962f-b38f-42ac-b09f-214d41c913fe"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="393" y="0" width="1" height="14" uuid="15b39a11-6db5-4b04-adce-d93551a644b1"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="449" y="0" width="1" height="14" uuid="f8628fb8-2591-4411-8790-d69a6df00c87"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="511" y="0" width="1" height="14" uuid="1b6361af-139f-4c90-831f-91ece2835166"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="571" y="0" width="1" height="14" uuid="54dd3f31-de05-4684-b9ab-680d453dee65"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="627" y="0" width="1" height="14" uuid="4f78f488-87d9-4f27-aa85-e42ab229f489"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="683" y="0" width="1" height="14" uuid="ee6716f2-7501-445a-8c77-b4c53eb1c72b"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="745" y="0" width="1" height="14" uuid="2ae85307-1335-40aa-abb7-f8356012c461"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="75fe3855-c9af-4b79-97e7-9fc354c61600"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="14" width="802" height="1" uuid="ca0b9480-4163-49c9-af89-bbf5e9366340"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="747" y="1" width="54" height="11" uuid="5a885554-f502-41ce-a4eb-272236a3f0e3">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="0"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_total_ttl2}==null?"0.00":$V{target_total_ttl2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="685" y="1" width="59" height="11" uuid="ae552bf1-6c7a-460f-a683-ede00ca093dc">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="0"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_foreign_ttl2}==null?"0.00":$V{target_foreign_ttl2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="629" y="1" width="53" height="11" uuid="ff3c1cab-a0d2-467d-a21b-dea041177c72">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="0"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_local_ttl2}==null?"0.00":$V{target_local_ttl2}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="573" y="1" width="53" height="11" uuid="6da7e7db-9095-40cc-9c59-4d6a4ce1b107">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="0"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_next_1_ttl}==null?"0.00":$V{target_next_1_ttl}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="513" y="1" width="57" height="11" uuid="aabc66b1-6744-4e31-86a4-98856334959c">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="0"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_foreign_ttl1}==null?"0.00":$V{target_foreign_ttl1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="450" y="1" width="60" height="11" uuid="f85cb35f-3650-4eba-9c65-02f5bd1bf6d2">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="0"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_local_ttl1}==null?"0.00":$V{target_local_ttl1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="396" y="1" width="50" height="11" uuid="c0a94808-e91a-4c04-9a93-0db5252b53c7">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="0"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_current_ttl}==null?"0.00":$V{target_current_ttl}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="298" y="1" width="44" height="11" uuid="122b058c-6518-4399-b2fc-d2b36e014244"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_foregin_ttl}== null ? "0.00" : $V{target_foregin_ttl}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="242" y="1" width="52" height="11" uuid="19aa32bf-760e-4366-8451-21365d07434e"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{target_local_ttl}==null?"0.00":$V{target_local_ttl}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="7" y="1" width="232" height="11" uuid="ed660f65-b502-4a56-84ab-7c355e24c270"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Target Total]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="activity_code">
		<groupExpression><![CDATA[$F{activity_code}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="1" width="802" height="1" uuid="2dd652af-3fc3-4a8b-8ffd-580f5700197d"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="50" y="0" width="1" height="14" uuid="5ecfa459-56c5-46e4-ad9d-161ce4c417bc"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" uuid="94ad8a13-4afd-440a-8099-5c9aa4b18e21"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="14" width="802" height="1" uuid="ec75acde-af00-4632-9713-dec671d2580d"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="49840b74-fa6a-43d3-a573-0688bdcac210"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="ContainerBottom" isPrintRepeatedValues="false" x="56" y="2" width="736" height="11" uuid="11200501-7a2f-4dc2-a1ef-9910503cd116">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{activity}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="2" width="50" height="11" uuid="fd3f150b-15f6-4ee3-819e-706151d0521a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{activity_code}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="240" y="0" width="1" height="14" uuid="b91e0da4-bdef-4688-a006-6f15929d7027"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="295" y="0" width="1" height="14" uuid="a05530b9-7cef-44db-acc0-d445095db890"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="343" y="0" width="1" height="14" uuid="1d9e1ce5-0d66-40ec-b969-f0bb6a8262c2"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="360" y="0" width="1" height="14" uuid="636dffe0-0a36-4645-baac-184e1f8b3c25"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="376" y="0" width="1" height="14" uuid="fdf97be4-24e3-42e1-9020-7449ee3320d2"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="393" y="0" width="1" height="14" uuid="fd73378f-e6d2-45f1-869c-f72ee445e759"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="449" y="0" width="1" height="14" uuid="6bba40e5-c90e-4016-a65a-82a27fc4e3ba"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="511" y="0" width="1" height="14" uuid="b555125a-09d1-4823-b397-25ce13e1106f"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="571" y="0" width="1" height="14" uuid="3947aa84-43ad-4d8c-81b5-00dea173d515"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="627" y="0" width="1" height="14" uuid="4bb7be03-3705-425d-8575-c2da363d9329"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="683" y="0" width="1" height="14" uuid="93c6d742-22f1-4183-892f-52b575431dec"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="453a8b27-3c8d-4d00-9cab-d664320124ed"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="745" y="0" width="1" height="14" uuid="45a2b46c-7d04-4e81-809e-37c6e8f4069b"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="14" width="802" height="1" uuid="76dff17e-e3d3-4ccc-a4c9-3c5474d42ea7"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" isPrintInFirstWholeBand="true" uuid="f23f0ae4-87c4-4b1e-9ed3-c31468dbd136"/>
					<graphicElement>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="242" y="1" width="52" height="11" uuid="d527cca2-2456-44da-a58f-f8ebcd2e7cd5"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph leftIndent="2" rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{local_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="298" y="1" width="44" height="11" uuid="48b56323-d791-4551-ad9a-80328ddf49b1"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{foreign_total}== null ? "0.00" : $V{foreign_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="396" y="1" width="50" height="11" uuid="329f7dca-f3ad-4baf-bc02-01997a5f7e83"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{current_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="450" y="1" width="60" height="11" uuid="bedbca6c-4c46-4ea2-94e8-58df82c6872b"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{local_total_next1}==null?"0.00":$V{local_total_next1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="513" y="1" width="57" height="11" uuid="54772df4-2e1c-48af-a1a6-ef962d550806"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{foreign_total_next1}==null?"0.00":$V{foreign_total_next1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="573" y="1" width="53" height="11" uuid="7e007b16-2a8b-4d1d-b9e0-781619e6c565"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{next_one_total}==null?"0.00":$V{next_one_total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="629" y="1" width="53" height="11" uuid="c42ab03b-741d-4736-b8db-8f4d2087e8f0"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{next_two_local}==null?"0.00":$V{next_two_local}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="685" y="1" width="59" height="11" uuid="7179db31-0713-45e8-a797-17e57f22c9ba"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{next_two_foreign}==null?"0.00":$V{next_two_foreign}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="747" y="1" width="54" height="11" uuid="eb65331b-c5aa-447c-8039-ff18303a33ee"/>
					<textElement textAlignment="Right">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{next_two_total}==null?"0.00":$V{next_two_total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="7" y="1" width="232" height="11" uuid="64b0bfd8-5ea2-4f11-92be-80f2f2795ef6"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Activity Total]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="108" splitType="Stretch">
			<textField>
				<reportElement x="177" y="22" width="435" height="23" forecolor="#000000" uuid="6eeb199e-7781-48ed-b1c4-42dc9eae4427">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Vote" + " : " + $F{vote_code} + "-"+ $F{vote_name}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="169" y="64" width="495" height="21" uuid="eaa8f6e7-fce7-4087-a5e1-043b7050e36a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{admin_hierarchy_code}+  "-" +$F{admin_hierarchy}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="120" y="-3" width="570" height="23" uuid="1cb8e9a1-1164-4bb2-aa66-6012f6796429"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Form 6: Development Expenditure Details of Annual and Forward Budget]]></text>
			</staticText>
			<textField>
				<reportElement x="178" y="47" width="435" height="21" forecolor="#000000" uuid="775f4127-6101-4b42-8ff5-fb6762d1e75e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Subvote" + " : " + $F{subv_code}+ "-"+ $F{subv_name}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="21" y="5" width="66" height="66" uuid="11b97f16-7309-4219-af48-49c8b94260fc">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="72" width="150" height="18" uuid="7e959d46-7249-4fa8-82e4-19a8bf2ef77c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[The United Republic of Tanzania]]></text>
			</staticText>
			<image>
				<reportElement x="710" y="2" width="66" height="66" uuid="e160afa0-0ad6-4932-a27d-aba9aa229c6d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{pisc_logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="666" y="73" width="115" height="25" forecolor="#000000" uuid="7b50688b-86d5-4ae3-9f5b-40b031202509">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["FinancialYear : "+ $F{fy}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="26">
			<staticText>
				<reportElement x="1" y="15" width="120" height="11" uuid="3fdbdd24-7fda-4455-81c3-40ebb1321175"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Department Name:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="802" height="11" uuid="39424bd9-c885-4c45-a14a-988bd008b01b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Fund Source : " + $F{fund_source}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="15" width="731" height="11" uuid="4a1006e0-d369-4c00-9037-c8b82d6d0a78">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dept_code}+ "-" +$F{department}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="72" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="241" y="20" width="560" height="1" uuid="cd10fddd-48d2-444a-8914-84b472bd15e4"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="1" height="70" uuid="7fe32471-2ada-41e8-91b5-f8482640c90a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="627" y="0" width="1" height="70" uuid="cdf0c03e-f271-435c-96b2-24e61bc1cf1e"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="95" y="1" width="1" height="70" uuid="ff605365-3f2c-4830-83b3-65ffc91d6c6a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="50" y="2" width="1" height="70" uuid="3c462b2a-69ff-4189-a393-2098d9a38e0c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="801" y="0" width="1" height="70" uuid="829eac7e-eb73-45e2-a3e5-bd2bb33db95e"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="0" width="801" height="1" uuid="7369aff6-5729-450b-aae4-dd71f1a46bc0"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="1" y="55" width="801" height="1" uuid="66554063-2bd2-4d7a-b709-cb12f8050f48"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="134" y="1" width="1" height="70" uuid="a37bf4a9-bcb7-41de-9e9b-c63b3c612496"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="240" y="1" width="1" height="70" uuid="239c3735-aab4-4d4f-877b-9aebcdce1716"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="241" y="40" width="560" height="1" uuid="22108486-a3e2-4b67-acdf-32c0dd82eefd"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="70" width="802" height="1" uuid="484e9ec4-4b60-4826-b419-9ed16cbfcc3c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="449" y="0" width="1" height="70" uuid="5c0f66b0-acc1-4e68-b49f-c6208e062e3f"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="360" y="40" width="1" height="28" uuid="41b79d0a-00f8-4b81-9fe3-212e258f77f0"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="343" y="41" width="1" height="28" uuid="ba655a33-0563-4255-9ba0-74d0c57764b8"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="295" y="41" width="1" height="28" uuid="39d6c3a3-086f-4cd9-ae03-87a43137db5d"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="376" y="42" width="1" height="28" uuid="bf68b73b-ebf4-44ff-8c99-280e7aab99e8"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="393" y="42" width="1" height="28" uuid="832dc265-c0c5-4e98-8d2d-a389f86831ff"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="511" y="41" width="1" height="28" uuid="a812d212-7cec-4155-8ceb-c8ca0cfb1b0b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="571" y="41" width="1" height="28" uuid="b9118eb7-ff39-4814-b732-2ca0c75ff486"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="683" y="41" width="1" height="28" uuid="61633235-8980-4c3c-be83-f68717a1245b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="745" y="41" width="1" height="28" uuid="1ffa677f-0b11-4301-b031-47cc64d08db4"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="2" width="48" height="38" uuid="05e7d8f9-7470-4862-9581-4b8e8c7a6550"/>
				<textElement textAlignment="Center">
					<font size="6"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<text><![CDATA[Segement(2) Perfomance Budget Codes]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="2" width="41" height="40" uuid="404609ec-378f-4d59-81e8-36516969cf7a"/>
				<textElement textAlignment="Center">
					<font size="6"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<text><![CDATA[Activity Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="2" width="36" height="40" uuid="6dba16c0-6666-418e-a21d-188e12958dc5"/>
				<textElement textAlignment="Center">
					<font size="6"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<text><![CDATA[Segement(4) GFS Codes]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="2" width="104" height="40" uuid="8a27aded-0f24-41ff-944b-867b2bf75b64"/>
				<textElement textAlignment="Center">
					<font size="6"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<text><![CDATA[GFS Code Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="22" width="160" height="17" uuid="953c0e3f-749a-4941-9d3a-b26fcb8f446f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Government Funds]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="42" width="35" height="11" uuid="8a3492c7-42ce-42b8-a8f3-d53528f8d699"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="57" width="35" height="11" uuid="574edb80-94d7-4cb8-96e5-626521c01c6d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(1)]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="57" width="35" height="11" uuid="e54b4daa-2865-415f-b841-8e88fcafd845"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(2)]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="57" width="32" height="11" uuid="fe71871f-2476-4ac9-8709-02df48bba34a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(3)]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="57" width="35" height="11" uuid="c974a733-dba0-41ac-97c0-48e57a67ca2b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(4)]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="57" width="35" height="11" uuid="082e8966-3336-4cc9-806f-8b7911618eb3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(5)]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="42" width="35" height="11" uuid="2c5f5caa-a478-4e59-9cbc-001353659ceb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Foreign]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="57" width="35" height="11" uuid="506d87d6-11b0-4af2-b085-14ebf34481e0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(6)]]></text>
			</staticText>
			<staticText>
				<reportElement x="461" y="42" width="35" height="11" uuid="e96e8a6e-78fd-49fe-afc7-bfad51594bd8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
			<staticText>
				<reportElement x="454" y="57" width="35" height="11" uuid="e603225a-7d80-4a93-b7f4-d44c911b4d0b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(11)]]></text>
			</staticText>
			<staticText>
				<reportElement x="529" y="42" width="35" height="11" uuid="3e979090-0150-43c5-9d65-ef1f64eca997"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Foreign]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="57" width="35" height="11" uuid="7aacead6-2751-4644-a44e-e4a66ccd4f68"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(12)]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="42" width="35" height="11" uuid="31fa5b3b-aeba-4deb-a3af-04329ab4bdea"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="57" width="35" height="11" uuid="a49d60c0-e2e6-40a3-a07c-3a136785ebd9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(14)]]></text>
			</staticText>
			<staticText>
				<reportElement x="704" y="42" width="35" height="11" uuid="d9471919-401f-4578-b19f-93139d0d512f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Foreign]]></text>
			</staticText>
			<staticText>
				<reportElement x="701" y="57" width="35" height="11" uuid="f88d9242-18c6-4b9c-a29e-3a3252a009dc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(15)]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="22" width="160" height="17" uuid="028386a8-fcad-4c42-ae66-109d09e87175"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Government Funds]]></text>
			</staticText>
			<staticText>
				<reportElement x="650" y="23" width="146" height="15" uuid="dfb5d915-34fe-454a-9076-c9544c2ef027"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Government Funds]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="42" width="35" height="11" uuid="a2157e98-98b1-49f2-8061-63296f657d01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="397" y="57" width="35" height="11" uuid="c62d097c-e5fd-483b-8716-5c4f5953bc95"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(10)]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="42" width="35" height="11" uuid="dd8ee942-a25b-42f2-be9e-e532073672b2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="577" y="57" width="35" height="11" uuid="22a3ab9f-bdb4-417f-9103-82aa7feb7ca7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(13)]]></text>
			</staticText>
			<staticText>
				<reportElement x="762" y="42" width="35" height="11" uuid="cf80c2df-8c31-4726-99b4-bd038818a187"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="759" y="57" width="35" height="11" uuid="76f17761-920e-4b60-be99-47cf9dac917f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(16)]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="42" width="15" height="11" uuid="dd61cd74-52a3-4cfa-8bdd-f6ad63ed4f62"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[L/G]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="42" width="15" height="11" uuid="30f27c97-94b0-40a0-a5cc-a4798fd666b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[C/D]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="378" y="42" width="15" height="11" isPrintWhenDetailOverflows="true" uuid="8cf4cd6b-b4d6-4de4-9270-789b35b960b6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Donor]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="57" width="14" height="11" uuid="9e54891e-81af-4b34-8fc6-d6291f9c58cc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(7)]]></text>
			</staticText>
			<staticText>
				<reportElement x="363" y="57" width="14" height="11" uuid="78e3a735-7cd3-44d7-8be9-054f5c67ac7c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(8)]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="57" width="14" height="11" uuid="23bb74e4-5eeb-4786-b0ed-f125e3d7e9c8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[(9)]]></text>
			</staticText>
			<textField>
				<reportElement x="247" y="2" width="193" height="17" uuid="2c9ac63a-ad20-4291-b893-47b97453109d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE("Annual Budget Estimates ",$F{fy} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="3" width="176" height="18" uuid="f5398c35-fe6c-4704-9ecd-4a97e77c6874">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE("Annual Budget Estimates ",$F{fwd_1_name} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="628" y="3" width="173" height="18" uuid="a2737984-1691-4cc6-bef2-ceb6ca876055">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE("Annual Budget Estimates ",$F{fwd_2_name})]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="15">
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" isPrintInFirstWholeBand="true" uuid="b56b4d43-9f66-4e53-9aca-c2fb26003d39"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="50" y="0" width="1" height="14" uuid="0faf5835-d768-435c-bafb-9c318351e81f"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="95" y="0" width="1" height="14" uuid="b514de46-0e55-4a90-969c-aeaf58722a7a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="134" y="0" width="1" height="14" uuid="69100147-86a3-4ac9-9793-668d66101266"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="240" y="0" width="1" height="14" uuid="32bade41-8eb7-45fb-9a76-94a0cb4d5ea1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="295" y="0" width="1" height="14" uuid="445dceda-d08b-4d8c-9653-5d0e313a2e3a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="343" y="0" width="1" height="14" uuid="63a478a3-2257-4596-9346-6c481612dfd9"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="449" y="0" width="1" height="14" uuid="507a5b72-eee0-4de8-9b1d-9e5dcbee1724"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="511" y="0" width="1" height="14" uuid="21c270ab-8c07-4127-ba70-69d88d2a2dbc"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="571" y="0" width="1" height="14" uuid="b5a58dca-ceed-4b51-a753-394e9e860132"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="627" y="0" width="1" height="14" uuid="71e6dbe4-f68e-4715-a437-cfe7f0af099a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="683" y="0" width="1" height="14" uuid="a715a5d0-002a-403e-82e3-5a5e6d04c295"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="745" y="0" width="1" height="14" uuid="ed84a2d0-ad1c-41c6-9cf9-78065d04afc5"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="972f128c-fdcd-47ab-b07e-706810927eb1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="360" y="0" width="1" height="14" uuid="467416a0-ba9c-469c-8a47-981dc9b7a0bf"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="376" y="0" width="1" height="14" uuid="f1762da8-4fd2-4821-9904-96edfc6ecca6"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="393" y="0" width="1" height="14" uuid="0d4c97af-d4c0-43e0-8cf1-69342f655775"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="ContainerBottom" x="97" y="1" width="36" height="11" uuid="e5131dd8-197d-4d89-93f0-377b5c8bc745"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfscode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="ContainerBottom" x="135" y="1" width="104" height="11" uuid="d4c00bbd-8719-4635-aa0d-2c36f5e36c59"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="2" spacingAfter="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfs}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="242" y="1" width="52" height="11" printWhenGroupChanges="project_code" uuid="e71c6fb6-136a-4453-bfea-a86eef6ad6b1"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_local}==null?"0.00":$F{current_local}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="296" y="1" width="46" height="11" uuid="a0bbe963-db8a-4665-aae3-fa5450be058f"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_foreign} == null ? "0.00" : $F{current_foreign}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="395" y="1" width="52" height="11" uuid="caf16a77-0bd6-4a2b-bc84-292937672f3d"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="450" y="1" width="60" height="11" uuid="b702d7d4-a234-4be4-9d84-15c68faf3635"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_one_local}==null?"0.00":$F{nxt_one_local}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="513" y="1" width="57" height="11" uuid="597723b4-a1ff-4ccc-8a0c-972dbd41df12"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_one_foreign}==null?"0.00":$F{nxt_one_foreign}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="573" y="1" width="53" height="11" uuid="94df6c8c-b832-4db7-a6ad-8bf846c10fd5"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_one_total}==null?"0.00":$F{nxt_one_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="629" y="1" width="53" height="11" uuid="f419c108-79ba-400d-b8d6-4ffabc6c7f5d"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_two_local}==null?"0.00":$F{nxt_two_local}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="685" y="1" width="60" height="11" uuid="f76d0c44-14ea-4ab5-815d-fac2bdf7e061"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_two_foreign}==null?"0.00":$F{nxt_two_foreign}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="748" y="1" width="54" height="11" uuid="d500b7cb-4163-4726-9c10-d78a386cb1fc"/>
				<textElement textAlignment="Right">
					<font size="6"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_two_total}==null?"0.00":$F{nxt_two_total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="14" width="802" height="1" uuid="50d2599b-1a30-43f7-aeae-e99aa73b51c1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="1" width="161" height="20" forecolor="#736343" uuid="fbf9cea5-790b-4409-837e-092443cd0a67"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{footer_text} == null?"PCCB":$P{footer_text}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="361" y="1" width="80" height="20" forecolor="#736343" uuid="fecfdbb7-4f1c-4c02-82c8-794af5702977"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+ ($P{init_page_number} == null?$V{PAGE_NUMBER}:(SUM($V{PAGE_NUMBER},$P{init_page_number}).intValue()-1))]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="605" y="2" width="197" height="20" forecolor="#736343" uuid="54664979-7d0c-41f9-bec7-c3185dcff27e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="17">
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="14" isPrintInFirstWholeBand="true" uuid="1a497b55-22e6-455d-9ce4-2d7c69600314"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="240" y="0" width="1" height="14" uuid="aa1dd55c-56a1-4b45-8e25-79c8a8e7313c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="295" y="0" width="1" height="14" uuid="829c4c6f-afaa-47a9-b5a5-fbca117c0a08"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="343" y="0" width="1" height="14" uuid="15589c89-196c-443e-b293-09ff2af878a6"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="449" y="0" width="1" height="14" uuid="9c949da2-fbd0-4386-8f4f-7da69757bdac"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="511" y="0" width="1" height="14" uuid="b614863b-f0e3-4807-a52f-3062a2301f0a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="571" y="0" width="1" height="14" uuid="aec9de57-36e9-4ebf-a9c3-4f3079d25061"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="627" y="0" width="1" height="14" uuid="9a10589f-eab5-4ca8-98ea-ad6a31452d3b"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="683" y="0" width="1" height="14" uuid="58401f87-7bf9-4296-be27-db494a6a2b74"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="745" y="0" width="1" height="14" uuid="dda01799-f477-4d67-90eb-59c16531e62e"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="14" uuid="70c7d004-b114-4fd0-9e2e-7308fae9fff8"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="360" y="0" width="1" height="14" uuid="a64768cb-d7cb-438b-beff-369d5801964f"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="376" y="0" width="1" height="14" uuid="799e2bf6-40de-4919-9e22-db08d1c8c762"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="393" y="0" width="1" height="14" uuid="3ed1f00c-98fe-49d0-b5f7-8a8f9e85c0dc"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="239" y="1" width="55" height="11" uuid="3c4cb01d-06e0-4df5-8f14-5294a1fcb66a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_curr_local_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="297" y="1" width="45" height="11" uuid="0e2eae21-425b-41f5-8136-aef8fbe6ac69">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_curr_foreign_total}==null?"0.00":$V{smm_curr_foreign_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="393" y="1" width="54" height="11" uuid="2018ef32-0e88-43d4-bcf9-7678ccadfa48">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_curr_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="450" y="1" width="60" height="11" uuid="f4fe8b62-b5ea-4b6f-8266-6583d2f4c576">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_nxt_one_local_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="513" y="1" width="57" height="11" uuid="e2c6d3be-ba7f-4ce5-82a0-9079f8990e78">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_nxt_one_foreign_total}==null?"0.00":$V{smm_nxt_one_foreign_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="626" y="1" width="56" height="11" uuid="c2767413-0d34-465a-917a-634b8fcfaf73">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_next_two_local_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="684" y="1" width="60" height="11" uuid="ab3d4c36-464a-4a4d-9573-d53ffea8b7d5">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_next_two_foreign_total}==null?"0.00":$V{smm_next_two_foreign_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="747" y="1" width="54" height="11" uuid="c4212b95-1779-4cdc-810d-77d661843ee2">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_nxt_two_total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="13" width="802" height="1" uuid="fb8ae01a-e10f-4e76-89eb-98cc2f51de54"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="7" y="1" width="232" height="11" uuid="1436cc1a-ba83-421b-a2ef-91c4473b6d36"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="573" y="1" width="53" height="11" uuid="f9a1ff20-ade2-42fa-8d5c-74feabadf94a">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_nxt_one_local_total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
