<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.5.final using JasperReports Library version 6.20.5-3efcf2e67f959db3888d79f73dde2dbd7acb4f8e  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="3.3_report" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c2e426d4-33f5-4025-902e-3be4bfb3a0f5">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Planrep-training"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="ireport.jasperserver.url" value="http://172.17.18.68:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/datasources/pccb/training/3_3_report_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/datasources/pccb/training/3_3_report"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="period_id" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="pisc_logo" class="java.lang.String"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="footer_text" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT MAX(fy.name) as financial_year,
       MAX(adm2.code) as vote_code,
       MAX(adm2.name) as vote_name,
       MAX(adm1.code) as subv_code,
       MAX(adm1.name) as subv_name,
       MAX(adm.code) as tr_no,
       MAX(adm.name) as admin_hierarchy,
       fun.code as fund_code,
       MAX(fun.name) as fund_source,
       sect.code as sector_code,
       MAX(sect.name) as sector_name,
       MAX(cos.name) as cost_centre,
       cos.code as cost_centre_code,
       MAX(obj.description) as objective,
       obj.code as obj_code,
       MAX(seo.description) as service_output,
       seo.code as service_output_code,
       MAX(targ.description) as target,
       targ.code as target_code,
       MAX(act.description) as activity,
       act.code as activity_code,
       inp.unit_price as unit_cost,
       SUM(inp.quantity *inp.frequency) as num_of_units,
       gfs.code as gfs_code,
       MAX(gfs.description) as input,
       MAX(unt.name) as unit,
       SUM(fw1.quantity * fw1.frequency) as fw1_num_of_units,
       SUM(fw2.quantity * fw2.frequency) as fw2_num_of_units,
       SUM(fw3.quantity * fw3.frequency) as fw3_num_of_units,
       SUM(fw4.quantity * fw4.frequency) as fw4_num_of_units
FROM activity_facility_fund_source_inputs as inp
         inner JOIN units as unt ON unt.id=inp.unit_id
         inner JOIN gfs_codes as gfs ON gfs.id=inp.gfs_code_id
         INNER JOIN activity_facility_fund_sources as aff ON aff.id=inp.activity_facility_fund_source_id
         INNER JOIN activity_facilities as af ON af.id=aff.activity_facility_id
         INNER JOIN activities as act ON act.id=af.activity_id
         INNER JOIN budget_classes bud ON bud.id=act.budget_class_id
         INNER JOIN fund_sources fun ON fun.id=aff.fund_source_id
         INNER JOIN mtef_annual_targets as targ ON act.mtef_annual_target_id = targ.id
         INNER JOIN long_term_targets as ltag ON ltag.id = targ.long_term_target_id
         INNER JOIN plan_chains as seo ON seo.id = ltag.plan_chain_id
         INNER JOIN plan_chains as obj ON obj.id = seo.parent_id
         INNER JOIN mtef_sections as ms ON ms.id=act.mtef_section_id
         INNER JOIN sections cos ON cos.id=ms.section_id
         INNER JOIN sections dpt ON dpt.id=cos.parent_id
         INNER JOIN sections sect ON sect.id=dpt.parent_id
         INNER JOIN mtefs as m ON m.id=ms.mtef_id
         INNER JOIN admin_hierarchies adm ON adm.id=m.admin_hierarchy_id
         INNER JOIN admin_hierarchies adm1 on adm.parent_id = adm1.id
         INNER JOIN admin_hierarchies adm2 on adm1.parent_id = adm2.id
         INNER JOIN financial_years fy ON fy.id=m.financial_year_id
         LEFT  JOIN activity_facility_fund_source_input_forwards fw1 ON fw1.activity_facility_fund_source_input_id=inp.id AND fw1.financial_year_order=1
         LEFT  JOIN activity_facility_fund_source_input_forwards fw2 ON fw2.activity_facility_fund_source_input_id=inp.id AND fw2.financial_year_order=2
         LEFT  JOIN activity_facility_fund_source_input_forwards fw3 ON fw3.activity_facility_fund_source_input_id=inp.id AND fw3.financial_year_order=3
         LEFT JOIN activity_facility_fund_source_input_forwards fw4 ON fw4.activity_facility_fund_source_input_id=inp.id AND fw4.financial_year_order=4
Where inp.deleted_at IS NULL and adm.id= $P{admin_hierarchy_id}  and fy.id= $P{financial_year_id} and act.budget_type = $P{budget_type}
GROUP by fun.code,sect.code,cos.code,obj.code,seo.code,targ.code,act.code, gfs.code, inp.unit_price
Order by  fund_code,subv_code,cost_centre_code, obj_code,service_output_code, target_code, activity_code,gfs_code]]>
	</queryString>
	<field name="financial_year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="financial_year"/>
	</field>
	<field name="vote_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="vote_code"/>
	</field>
	<field name="vote_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="vote_name"/>
	</field>
	<field name="subv_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subv_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="subv_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subv_name"/>
	</field>
	<field name="tr_no" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tr_no"/>
	</field>
	<field name="admin_hierarchy" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="admin_hierarchy"/>
	</field>
	<field name="fund_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fund_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fund_sources"/>
	</field>
	<field name="fund_source" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fund_source"/>
	</field>
	<field name="sector_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sector_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="sector_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sector_name"/>
	</field>
	<field name="cost_centre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cost_centre"/>
	</field>
	<field name="cost_centre_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cost_centre_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="objective" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="objective"/>
	</field>
	<field name="obj_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="obj_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="service_output" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="service_output"/>
	</field>
	<field name="service_output_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="service_output_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="target" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="target"/>
	</field>
	<field name="target_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="target_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="mtef_annual_targets"/>
	</field>
	<field name="activity" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="activity"/>
	</field>
	<field name="activity_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="activity_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="unit_cost" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="unit_cost"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activity_facility_fund_source_inputs"/>
	</field>
	<field name="num_of_units" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="num_of_units"/>
	</field>
	<field name="gfs_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfs_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="gfs_codes"/>
	</field>
	<field name="input" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="input"/>
	</field>
	<field name="unit" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="unit"/>
	</field>
	<field name="fw1_num_of_units" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fw1_num_of_units"/>
	</field>
	<field name="fw2_num_of_units" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fw2_num_of_units"/>
	</field>
	<field name="fw3_num_of_units" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fw3_num_of_units"/>
	</field>
	<field name="fw4_num_of_units" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fw4_num_of_units"/>
	</field>
	<variable name="fw0Total" class="java.math.BigDecimal" resetType="Group" resetGroup="Activity_Group" calculation="Sum">
		<variableExpression><![CDATA[PRODUCT($F{unit_cost},$F{num_of_units})]]></variableExpression>
	</variable>
	<variable name="fw1Total" class="java.math.BigDecimal" resetType="Group" resetGroup="Activity_Group" calculation="Sum">
		<variableExpression><![CDATA[PRODUCT($F{unit_cost},$F{fw1_num_of_units})]]></variableExpression>
	</variable>
	<variable name="fw2Total" class="java.math.BigDecimal" resetType="Group" resetGroup="Activity_Group" calculation="Sum">
		<variableExpression><![CDATA[PRODUCT($F{unit_cost},$F{fw2_num_of_units})]]></variableExpression>
	</variable>
	<variable name="fw0GrandTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[PRODUCT($F{unit_cost},$F{num_of_units})]]></variableExpression>
	</variable>
	<variable name="fw1GrandTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[PRODUCT($F{unit_cost},$F{fw1_num_of_units})]]></variableExpression>
	</variable>
	<variable name="fw2GrandTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[PRODUCT($F{unit_cost},$F{fw2_num_of_units})]]></variableExpression>
	</variable>
	<group name="Fund_source_group">
		<groupExpression><![CDATA[$F{fund_source}]]></groupExpression>
		<groupHeader>
			<band>
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
			</band>
		</groupHeader>
	</group>
	<group name="Cost_Center_Group">
		<groupExpression><![CDATA[$F{cost_centre}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="18" uuid="0dc2cd48-263a-4238-85fe-60546427bf05"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="801" y="0" width="1" height="18" uuid="19fe3ab7-aa74-4a6e-a85f-f4a202fee606"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="802" height="25" isPrintWhenDetailOverflows="true" uuid="63e97e64-4876-468b-bded-f357bc365e6e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</rectangle>
				<textField textAdjust="StretchHeight" pattern="">
					<reportElement isPrintRepeatedValues="false" x="0" y="3" width="802" height="17" uuid="a23e45ee-cc32-44d6-83d7-feb3e55128d8"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[CONCATENATE("Cost Centre:","    ",$F{cost_centre_code},"    ",$F{cost_centre})]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Objectives_Group">
		<groupExpression><![CDATA[$F{objective}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<line>
					<reportElement x="0" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="756123ba-1f3e-4f96-b651-5858e7554201">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="801" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="28035d70-8f98-41a4-9877-1388ebc25149">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="4" y="1" width="95" height="21" forecolor="#000000" uuid="8557174c-962b-462a-b5d9-d7bdeb0fb298"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Objective]]></text>
				</staticText>
				<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="110" y="3" width="79" height="17" uuid="9e5f2df1-f045-4667-ae68-92930dc8271e"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{obj_code}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="204" y="3" width="549" height="17" uuid="4d4beb78-1f39-497b-a805-6d43eb7a92a8"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{objective}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Service_Output_Group">
		<groupExpression><![CDATA[$F{service_output}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<line>
					<reportElement x="0" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="9b3850d6-9cc5-4f37-8095-159295cfc537">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="801" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="bcea574c-64e5-415e-bf36-93614196ffe1">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="4" y="1" width="96" height="21" forecolor="#000000" uuid="d9db6bcf-b86c-4cf5-aa5d-e6b1c25b7c75"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Service Output]]></text>
				</staticText>
				<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="110" y="3" width="79" height="17" uuid="d99e9d1b-eae6-4d30-9366-4a31b0709474"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{service_output_code}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="204" y="3" width="549" height="17" uuid="23185a7d-c4a0-4257-b445-003fc81ab392"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{service_output}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Target_Group">
		<groupExpression><![CDATA[$F{target}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<line>
					<reportElement x="0" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="ac1dec4d-2966-4e98-bb59-e32a867c1307">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="801" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="655a1b4f-aad6-41a6-aa88-109a98e7690b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="" positionType="FixRelativeToBottom" stretchType="RelativeToBandHeight" x="4" y="1" width="95" height="21" forecolor="#000000" uuid="4da4f353-da14-48c2-8f62-7088492f101c"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Target]]></text>
				</staticText>
				<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="110" y="3" width="79" height="17" uuid="456b215c-8ed1-4248-95f6-b79d3b5a9712"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{target_code}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="204" y="3" width="549" height="17" uuid="4fab26c3-7097-4108-b4e4-335d93c37ce9"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{target}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Activity_Group">
		<groupExpression><![CDATA[$F{activity}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<rectangle>
					<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="802" height="25" isPrintWhenDetailOverflows="true" uuid="f70ebef2-cf8f-4771-bc9d-de5b6b46063a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</rectangle>
				<line>
					<reportElement x="103" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="2f912ca1-8480-4ca5-a169-a1915d244319">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField textAdjust="StretchHeight" pattern="">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="106" y="4" width="691" height="17" uuid="078a6d8a-54cd-40bd-97c5-ddd13418d6a4"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{activity}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="4" y="4" width="95" height="17" uuid="aeb09c75-a67c-4daf-bb58-fd2b400afd30"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{activity_code}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="25">
				<rectangle>
					<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="802" height="25" isPrintWhenDetailOverflows="true" uuid="c58a6d57-9866-49c3-a2f4-b00300d86752">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</rectangle>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="389" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="7e4e2fef-d696-4aa5-a398-efb469dd5cc5">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="493" y="-1" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="0f163fae-5e42-49f4-8cee-9e39b00ab2cc">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="560" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="8f878394-b876-4110-83b5-84b057996df0">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="647" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="2620166e-caef-4c1d-b415-bcd4f8be308b">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="710" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="2c9f1d74-45b2-4d83-8447-726d6dc581df">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField textAdjust="StretchHeight" evaluationTime="Group" evaluationGroup="Activity_Group" pattern="#,##0.00">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="390" y="4" width="100" height="17" isPrintWhenDetailOverflows="true" uuid="44e99615-27bd-4294-9fbf-ec382c8f5bad"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{fw0Total}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" evaluationTime="Group" evaluationGroup="Activity_Group" pattern="#,##0.00">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="564" y="3" width="74" height="17" isPrintWhenDetailOverflows="true" uuid="f437b305-7c86-4355-b9ac-49a16351f851"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{fw1Total}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" evaluationTime="Group" evaluationGroup="Activity_Group" pattern="#,##0.00">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="713" y="4" width="84" height="17" isPrintWhenDetailOverflows="true" uuid="c9f4526d-ffab-400d-8771-776b3038a9e9"/>
					<box leftPadding="5" rightPadding="5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{fw2Total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement stretchType="RelativeToBandHeight" x="4" y="4" width="377" height="15" isPrintWhenDetailOverflows="true" uuid="ad8c8821-1eb0-459f-93d1-4dfe4f106707"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Activity Total]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="87" splitType="Stretch">
			<image>
				<reportElement x="20" y="7" width="60" height="60" uuid="2c843b38-baaa-4df1-898b-d13dfb3d8831">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<image>
				<reportElement x="713" y="7" width="60" height="60" uuid="55a5492d-d1bc-44bb-9890-ce799a28f2b8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{pisc_logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="-8" width="802" height="31" uuid="c2d31776-ec2b-4e30-8c31-517bc8c7fdca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<text><![CDATA[Form 3B: Activity Costing Sheet]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" pattern="">
				<reportElement x="0" y="65" width="802" height="22" uuid="e55e87ec-ce47-4c1c-af05-3df2b2f85579"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tr_no} + " - " + $F{admin_hierarchy}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="">
				<reportElement x="0" y="42" width="802" height="22" uuid="075b5d4c-4717-4e3e-91b3-8ad00172cebf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Sub vote : " + $F{subv_code} + " - " + $F{subv_name}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="">
				<reportElement x="0" y="22" width="802" height="22" uuid="c8446345-da65-4100-9516-e554194e5743"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Vote :"+ $F{vote_code} + " - " +$F{vote_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="72" width="123" height="15" uuid="515d3bf0-0a37-496c-8545-7f335b980a4a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[The Unted Republic of Tanzania]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="671" y="68" width="100" height="17" uuid="0206e2b9-07af-43f4-b446-d99f728684c8"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["FY : " + $F{financial_year}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="75">
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="802" height="75" isPrintWhenDetailOverflows="true" uuid="cb271990-7c1b-46f1-966d-d9d1289247a0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="25" width="802" height="1" isPrintWhenDetailOverflows="true" forecolor="#999999" backcolor="#999999" uuid="933c6a2b-a5a4-4b76-9073-ef5654531190">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="103" y="50" width="699" height="3" isPrintWhenDetailOverflows="true" forecolor="#999999" backcolor="#999999" uuid="053c392f-f348-4ecc-b097-f42dc6a66522">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<textField textAdjust="StretchHeight" pattern="">
				<reportElement x="0" y="0" width="802" height="25" isPrintWhenDetailOverflows="true" uuid="42cd75e2-e2dd-4bcd-b9bf-654a54a0e90a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fund_code} +  " - " +  $F{fund_source}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="39" y="25" width="1" height="49" isPrintWhenDetailOverflows="true" uuid="2d091b21-3ddd-49ec-a462-c357c61d8607"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="103" y="25" width="1" height="49" isPrintWhenDetailOverflows="true" uuid="b62f5c4d-bd7b-4c05-aff5-834de1dde506">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="316" y="26" width="1" height="49" isPrintWhenDetailOverflows="true" uuid="7e315840-be7e-4cd5-b2a6-1599ce87876a"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="493" y="26" width="1" height="49" isPrintWhenDetailOverflows="true" uuid="36abfbdd-8d75-4f0c-921a-4580ca20add2"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="647" y="25" width="1" height="49" isPrintWhenDetailOverflows="true" uuid="4f199254-98f0-425d-8a8b-9099398778a5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="199" y="52" width="1" height="22" isPrintWhenDetailOverflows="true" uuid="e966c61e-9237-4ef1-a169-8cd0f8e3beb3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="244" y="51" width="1" height="22" isPrintWhenDetailOverflows="true" uuid="7dbddc96-4db0-4218-8fc5-0b1f9355f370"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="106" y="30" width="203" height="15" isPrintWhenDetailOverflows="true" uuid="3834fe69-24e1-4d4e-9be8-e05410488ac1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Required Inputs]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="2" y="26" width="37" height="47" isPrintWhenDetailOverflows="true" uuid="da65771f-07c9-4aad-b24b-3b1894fb5636"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Segment 2]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="42" y="29" width="57" height="41" isPrintWhenDetailOverflows="true" uuid="3bd67bed-532e-4011-9140-fcc20066f16b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Segment 4]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="106" y="56" width="88" height="15" isPrintWhenDetailOverflows="true" uuid="db6b9791-5bec-4b5e-bb25-180648aeaa1f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[GFS Code Description]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="204" y="56" width="34" height="15" isPrintWhenDetailOverflows="true" uuid="5198e1f4-26f1-4f0e-9bef-001c4bb2275b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="250" y="55" width="60" height="15" isPrintWhenDetailOverflows="true" uuid="df61d857-1a27-4ae7-abc3-e72949013c0e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Unit Cost]]></text>
			</staticText>
			<line>
				<reportElement x="389" y="52" width="1" height="22" isPrintWhenDetailOverflows="true" uuid="0720a9bd-35a4-4735-935c-ee01027c2a2a"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="325" y="54" width="55" height="19" isPrintWhenDetailOverflows="true" uuid="512d37e4-8c29-4023-b466-72a240c49c7c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[No. of Units]]></text>
			</staticText>
			<staticText>
				<reportElement x="396" y="56" width="70" height="15" uuid="5f9d3ae1-ad6a-4ef5-9d9b-e25b1fe73795"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Estimates]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement x="320" y="40" width="158" height="11" uuid="e21ae6da-e2e5-49c5-8990-afb477cce1b8"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[(INTEGER_VALUE( LEFT($F{financial_year},4)))+"/"+
(INTEGER_VALUE( RIGHT($F{financial_year},2)))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="26" width="157" height="11" uuid="92dc5713-af64-4436-a191-cdedf3d25fef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Annual budget  Estimates]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement x="499" y="39" width="120" height="11" uuid="8614e7a7-e9de-4725-801c-0f2d4a20b005"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[(INTEGER_VALUE( LEFT($F{financial_year},4))+1)+"/"+
(INTEGER_VALUE( RIGHT($F{financial_year},2))+1)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="499" y="27" width="118" height="11" uuid="c430e8af-f9aa-489e-b062-c0640b4f72d5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Forward budget  Estimates]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement x="650" y="39" width="140" height="11" uuid="857d23ba-48c2-4c96-b4c0-aed60bf32630"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[(INTEGER_VALUE( LEFT($F{financial_year},4))+2)+"/"+
(INTEGER_VALUE( RIGHT($F{financial_year},2))+2)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="499" y="54" width="55" height="19" isPrintWhenDetailOverflows="true" uuid="1cb4a81a-4e0f-43d8-8d6f-064bc4fe82f3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[No. of Units]]></text>
			</staticText>
			<staticText>
				<reportElement x="563" y="56" width="77" height="15" uuid="916fffac-1485-4463-876f-180928dc996b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Estimates]]></text>
			</staticText>
			<line>
				<reportElement x="560" y="52" width="1" height="22" isPrintWhenDetailOverflows="true" uuid="313bde92-7805-445f-8f17-243c7dc02ebf"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="650" y="53" width="55" height="19" isPrintWhenDetailOverflows="true" uuid="5ffbdc37-0b82-4292-8873-51ac37c2f9a5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[No. of Units]]></text>
			</staticText>
			<staticText>
				<reportElement x="713" y="55" width="84" height="15" uuid="66e06f82-7277-4bf5-96f6-82db8bd6af6e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Estimates]]></text>
			</staticText>
			<line>
				<reportElement x="710" y="52" width="1" height="22" isPrintWhenDetailOverflows="true" uuid="4d0a3f85-1175-4464-a540-ff1784804b5f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="648" y="27" width="141" height="11" uuid="b0a3b162-9e01-4785-bea9-f0d0d67baf43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Forward budget  Estimates]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="802" height="25" isPrintWhenDetailOverflows="true" uuid="f046cb19-9cb5-4aca-97ff-91d07d25b61a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="103" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="96cfb63a-e426-49ab-8fd5-1ebff7770c61">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField textAdjust="StretchHeight" pattern="">
				<reportElement stretchType="RelativeToBandHeight" x="42" y="4" width="58" height="17" isPrintWhenDetailOverflows="true" uuid="b221da86-6682-4d8d-bac6-d4529a204d1a"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfs_code}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="39" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="349e7678-b63d-420b-93f5-2fb5bb158956">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="199" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="900fe987-cf99-43f2-af64-6688b42da1b3">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="316" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="5c8ebd79-ba6b-48ce-b805-504f7258fc88">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="389" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="4048434b-42d5-472a-821d-7e98e9d5cd69">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="493" y="-1" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="610d415e-73e2-48c9-88a9-1232fc820809">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="560" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="94a216e6-1f24-4f1a-a8db-5cdfd0c416a8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="647" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="dad6610a-5971-4725-bf58-51ebe7983811">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="710" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="0412dc99-0059-4d4d-b364-e67ed0122743">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="244" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="332d388a-5c33-407c-9c6a-7053111b2349">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField textAdjust="StretchHeight" pattern="">
				<reportElement stretchType="RelativeToBandHeight" x="106" y="3" width="89" height="17" isPrintWhenDetailOverflows="true" uuid="421213a3-a0c6-485f-a82d-7f0134fcef3d"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{input}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="">
				<reportElement stretchType="RelativeToBandHeight" x="206" y="4" width="35" height="17" isPrintWhenDetailOverflows="true" uuid="5d420fd7-b328-44e9-a580-656a54b0a8ad"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" x="250" y="4" width="59" height="17" isPrintWhenDetailOverflows="true" uuid="038697c1-f604-41df-8bcf-703ce7f3fb9d"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit_cost}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0">
				<reportElement stretchType="RelativeToBandHeight" x="325" y="3" width="56" height="17" isPrintWhenDetailOverflows="true" uuid="ebd10da1-26a1-4b0e-904f-ef59f4712088"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_of_units}==null?"-":$F{num_of_units}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" x="390" y="4" width="100" height="17" isPrintWhenDetailOverflows="true" uuid="4c10c487-4044-468d-b825-47b458dfd9cb"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[PRODUCT($F{unit_cost},$F{num_of_units})]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" x="495" y="4" width="59" height="17" isPrintWhenDetailOverflows="true" uuid="b1beb652-5029-4e95-aedf-16ef17c35e44"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fw1_num_of_units}==null?"-":$F{fw1_num_of_units}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" x="564" y="3" width="74" height="17" isPrintWhenDetailOverflows="true" uuid="c1537bf2-b56a-4ea6-b95c-d9b08b92efcc"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[PRODUCT($F{unit_cost},$F{fw1_num_of_units})]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" x="650" y="4" width="55" height="17" isPrintWhenDetailOverflows="true" uuid="81760170-44c6-4310-ba19-bda3f8f543c6"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fw2_num_of_units}==null?"-":$F{fw2_num_of_units}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" x="713" y="4" width="89" height="17" isPrintWhenDetailOverflows="true" uuid="2b432eb8-9050-4aa7-936e-c2172e8e2380"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[PRODUCT($F{unit_cost},$F{fw2_num_of_units})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<textField textAdjust="StretchHeight" pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="339" y="2" width="197" height="20" forecolor="#000000" uuid="8a24e63d-ecea-48be-8475-67647bb39a22"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="23" y="1" width="161" height="20" forecolor="#000000" uuid="6375ee46-b5d1-4d92-88ab-69e5b65fb5dd"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{footer_text} == null?"PCCB":$P{footer_text}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="671" y="1" width="80" height="20" forecolor="#000000" uuid="c314c151-6e4e-4f79-a6b1-81e29b78924c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" evaluationTime="Report">
				<reportElement x="751" y="1" width="40" height="20" forecolor="#000000" uuid="8caf0fb1-f662-4040-b578-f5bcd3da23d2"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="802" height="25" isPrintWhenDetailOverflows="true" uuid="c6fdeae5-a723-4039-b6ef-ca16d4da2f19">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="389" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="2ca69b6d-54dc-45bf-b48a-14c7933981ed">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="493" y="-1" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="8ce7eb13-1f59-4663-ab87-a7279b5fbe8f">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="560" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="98ae2793-2e95-4d9e-bdbd-9174d797ccf7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="647" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="3ae2157d-0f18-4752-b2a5-930a5c4cf06c">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="710" y="0" width="1" height="25" isPrintWhenDetailOverflows="true" uuid="24a35ecb-b0e3-4a75-a4c5-fd64e5a63b23">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="390" y="4" width="100" height="17" isPrintWhenDetailOverflows="true" uuid="62e75627-8e83-46fb-acf8-612fe0f7025a"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{fw0GrandTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="564" y="3" width="74" height="17" isPrintWhenDetailOverflows="true" uuid="89587e8c-6840-47c7-b255-a29c003dd1c0"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{fw1GrandTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" evaluationTime="Report" pattern="#,##0.00">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="713" y="4" width="84" height="17" isPrintWhenDetailOverflows="true" uuid="aa743423-ff21-4a76-9a94-05e621e27bc0"/>
				<box leftPadding="5" rightPadding="5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{fw2GrandTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="4" y="4" width="377" height="15" isPrintWhenDetailOverflows="true" uuid="225bff64-4d5c-47ad-9fca-6b05f0978639"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
