<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="revenue_estimates_and_projections" language="javascript" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="277"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="717"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Planrep.xml"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="753"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="237"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<subDataset name="Dataset1" uuid="87cfcdd2-a6dd-4c62-a026-545b043e057d">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Planrep.xml"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="429"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="561"/>
		<parameter name="financial_year_id" class="java.lang.Integer"/>
		<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
		<parameter name="budget_type" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT
    ah.name as council,
    sum(ahc.amount) as Amount_current,
    fy.name as current_Year,
    gc.name as gfs_name,
    gc.code as gfs_code,
    fy1.name as foward_year_1,
    sum(ahcf.amount) as amount_foward1,
    fy2.name as foward_year_2,
    sum(ahcf2.amount) as amount_foward2,
    fyp1.name as previous_year1,
       (SELECT sum(pre_ahc.amount) from admin_hierarchy_ceilings as  pre_ahc
           where pre_ahc.financial_year_id = fyp1.id and pre_ahc.admin_hierarchy_id = ahc.admin_hierarchy_id
           and pre_ahc.ceiling_id = ahc.ceiling_id and pre_ahc.budget_type = 'APPROVED') as amount_previous1,
    fyp2.name as previous_year2,
    (SELECT sum(pre_ahc2.amount) from admin_hierarchy_ceilings as  pre_ahc2
           where pre_ahc2.financial_year_id = fyp2.id and pre_ahc2.admin_hierarchy_id = ahc.admin_hierarchy_id
           and pre_ahc2.ceiling_id = ahc.ceiling_id and pre_ahc2.budget_type = 'APPROVED') as amount_previous2

from admin_hierarchy_ceilings ahc
         join ceilings c on ahc.ceiling_id = c.id
         join gfs_codes gc on c.gfs_code_id = gc.id
         join financial_years fy on ahc.financial_year_id = fy.id
         left join admin_hierarchies ah on ahc.admin_hierarchy_id = ah.id
         left join financial_years fy1 on fy1.previous = fy.id
         left join financial_years fy2 on fy2.previous = fy1.id
         left join financial_years fyp1 on fy.previous = fyp1.id
         left join financial_years fyp2 on fyp1.previous = fyp2.id
         left join admin_hierarchy_ceiling_forwards ahcf on ahcf.admin_hierarchy_ceiling_id = ahc.ceiling_id and ahcf.financial_year_id =  fy1.id
         left join admin_hierarchy_ceiling_forwards ahcf2 on ahcf2.admin_hierarchy_ceiling_id = ahc.ceiling_id and ahcf2.financial_year_id =  fy2.id

where ah.id=$P{admin_hierarchy_id} and fy.id=$P{financial_year_id} and ahc.budget_type =$P{budget_type} and gc.code IN ('12110103','12110106','12120107','12110105','11110118','14220196')
GROUP BY
    gc.name,
    gfs_code,
    fy.id,
    fy1.id,
    ah.id,
    fy1.name,
    fy2.id,
    fyp1.name,
    fyp2.name,
    fyp1.id,
    fyp2.id,
    ahc.admin_hierarchy_id,
    ahc.ceiling_id;]]>
		</queryString>
		<field name="council" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="council"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
		</field>
		<field name="amount_current" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="amount_current"/>
		</field>
		<field name="current_year" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="current_year"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
		</field>
		<field name="gfs_name" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="gfs_name"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="gfs_codes"/>
		</field>
		<field name="gfs_code" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="gfs_code"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="gfs_codes"/>
		</field>
		<field name="foward_year_1" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="foward_year_1"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
		</field>
		<field name="amount_foward1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="amount_foward1"/>
		</field>
		<field name="foward_year_2" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="foward_year_2"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
		</field>
		<field name="amount_foward2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="amount_foward2"/>
		</field>
		<field name="previous_year1" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="previous_year1"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
		</field>
		<field name="amount_previous1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="amount_previous1"/>
		</field>
		<field name="previous_year2" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="previous_year2"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
		</field>
		<field name="amount_previous2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="amount_previous2"/>
		</field>
	</subDataset>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT
    fy.name as curr_year_name,
    rev.admin_hierarchy as council,
    rev.section_name,
    rev.section_code,
    rev.gfs_name,
    rev.gfs_code,
    fy2.name as fwd_yr1_name,
    fy3.name as fwd_yr2_name,
    fy0.name as prev_yr0_name,
    fy1.name as prev_yr1_name,
    sum(rev.amount) as curr_yr_proj_amt,
    sum(ahcf.amount) as fwd_yr1_amt,
    sum(ahcf2.amount) as fwd_yr2_amt,
    (SELECT sum(pre_rev.amount) FROM revenue_projection_view as pre_rev
     where
             pre_rev.financial_year_id = fy0.id and pre_rev.admin_hierarchy_id = rev.admin_hierarchy_id
       and pre_rev.section_id = rev.section_id and pre_rev.gfs_code_id = rev.gfs_code_id
       and pre_rev.budget_type = 'APPROVED') as fy0_prev_amt,
    (SELECT sum(actual_rev.credit_amount) FROM
        received_fund_items as actual_rev
            join admin_hierarchy_ceilings ahc on ahc.id = actual_rev.admin_hierarchy_ceiling_id
            join gfs_codes gfs on actual_rev.gfs_code_id = gfs.id
            join gfs_code_sections gcs on gcs.gfs_code_id = gfs.id
     where
             ahc.financial_year_id = fy1.id and ahc.admin_hierarchy_id = rev.admin_hierarchy_id
       and gcs.section_id = rev.section_id and actual_rev.gfs_code_id = rev.gfs_code_id) as fy1_prev_amt
FROM
    revenue_projection_view rev
        inner join financial_years fy on fy.id = rev.financial_year_id
        left join financial_years fy2 on fy2.previous = fy.id
        left join financial_years fy3 on fy3.previous = fy2.id
        left join financial_years fy0 on fy.previous = fy0.id
        left join financial_years fy1 on fy0.previous = fy1.id
        left join admin_hierarchy_ceiling_forwards ahcf on ahcf.admin_hierarchy_ceiling_id = rev.admin_hierarchy_ceiling_id and ahcf.financial_year_id =  fy2.id
        left join admin_hierarchy_ceiling_forwards ahcf2 on ahcf2.admin_hierarchy_ceiling_id = rev.admin_hierarchy_ceiling_id and ahcf2.financial_year_id = fy3.id
where
        fy.id = $P{financial_year_id}   and rev.admin_hierarchy_id =  $P{admin_hierarchy_id} and rev.budget_type =$P{budget_type}
group by
    fy.name,
    rev.admin_hierarchy,
    rev.admin_hierarchy_id,
    rev.section_name,
    rev.section_code,
    rev.section_id,
    rev.gfs_name,
    rev.gfs_code,
    rev.gfs_code_id,
    fy2.name,
    fy3.name,
    fy0.id,
    fy1.id

UNION ALL


select curr_year_name,council,section_name,section_code,gfs_name,gfs_code,fwd_yr1_name,fwd_yr2_name,
    prev_yr0_name,prev_yr1_name, sum(curr_yr_proj_amt) as curr_yr_proj_amt, sum(fwd_yr1_amt) fwd_yr1_amt,
       sum(fwd_yr2_amt) fwd_yr2_amt, sum(fy0_prev_amt) fy0_prev_amt, sum(fy1_prev_amt) fy1_prev_amt from(SELECT
    fy.name as curr_year_name,
     ah.name as council,
    'Protected items'  as section_name,
    'Section' as section_code,
    gc.name as gfs_name,
    gc.code as gfs_code,
    fy1.name as fwd_yr1_name,
    fy2.name as fwd_yr2_name,
    fyp1.name as prev_yr0_name,
    fyp2.name as prev_yr1_name,
    coalesce(sum(ahc.amount)/4,0)  as curr_yr_proj_amt,
    coalesce(sum(ahcf.amount)/4,0)  as fwd_yr1_amt,
    coalesce(sum(ahcf2.amount)/4,0) as fwd_yr2_amt,

    (SELECT  coalesce(sum(pre_ahc.amount)/4,0) from admin_hierarchy_ceilings as  pre_ahc
     where pre_ahc.financial_year_id = fyp1.id and pre_ahc.admin_hierarchy_id = ahc.admin_hierarchy_id
       and pre_ahc.ceiling_id = ahc.ceiling_id and pre_ahc.budget_type = 'APPROVED') as fy0_prev_amt,

    (SELECT coalesce(sum(pre_ahc2.amount)/4,0) from admin_hierarchy_ceilings as  pre_ahc2
     where pre_ahc2.financial_year_id = fyp2.id and pre_ahc2.admin_hierarchy_id = ahc.admin_hierarchy_id
       and pre_ahc2.ceiling_id = ahc.ceiling_id and pre_ahc2.budget_type = 'APPROVED') as fy1_prev_amt

from admin_hierarchy_ceilings ahc
         inner join ceilings c on ahc.ceiling_id = c.id
         inner join gfs_codes gc on c.gfs_code_id = gc.id
         inner join financial_years fy on ahc.financial_year_id = fy.id
         inner join admin_hierarchies ah on ahc.admin_hierarchy_id = ah.id
         left join financial_years fy1 on fy1.previous = fy.id
         left join financial_years fy2 on fy2.previous = fy1.id
         left join financial_years fyp1 on fy.previous = fyp1.id
         left join financial_years fyp2 on fyp1.previous = fyp2.id
         left join admin_hierarchy_ceiling_forwards ahcf on ahcf.admin_hierarchy_ceiling_id = ahc.id and ahcf.financial_year_id =  fy1.id
         left join admin_hierarchy_ceiling_forwards ahcf2 on ahcf2.admin_hierarchy_ceiling_id = ahc.id and ahcf2.financial_year_id =  fy2.id

where ah.id=$P{admin_hierarchy_id}  and fy.id=$P{financial_year_id} and ahc.budget_type =$P{budget_type}  and gc.code IN ('12110103','12110106','12120107','12110105','11110118','14220196','12140101')
GROUP BY
    ah.id,
    fy.name,
    section_code,
    gc.name,
    gc.code,
    ahc.admin_hierarchy_id,
    ahc.ceiling_id,
    fy1.id,
    fy2.id,
    fyp1.id,
    fyp2.id)sub group by curr_year_name,council,section_name,section_code,gfs_name,gfs_code,fwd_yr1_name,fwd_yr2_name,
                         prev_yr0_name,prev_yr1_name;]]>
	</queryString>
	<field name="curr_year_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="curr_year_name"/>
	</field>
	<field name="council" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="council"/>
	</field>
	<field name="section_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="section_name"/>
	</field>
	<field name="section_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="section_code"/>
	</field>
	<field name="gfs_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfs_name"/>
	</field>
	<field name="gfs_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfs_code"/>
	</field>
	<field name="fwd_yr1_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr1_name"/>
	</field>
	<field name="fwd_yr2_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr2_name"/>
	</field>
	<field name="prev_yr0_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="prev_yr0_name"/>
	</field>
	<field name="prev_yr1_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="prev_yr1_name"/>
	</field>
	<field name="curr_yr_proj_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="curr_yr_proj_amt"/>
	</field>
	<field name="fwd_yr1_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr1_amt"/>
	</field>
	<field name="fwd_yr2_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fwd_yr2_amt"/>
	</field>
	<field name="fy0_prev_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fy0_prev_amt"/>
	</field>
	<field name="fy1_prev_amt" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="fy1_prev_amt"/>
	</field>
	<variable name="fy1_prev_amt_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{fy1_prev_amt}]]></variableExpression>
	</variable>
	<variable name="fy0_pre_amt_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{fy0_prev_amt}]]></variableExpression>
	</variable>
	<variable name="curr_yr_proj_amt_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{curr_yr_proj_amt}]]></variableExpression>
	</variable>
	<variable name="fwd_yr1_amt_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{fwd_yr1_amt}]]></variableExpression>
	</variable>
	<variable name="fwd_yr2_amt_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{fwd_yr2_amt}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{section_code}]]></groupExpression>
		<groupHeader>
			<band height="31">
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement x="3" y="-3" width="802" height="30" uuid="d04cdb64-2904-4e1e-b0e0-964b9a0926c0"/>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{section_code}+" - "+$F{section_name}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="-1" width="1" height="31" uuid="d1124068-471c-4b05-a59b-3d959022a78e"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="801" y="0" width="1" height="31" uuid="476c40fd-b210-41e5-b49e-3f4aec6ef1fa"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#999999"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="109" splitType="Stretch">
			<image>
				<reportElement x="30" y="1" width="91" height="85" uuid="3b6cbc1f-b64d-428d-9aec-81fd82dcf9a9"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="22" width="801" height="28" uuid="1f7cf2fb-d76d-4f43-b21a-2a1b70060da4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Revenue Estimates and Projections]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="89" width="130" height="20" uuid="054dee29-7c66-42ee-9ef6-fd7d45d9ad3a"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[The United Republic of Tanzania]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="800" height="20" uuid="860d6c75-aa5d-4502-a266-2ad0313a2d6a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Budget Submission Form No. 4]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="52" width="800" height="35" uuid="b0a7b3f6-7cae-4980-a501-4c6e4bd8d78c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[CONCATENATE("Council: ",$F{council})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="36" width="802" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="2" y="1" width="59" height="35" uuid="a597ed7c-1092-4a76-bd13-cd6d172cfefb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[GFS Item Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="1" width="178" height="34" uuid="50a6611e-a287-4ef8-8b68-dcc68404bb87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="802" height="1" uuid="b8fbd05f-6a36-4e04-9fee-fd97cd0e143c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="1" width="1" height="35" uuid="cb15f546-c7f3-435a-9280-186aa658a87c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="61" y="0" width="1" height="36" uuid="dd6d7701-f314-4f04-ab25-52e9bb24454b"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="247" y="0" width="1" height="36" uuid="77adda7b-1901-430d-8e4b-0f194d0210b6"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="339" y="0" width="1" height="36" uuid="31e5dc59-acac-41ea-857a-6707c18d1951"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="437" y="0" width="1" height="36" uuid="88357cd6-ccda-48ac-8aff-3b59b5f8f34c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="532" y="0" width="1" height="36" uuid="e086e40e-1d49-4ab1-80bb-87eff0a23a02"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="627" y="0" width="1" height="36" uuid="72f09934-6f48-443b-b7b7-88d9fabfb0d6"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="801" y="0" width="1" height="36" uuid="c0df6c4a-1a36-40a7-b02f-a15cf1151b29"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="717" y="0" width="1" height="36" uuid="f942f2cc-90d3-435e-8f4e-1e8107c359bc"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="720" y="1" width="80" height="34" uuid="66fe0583-0592-448e-b9ff-135d0c5555f0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Remarks]]></text>
			</staticText>
			<textField>
				<reportElement x="440" y="1" width="90" height="35" uuid="3535cc85-197e-4610-9697-9030f8b3d7cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Draft Estimates " + $F{curr_year_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="535" y="1" width="90" height="35" uuid="409dfbce-2fa2-4e39-8335-1a5971b9fda3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Forward Budget  "+$F{fwd_yr1_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="630" y="1" width="85" height="35" uuid="94c6d2df-e9c1-4f18-8d31-00fc07c9eb3c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Forward Budget "+$F{fwd_yr2_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="248" y="1" width="89" height="35" uuid="f77688fe-9850-4131-89f1-11ac8ba3950c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Actual Collection "+$F{prev_yr1_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="1" width="95" height="34" uuid="af2d20bc-b9a7-42df-bf5d-ced9f31d05c5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Approved Estimates "+$F{prev_yr0_name}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<line>
				<reportElement x="339" y="0" width="1" height="20" uuid="36488dcd-348f-4864-9d48-603c2b83d417"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="247" y="0" width="1" height="20" uuid="b6fae8c5-b671-431f-9449-51899835d8e3"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="21" uuid="9d5fe758-c2a7-44ce-b057-77c93a209bc9"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="61" y="0" width="1" height="21" uuid="c2e88de7-74a5-4891-988e-77fd8ad847d3"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="437" y="0" width="1" height="20" uuid="2c1f3335-b77d-47e9-ba46-7de54a7d3aee"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="801" y="0" width="1" height="21" uuid="dc4e75b3-cef8-49cb-a6be-67c654da0228"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="627" y="0" width="1" height="21" uuid="675e04ef-58f8-4c97-89e3-0f48c9dbebac"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="532" y="0" width="1" height="21" uuid="172cad87-b6f8-4436-b37f-3578dbc7ab7a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="20" width="802" height="1" uuid="c4567ffd-d148-4769-b7b0-867c3f10bafa"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="717" y="0" width="1" height="21" uuid="5fb8139e-2585-43f8-9424-87275a50451c"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="3" y="0" width="58" height="20" uuid="27c3caa3-ee42-4997-82ed-9c4be55f6365"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfs_code}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="64" y="0" width="176" height="20" uuid="da7dee03-3db6-4ab4-a2b1-177e35800bec"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfs_name}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement x="248" y="0" width="89" height="20" uuid="1411e10c-18fc-453b-810c-9142f075fe92"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fy1_prev_amt}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement x="340" y="0" width="95" height="20" uuid="e3add5e3-baf4-4334-8e32-049004905040"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fy0_prev_amt}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="90" height="20" uuid="a2fcf43a-678d-46b8-92d3-fcd12048422f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{curr_yr_proj_amt}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement x="533" y="0" width="92" height="20" uuid="1d6a0cf6-1be8-4c08-a905-7b46abf10612"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fwd_yr1_amt}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="-1" width="802" height="1" uuid="ce82244b-ac83-418d-8c6c-beed64e1a0a2"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement x="630" y="0" width="85" height="20" uuid="70dcb7ed-1828-42af-ab59-6a7ba283a3c9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fwd_yr2_amt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#000000" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#000000" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="313" y="1" width="197" height="20" forecolor="#000000" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="7" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="23" y="0" width="258" height="24" uuid="337310b5-8883-497a-928b-ab97e9bf3402"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{footer_text}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="68" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField textAdjust="StretchHeight" evaluationTime="Band" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement style="Row" x="246" y="29" width="89" height="20" uuid="e99cfbbb-ba2e-4642-aeb7-f832158930ee">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{fy1_prev_amt_total}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement style="Row" x="338" y="29" width="95" height="20" uuid="43b46e02-eb8e-426b-bc0f-8dfeab4cbcad"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{fy0_pre_amt_total}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement style="Row" x="438" y="29" width="90" height="20" uuid="da67611b-518f-4292-bf8b-e5cdad05715d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{curr_yr_proj_amt_total}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement style="Row" x="531" y="29" width="92" height="20" uuid="963ef5ac-e4dd-45a5-b92d-3b70b56d8410"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{fwd_yr1_amt_total}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement style="Row" x="628" y="29" width="85" height="20" uuid="211ed401-b46c-4965-a373-bf2b9161d40d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{fwd_yr2_amt_total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="337" y="28" width="1" height="20" uuid="4818a3ef-b01c-441a-a55a-ea01646c5a98"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="245" y="29" width="1" height="20" uuid="9a61e456-0992-4858-8852-13f2148ae470"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-2" y="28" width="1" height="21" uuid="711e6b37-e848-483a-8b42-7562111ba075"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="435" y="28" width="1" height="20" uuid="4305771d-37b1-4167-bcb7-f0ec793c1064"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="799" y="29" width="1" height="21" uuid="3f4e736d-51aa-4937-bca1-699f357a144a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="625" y="28" width="1" height="21" uuid="6111c92a-c66e-4ef0-ba00-5d694a29d196"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="530" y="28" width="1" height="21" uuid="93712471-63cb-4d2b-bf9c-494737129f98"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="Row" x="-2" y="49" width="802" height="1" uuid="bacd6251-3ad1-40ac-88cd-8f69d4d98230"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="715" y="28" width="1" height="21" uuid="282d3454-e8ab-491a-b98c-f39179870c93"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="30" width="238" height="18" uuid="c425f531-d35e-47c4-86f1-a32685b1f2fb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line>
				<reportElement x="-2" y="28" width="802" height="1" uuid="9c0e9f95-3161-483f-b100-402f3bc536b9"/>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
