<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="3.7_DevelopmentProjectExpenditureNew" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="01f61d9d-d5dd-43fd-b865-25f3cf734ccc">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="pisc_logo" class="java.lang.String"/>
	<parameter name="admin_hierarchy_id" class="java.lang.Integer"/>
	<parameter name="financial_year_id" class="java.lang.Integer"/>
	<parameter name="budget_type" class="java.lang.String"/>
	<parameter name="period_id" class="java.lang.String"/>
	<parameter name="footer_text" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
	MAX(a2.code) as vote_code ,
    MAX(a2.name) as vote_name,
    MAX(a1.code) as subv_code,
    MAX(a1.name) as subv_name,
    a.name admin_hierarchy,
    a.code as admin_hierarchy_code,
    fs.name as fund_source,
    fs.code as fund_source_code,
    fs.is_foreign,
    s.name section,
    s.code as section_code,
    ob.description objective,
    ob.code obj_code,
    so.description as service_output,
    so.code so_code,
    fy.name as fy,
    fwd_1.name as fwd_1_name,
    fwd_2.name as fwd_2_name,
    lt.description target,
    lt.code target_code,
    ac.description as activity,
    dpt.name as sector,
    dpt.code as sector_code,
    sv.code as dept_code,
    sv.name as department,
    ac.code as activity_code,
    p.code project_code,
    p.name as project,
    gfs.code as gfscode,
    gfs.description as gfs,
    u.name as unit,
    sum(li.unit_price*li.quantity*li.frequency)::numeric(20,2) as current_total,
    case when fs.is_foreign = true then sum(li.unit_price*li.quantity*li.frequency) end as current_foreign,
    case when fs.is_foreign = false then sum(li.unit_price*li.quantity*li.frequency) end as current_local,
    sum(li.unit_price*affif1.frequency*affif1.quantity) as nxt_one_total,
    case when fs.is_foreign = true then sum(li.unit_price*affif1.frequency*affif1.quantity) end as nxt_one_foreign,
    case when fs.is_foreign = false then sum(li.unit_price*affif1.frequency*affif1.quantity) end as nxt_one_local,
    case when fs.is_foreign = true then sum(li.unit_price*affif2.frequency*affif2.quantity) end as nxt_two_foreign,
    case when fs.is_foreign = false then sum(li.unit_price*affif2.frequency*affif2.quantity) end as nxt_two_local,
    sum(li.unit_price*affif2.frequency*affif2.quantity) as nxt_two_total
from admin_hierarchies a
		join admin_hierarchies a1 on a.parent_id = a1.id
         join admin_hierarchies a2 on a1.parent_id = a2.id
         inner join mtefs m on m.admin_hierarchy_id = a.id
         inner join mtef_sections ms on ms.mtef_id = m.id
         inner join activities ac on ac.mtef_section_id = ms.id
         inner join budget_classes bc on bc.id = ac.budget_class_id
         inner join budget_classes b on b.id = bc.parent_id
         inner join mtef_annual_targets mt on mt.id = ac.mtef_annual_target_id
         inner join long_term_targets lt on lt.id = mt.long_term_target_id
         inner join plan_chains so on so.id = lt.plan_chain_id
         inner join plan_chains ob on so.parent_id = ob.id
         inner join sections s on s.id = ms.section_id
         inner join sections sv on sv.id = s.parent_id
         inner join sections dpt on dpt.id = sv.parent_id
         inner join financial_years fy on fy.id = m.financial_year_id
         inner join financial_years fwd_1 on fwd_1.previous = fy.id
         inner join financial_years fwd_2 on fwd_2.previous = fwd_1.id
         inner join activity_facilities af on af.activity_id = ac.id
         inner join activity_facility_fund_sources aff on aff.activity_facility_id = af.id
         inner join fund_sources fs on fs.id = aff.fund_source_id
         left join projects p on p.id = ac.project_id
         inner join activity_facility_fund_source_inputs li on aff.id = li.activity_facility_fund_source_id
         inner join gfs_codes gfs on li.gfs_code_id = gfs.id
         inner join units u on li.unit_id = u.id
         inner join activity_facility_fund_source_input_forwards affif1 on affif1.activity_facility_fund_source_input_id = li.id
         inner join activity_facility_fund_source_input_forwards affif2 on affif2.activity_facility_fund_source_input_id = li.id  
where a.id = $P{admin_hierarchy_id}   and ac.budget_type = $P{budget_type}   and fy.id = $P{financial_year_id}   and b.code = '200'
group by fy.id,fwd_1.name,fwd_2.name,a.id,dpt.id,s.id,sv.id,ob.id,so.id,lt.id, fs.id, p.id,ac.id,gfs.id,u.id]]>
	</queryString>
	<field name="vote_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="vote_code"/>
	</field>
	<field name="vote_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="vote_name"/>
	</field>
	<field name="subv_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subv_code"/>
	</field>
	<field name="subv_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subv_name"/>
	</field>
	<field name="admin_hierarchy" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="admin_hierarchy"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="admin_hierarchy_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="admin_hierarchy_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="admin_hierarchies"/>
	</field>
	<field name="fund_source" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fund_source"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fund_sources"/>
	</field>
	<field name="fund_source_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fund_source_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fund_sources"/>
	</field>
	<field name="is_foreign" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="is_foreign"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="fund_sources"/>
	</field>
	<field name="section" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="section"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="section_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="section_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="objective" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="objective"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="obj_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="obj_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="service_output" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="service_output"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="so_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="so_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="plan_chains"/>
	</field>
	<field name="fy" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fy"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="fwd_1_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_1_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="fwd_2_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fwd_2_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="financial_years"/>
	</field>
	<field name="target" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="target"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="long_term_targets"/>
	</field>
	<field name="target_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="target_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="long_term_targets"/>
	</field>
	<field name="activity" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="activity"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="sector" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sector"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="sector_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sector_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="dept_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dept_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="department" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="department"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sections"/>
	</field>
	<field name="activity_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="activity_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="activities"/>
	</field>
	<field name="project_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="project_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="projects"/>
	</field>
	<field name="project" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="project"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="projects"/>
	</field>
	<field name="gfscode" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfscode"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="gfs_codes"/>
	</field>
	<field name="gfs" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gfs"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="gfs_codes"/>
	</field>
	<field name="unit" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="unit"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="units"/>
	</field>
	<field name="current_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_total"/>
	</field>
	<field name="current_foreign" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_foreign"/>
	</field>
	<field name="current_local" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="current_local"/>
	</field>
	<field name="nxt_one_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_one_total"/>
	</field>
	<field name="nxt_one_foreign" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_one_foreign"/>
	</field>
	<field name="nxt_one_local" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_one_local"/>
	</field>
	<field name="nxt_two_foreign" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_two_foreign"/>
	</field>
	<field name="nxt_two_local" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_two_local"/>
	</field>
	<field name="nxt_two_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="nxt_two_total"/>
	</field>
	<variable name="local_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{current_total}]]></variableExpression>
	</variable>
	<variable name="foreign_total" class="java.math.BigDecimal" incrementType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{current_foreign}]]></variableExpression>
	</variable>
	<variable name="current_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{current_total}]]></variableExpression>
	</variable>
	<variable name="local_total_next1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_local}]]></variableExpression>
	</variable>
	<variable name="foreign_total_next1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_foreign}]]></variableExpression>
	</variable>
	<variable name="next_one_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_total}]]></variableExpression>
	</variable>
	<variable name="next_two_local" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_local}]]></variableExpression>
	</variable>
	<variable name="next_two_foreign" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_foreign}]]></variableExpression>
	</variable>
	<variable name="next_two_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{next_two_total}]]></variableExpression>
	</variable>
	<variable name="smm_curr_local_total" class="java.math.BigDecimal" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{current_total}]]></variableExpression>
	</variable>
	<variable name="smm_curr_foreign_total" class="java.math.BigDecimal" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{current_foreign}]]></variableExpression>
	</variable>
	<variable name="smm_next_one_local_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_total}]]></variableExpression>
	</variable>
	<variable name="smm_next_two_foreign_total" class="java.math.BigDecimal" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_total}]]></variableExpression>
	</variable>
	<variable name="smm_next_two_total" class="java.lang.Float" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_total}]]></variableExpression>
	</variable>
	<variable name="smm_next_two_local_total" class="java.lang.Float" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_total}]]></variableExpression>
	</variable>
	<variable name="smm_curr_total" class="java.lang.String" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{current_local}]]></variableExpression>
	</variable>
	<variable name="smm_next_one_foreign_total" class="java.math.BigDecimal" incrementType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_foreign}]]></variableExpression>
	</variable>
	<variable name="target_local_ttl" class="java.math.BigDecimal" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{current_local}]]></variableExpression>
	</variable>
	<variable name="target_current_ttl" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{current_total}]]></variableExpression>
	</variable>
	<variable name="target_foregin_ttl" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{current_foreign}]]></variableExpression>
	</variable>
	<variable name="target_foreign_ttl1" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_foreign}]]></variableExpression>
	</variable>
	<variable name="target_next_1_ttl" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_total}]]></variableExpression>
	</variable>
	<variable name="target_local_ttl2" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_local}]]></variableExpression>
	</variable>
	<variable name="target_total_ttl2" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_total}]]></variableExpression>
	</variable>
	<variable name="target_foreign_ttl2" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_two_foreign}]]></variableExpression>
	</variable>
	<variable name="target_local_ttl1" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{nxt_one_local}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="122" splitType="Stretch">
			<image>
				<reportElement x="20" y="35" width="50" height="50" uuid="e52986fc-e430-4c6a-82a4-98f845d40006"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<image>
				<reportElement x="723" y="29" width="50" height="50" uuid="7f548cde-dda5-4b9e-9fda-8fbc4c145ba2"/>
				<imageExpression><![CDATA[$P{pisc_logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="89" width="150" height="15" uuid="91928ccb-c248-4aca-829a-785c8db4c26a"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[The Unted Republic of Tanzania]]></text>
			</staticText>
			<textField>
				<reportElement x="178" y="54" width="435" height="24" forecolor="#000000" uuid="186ed8f1-e9e6-474e-bc00-b89689d9366a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Subvote" + " : " + $F{subv_code}+ "-"+ $F{subv_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="177" y="27" width="435" height="24" forecolor="#000000" uuid="413b0393-ae6a-4f00-9640-fa86aaa1e77b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Vote" + " : " + $F{vote_code} + "-"+ $F{vote_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="83" width="115" height="25" forecolor="#000000" uuid="db96119a-d836-497f-95a0-c6df71fa3edc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TRNo:" + $F{admin_hierarchy_code}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="120" y="-3" width="570" height="26" uuid="19fe11e3-4997-4d28-ab52-51594f8dde98"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Form 6: Development Expenditure Details of Annual and Forward Budget]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="140" y="80" width="525" height="22" uuid="3ca3c0a1-45cf-4ea6-bdc1-bd62a5c4ccf2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["PISC Name : "+$F{admin_hierarchy}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="380" y="15" width="422" height="11" uuid="48f8cb31-c8eb-4178-a075-9b60b8ed5a00"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A89E9E"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="308" y="15" width="72" height="11" uuid="7312b875-a633-4725-8564-a518f579ffde"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A89B9B"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Department Name:]]></text>
			</staticText>
			<textField>
				<reportElement x="182" y="15" width="126" height="11" uuid="9054772c-add9-458a-b06b-ec67894c8870"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#AD9E9E"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dept_code}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="15" width="182" height="11" uuid="e4c5d46e-817b-4000-83af-7b9268209589"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BAACAB"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Department Code:]]></text>
			</staticText>
			<textField>
				<reportElement x="182" y="2" width="418" height="11" uuid="3dad45c9-c0a8-4fac-8625-d0ebfac5b5a8"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A19A9A"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fund_source}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="398" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="-9" width="802" height="378" uuid="0f2f31fe-8b72-4315-9d7a-5bebf062594d"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#C7B3B3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="449" y="-9" width="168" height="16" uuid="8fdc1a01-7997-4cc5-92a9-ce8f5ed4635a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#D9C8C7"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Forward Budget Estimates : " +$F{fwd_1_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="256" y="-9" width="193" height="16" uuid="7d30eede-85d5-49b1-b56c-54851984f928">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#D9C8C7"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Annual Budget Estimates  :" +$F{fy}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="256" y="8" width="193" height="32" uuid="b355eed4-ff32-49f4-bf34-4b87733f0da4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A39696"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Government Funds]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="8" width="168" height="32" uuid="99de4982-bf3f-4c90-adca-6cf7d708a953"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#AD9E9E"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Government Funds]]></text>
			</staticText>
			<textField>
				<reportElement x="617" y="-8" width="184" height="16" uuid="2fa5e552-8939-4c4e-8c63-3fdbc6552925"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#D1C5C5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Forward Budget Estimates : " +$F{fwd_2_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="617" y="9" width="184" height="32" uuid="97431650-9607-4c93-8a26-0332e47b872e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B5A3A3"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Government Funds]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="-8" width="106" height="79" uuid="8c577ef2-0603-47c4-af28-399312248d0e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A19897"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[GFS Code Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="-8" width="49" height="79" uuid="16a4a215-b19c-400c-85e6-f0f26a4958da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BAACAB"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Segement(2) Perfomance Budget Codes]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="40" width="49" height="30" uuid="e5082d5c-f14b-40ea-90fe-005a8b6c77ff">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="40" width="35" height="30" uuid="6012078b-4605-4c7f-be3a-34ef20b93e6c">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="40" width="35" height="30" uuid="a592a3e5-5f4f-4883-916e-6bde59975859">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="40" width="20" height="30" uuid="640a71df-4175-450f-b77b-971630cdb74c">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="369" y="40" width="29" height="30" uuid="2848a066-f1d5-4a79-ab0e-86dc16db7190">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="40" width="71" height="30" uuid="2adcdf6c-1149-4e82-b77d-d95813744d92">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="41" width="60" height="30" uuid="5d0c6f4d-2cfd-4d6c-8212-d0e1681859db">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="41" width="60" height="30" uuid="252091b6-026b-4d6a-b6d1-a4e9405cdcdf">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="41" width="52" height="30" uuid="5c2b9594-8a46-4056-ad67-447d96ac25db">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="752" y="41" width="49" height="30" uuid="5e663ae7-cd84-438d-9e90-b53c4f345a57">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="40" width="60" height="30" uuid="f7b6e96d-18e2-49ab-a024-0bd3a22fc7f4">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="72" width="50" height="20" uuid="69d7a766-40ab-4694-8cab-483aeac1aa6e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BAACAB"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(1)]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="72" width="106" height="20" uuid="ff66ecc5-29ee-4f8d-8be6-2ec5258def46"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A19897"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(4)]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="71" width="35" height="20" uuid="a2e53ce1-4f04-4a94-8373-4db4e2cb67e2">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(5)]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="71" width="36" height="20" uuid="59a41eb8-cc23-4f7e-816e-a7612cf38db9">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(6)]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="71" width="20" height="20" uuid="048dff45-7078-44f4-9769-a6fe22f4ae74">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(7)]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="71" width="20" height="20" uuid="33a7e318-eaa8-4e2c-a856-f3fee62041db">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(8)]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="71" width="49" height="20" uuid="1a25820e-91a5-4850-9047-8ebe56b258f1">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(10)]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="71" width="71" height="20" uuid="82e5afb2-b243-40bc-8daa-8fd5b31755ca">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(11)]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="71" width="60" height="20" uuid="92dfcb0d-9d8b-4274-b69a-b9952d587b94">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(12)]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="71" width="60" height="20" uuid="615a0775-88d7-4f9e-85b6-2770ff10e195">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(13)]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="71" width="60" height="20" uuid="6140d8c7-3208-4cad-bffb-065e414eeabb">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(14)]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="71" width="52" height="20" uuid="816abecd-9cc1-4fcb-8bfb-9de6a377c2f3">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(15)]]></text>
			</staticText>
			<staticText>
				<reportElement x="752" y="71" width="49" height="20" uuid="81637dcb-7ae7-4a2b-8686-6db2672d8924">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(16)]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="43" width="35" height="11" uuid="438cc530-fb48-4b29-a030-f91e31c323a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
			<staticText>
				<reportElement x="529" y="43" width="35" height="11" uuid="9ab9c92f-3b0b-4d59-8ccb-b4929d0312d0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Foreign]]></text>
			</staticText>
			<staticText>
				<reportElement x="589" y="43" width="35" height="11" uuid="a42642c0-cd4b-4b09-a40b-24817bcc0d1a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="759" y="43" width="35" height="11" uuid="a697e990-73b5-446b-80a4-88795f5680af"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="705" y="43" width="35" height="11" uuid="966a4e02-fff2-48a8-8993-95101607c99a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Foreign]]></text>
			</staticText>
			<staticText>
				<reportElement x="650" y="43" width="35" height="11" uuid="90eeaa79-de18-4912-8d73-e1c7d4b98fdd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="43" width="35" height="11" uuid="9b68e9fa-b6af-4dcd-9c82-3b0e9ede0da1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="-8" width="49" height="79" uuid="da5cfa0b-1809-46b8-8670-1317022f2d3b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BAACAB"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Activity Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="-8" width="49" height="79" uuid="c593306a-107f-4a9d-a885-a6ce59114914">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BAACAB"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Segement(4) GFS Codes]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="71" width="51" height="20" uuid="4db29540-44c4-4588-b68e-5e0530f0a2d6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BAACAB"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(2]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="71" width="50" height="20" uuid="9fc75fbc-23de-437f-a775-1e77af31eb13">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BAACAB"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(3)]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="40" width="20" height="30" uuid="bb16a6de-8b7b-4919-ac28-78afc696db8f">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="369" y="71" width="29" height="20" uuid="6ecaa68b-8fa3-4241-bd1f-5c37bc985cf4">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#968E8D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[(9)]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="43" width="24" height="11" uuid="78d69973-34c1-44ab-a746-4320a6d3199a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Doner]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="43" width="24" height="11" uuid="956038ed-96f8-46ee-9481-0c9dc8f0e84f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[C/D]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="43" width="20" height="11" uuid="1760c4b5-52c0-470e-9030-e265f8ac309e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[L/G]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="42" width="35" height="11" uuid="5bddeb3a-7422-41cc-82c2-5bcfd225f012"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="43" width="35" height="11" uuid="d91e0891-9d50-429e-a140-922b9c3a4171"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Foreign]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="92" width="801" height="28" uuid="c4287d3c-b2c8-4df7-aff7-159caf502265"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#C9BCBB"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="801" height="28" uuid="de07c3ce-09e8-4666-8da4-ee1271692e11"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#C7BFBF"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="150" width="801" height="28" uuid="6c49d885-ab38-475b-bd29-a45f23b50047"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="180" width="801" height="28" uuid="3a0be1da-b387-466a-acb6-a9c705dea7c1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BDB2B1"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="208" width="801" height="31" uuid="c862f031-e3e9-4e10-a179-cd72877df826"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BDACAC"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="124" width="136" height="19" uuid="69c8c526-4fd4-4298-805e-96821d30d27d"/>
				<textElement textAlignment="Right">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Objective code]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="96" width="138" height="19" uuid="c8f6afb7-3561-43d1-b4c0-7c1623c78757"/>
				<textElement textAlignment="Right">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Project code]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="154" width="136" height="19" uuid="4b18f769-2666-4028-b2a7-652fa3e52cd6"/>
				<textElement textAlignment="Right">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cost centre code]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="182" width="136" height="19" uuid="b2af8c34-145e-4ceb-8720-3ea740ca6f96"/>
				<textElement textAlignment="Right">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Target code]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="207" width="49" height="31" uuid="61d75c77-da68-4479-8063-a1f02ceb87f7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BDACAC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{activity_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="207" width="752" height="31" uuid="410dc6ef-d534-4bec-a568-a54eaeb2d944"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{activity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="97" width="100" height="18" uuid="a934a017-652e-4323-9528-150fe058fd15"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{project_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="122" width="100" height="18" uuid="ce195020-076c-44a9-8fe6-7e5da710cc83"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obj_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="153" width="100" height="18" uuid="2cef66a6-b994-41df-8c4f-3f859a3d0eab"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{section_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="181" width="100" height="18" uuid="279e914d-4051-4dff-9245-f5875ddbe732"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{target_code}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="245" y="97" width="138" height="19" uuid="aa72f656-9b21-470a-8a5d-23b427e68a12"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Project name]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="122" width="136" height="19" uuid="ebab25ad-129e-4531-a88f-18d2e12a9e30"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Objective Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="159" width="136" height="19" uuid="1d8589f2-0d29-4f90-aede-a7efa8248afd"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cost centre Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="182" width="136" height="19" uuid="fd1c0ec3-d8c4-4dea-81a4-065f13e1c3f2"/>
				<textElement textAlignment="Center">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Target Name]]></text>
			</staticText>
			<textField>
				<reportElement x="384" y="98" width="316" height="18" uuid="7b3761a5-bb63-49b7-8172-e3e1cc4abfbf"/>
				<textElement textAlignment="Left">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{project}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="122" width="316" height="18" uuid="905806dc-df0a-4a64-927c-4f9b92672cb7"/>
				<textElement textAlignment="Left">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{objective}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="159" width="316" height="18" uuid="b7db1024-6049-4db4-a8e4-48aeb0e4bd22"/>
				<textElement textAlignment="Left">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="182" width="316" height="18" uuid="bf8b220e-a6a0-4fdd-8774-3d33817679e3"/>
				<textElement textAlignment="Left">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{target}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="239" width="801" height="30" uuid="316fe164-af96-4554-9d44-13038fc327a1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#D1C9C9"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="240" width="49" height="30" uuid="f022ac3f-ec9c-413b-977a-6c289dcbd789"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="239" width="50" height="30" uuid="7cc468d9-9ae2-4a1d-846d-ddba5f897ad1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="239" width="50" height="30" uuid="92589b81-8b78-4b8f-aecb-3a06ca21d37b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="239" width="106" height="30" uuid="34eb1519-fa41-4cd2-a660-8aa80ef47469"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="239" width="34" height="30" uuid="66ba2086-7d11-4113-b18e-a814392d2e8f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="239" width="36" height="30" uuid="a258932b-1235-404f-b4f9-25c0f31ad6f9"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="239" width="22" height="30" uuid="124ccd53-0b76-4dc9-86d1-191d07bc4de4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="239" width="22" height="30" uuid="78835e39-abd8-4162-a6e8-905ee5dfb133"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="239" width="26" height="30" uuid="a28adcbc-1c0b-45e6-adc9-b9d4f5a1c925"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="239" width="50" height="30" uuid="b56fa170-0fe6-4a55-9b4c-39785764a3b2"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="239" width="70" height="30" uuid="78b748a1-5456-4cc0-8f70-31e4bed50e8c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="239" width="60" height="30" uuid="e43a7354-e589-4da4-9ee3-5dfd9fde9740"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="239" width="60" height="30" uuid="81b15703-5f00-4fda-86dd-eddfe63c5ec0"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="239" width="60" height="30" uuid="23f45cf6-2794-4934-ac4a-f4280560f017"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="239" width="52" height="30" uuid="1955c007-dc07-4ec2-b37a-2b0f98d16676"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="753" y="239" width="48" height="30" uuid="f0f598b8-fa94-49d8-a895-b70610607412"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="101" y="243" width="44" height="20" uuid="0d44710b-165c-436b-9e10-c48f2bc20a43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfscode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="243" width="88" height="18" uuid="5223ce47-bd68-48a1-a0a1-3a069082f1cd"/>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gfs}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="258" y="240" width="31" height="22" uuid="c59a941f-b618-475a-8111-d988a922aa2c"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_local}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="293" y="241" width="34" height="25" uuid="a2c3777d-451f-4460-be07-794ab96e0ef6"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_foreign}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="402" y="241" width="47" height="14" uuid="c5927f3f-4c63-4a5e-b089-44e3b9e6677f"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="455" y="241" width="61" height="15" uuid="057254b9-9c74-46d1-a731-5f54a76b39b8"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_one_local}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="520" y="241" width="61" height="15" uuid="380aa7ee-2d53-45be-b753-a7026d4adbd6"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_one_foreign}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="583" y="242" width="55" height="13" uuid="7a4711f2-1d09-45bc-8836-0af785f6d733"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_one_total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="646" y="244" width="54" height="14" uuid="bff40e30-0e4b-4968-a95d-3f2881dbd4d4"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_two_local}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="705" y="240" width="43" height="17" uuid="20cc7ac5-0ee5-48b4-acd7-bb5d2b03d91b"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_two_foreign}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="755" y="241" width="45" height="14" uuid="365e2e8e-9fc1-475d-a701-37d218e60c88"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nxt_two_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="449" y="270" width="70" height="30" uuid="945da218-7977-4bf1-bd11-c107fb696eb3"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="705" y="271" width="43" height="17" uuid="89bfbbe5-de2c-4b3a-976b-9b2edaaa171f"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{next_two_foreign}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="520" y="270" width="60" height="30" uuid="68b80de6-f085-4cad-8c42-40e07dc363a9"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="270" width="22" height="30" uuid="96eed7ae-fb3e-4858-a1fd-47cea7947c1f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="754" y="272" width="45" height="14" uuid="851ef079-182a-472a-8166-4bfd53057e82"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{next_two_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="399" y="270" width="50" height="30" uuid="fd511b00-12ba-4356-8e10-0ecab9206614"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="520" y="272" width="61" height="15" uuid="de110550-5157-4237-8663-b50510484e8d"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{foreign_total_next1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="272" width="61" height="15" uuid="c056ea20-49ab-4b6b-a184-cfb76c9e45b4"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{local_total_next1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="580" y="270" width="60" height="30" uuid="3fbf3838-4d8b-4f6f-adbf-eaad0b226e9b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="270" width="36" height="30" uuid="49fef356-3151-4ca7-a418-c5228688c189"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="583" y="273" width="55" height="13" uuid="91e3f5bd-7e2a-4a55-886d-94bf51c12bf6"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{next_one_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="272" width="47" height="14" uuid="b818210a-a317-43ed-99b4-47e75acf83e2"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{current_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="256" y="270" width="34" height="30" uuid="8320236f-c16e-4a8d-b065-cbd0b607044b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="643" y="272" width="54" height="14" uuid="dadf9c7b-e75c-4435-acdd-456a5cc34a18"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{next_two_local}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="272" width="34" height="25" uuid="4bf60b0e-9462-4131-986d-07e36847ed88"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{foreign_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="372" y="270" width="26" height="30" uuid="290d6a32-9564-4b76-9fb4-670637a297ff"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="258" y="271" width="31" height="22" uuid="37ee5612-204a-40a2-bc49-0338b314f9fb"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{local_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="270" width="22" height="30" uuid="4c6be4df-4cc6-40bd-a5e1-53814a67832f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="269" width="254" height="32" uuid="9c9b1110-5f3a-4478-923e-cda241fad806"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B3A8A8"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="275" width="248" height="17" uuid="eb67a1e5-0f02-4df0-928b-db93a817ec0f"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Activity Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="753" y="300" width="48" height="30" uuid="e75a6346-5abc-4e16-a339-208785349dee"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="300" width="60" height="30" uuid="76e4481f-6bb5-4263-bf23-f4a10c8402d1"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="705" y="302" width="43" height="17" uuid="a2421617-096e-48fb-9262-943407660130"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_foreign_ttl2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="643" y="303" width="54" height="14" uuid="de591099-2b74-4afe-99ea-2b1d2c8656cb"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_local_ttl2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="300" width="22" height="30" uuid="e260b983-d9d4-4c29-bea4-f3a0147dd8fc"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="300" width="70" height="30" uuid="9bd670fc-65ba-49dc-ab5a-de25b57ddb9c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="303" width="61" height="15" uuid="bd470a35-1a84-4b31-bf2f-f319c1fdd9a8"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_local_ttl1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="372" y="300" width="26" height="30" uuid="f2a0ca78-d49e-40ff-a606-a96f6df250fd"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="258" y="304" width="31" height="22" uuid="cbf0bf65-a175-4828-a861-cdf13e0a7ced"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_local_ttl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="303" width="47" height="14" uuid="2b3ddafd-cef4-4fc7-9d60-943dbbccc2df"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_current_ttl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="755" y="303" width="45" height="14" uuid="b39e057f-2cd1-487f-b7a9-da751ab498a4"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_total_ttl2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="301" width="34" height="25" uuid="cdb1169c-66f4-42cc-8853-b060a89b5abf"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_foregin_ttl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="583" y="304" width="55" height="13" uuid="5c7a4b97-7784-41ff-8a2f-cbf23f627038"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_next_1_ttl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="328" y="300" width="22" height="30" uuid="253d77db-c986-42dc-8526-d07d1eb1ebeb"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="307" width="248" height="17" uuid="b7b79d7b-325e-483a-a6ff-9ff7bc1f27d6"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Target Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="300" width="60" height="30" uuid="a29b9de8-8495-4be0-9dd3-003c6065c432"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="520" y="303" width="61" height="15" uuid="c79ae825-58d2-47cf-a5ab-aeb4c94e1c9f"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{target_foreign_ttl1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="302" width="255" height="28" uuid="d132f778-8753-4fbc-92f0-622bbf00f5b8"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BAACAB"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="752" y="270" width="50" height="30" uuid="7ef33ac9-5224-468b-9f19-e0b94932d39c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="270" width="52" height="30" uuid="824eadec-6e2d-411a-b116-1c5877dbee0f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="300" width="36" height="30" uuid="b1574d42-8ec2-4a18-9479-ec6b554c8996"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#BFACAC"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="300" width="50" height="30" uuid="13631906-4fc1-463f-8058-5a7389aacfaf"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="300" width="60" height="30" uuid="4f51d9df-15bc-46cf-82df-8d090092ad77"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="701" y="300" width="52" height="30" uuid="81568e64-67a2-420a-9b91-58e2fd9837b8"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA3A3"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="331" width="802" height="22" uuid="c5fb8c52-b768-4efa-8bef-75dd6aa21523"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B3A4A4"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="335" width="120" height="15" uuid="28b203d5-b94f-4818-a299-30090ca3ca1a"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="319" y="335" width="140" height="14" uuid="87a3816e-bb53-4893-93e8-c48b833898aa"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{footer_text}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="601" y="332" width="100" height="16" uuid="14e3a974-6f29-4f32-802e-04d203d1eb65"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="701" y="332" width="100" height="15" uuid="8e46b07c-3da4-4495-a34a-8f2bbb681a0d"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="354" width="800" height="16" uuid="4717be1e-7747-4868-a258-c706c48d71dd"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#ADA0A0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="354" width="252" height="16" uuid="c0361b19-6121-4be1-895c-9ed79b4763ee"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#9C9292"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Grant Total]]></text>
			</staticText>
			<textField>
				<reportElement x="254" y="353" width="36" height="16" uuid="0c2d7a42-e357-49b5-9e3c-cf5093d972fa"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_curr_local_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="291" y="354" width="36" height="16" uuid="305f0ede-174c-4826-bee2-2fcd7d9dfbbb"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_curr_foreign_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="349" y="354" width="24" height="16" uuid="bb5af5a2-a483-4755-872f-e1d0e44b61ef"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
			</textField>
			<textField>
				<reportElement x="373" y="353" width="26" height="16" uuid="45b78516-a59f-4c60-880d-bebb984aa528"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
			</textField>
			<textField>
				<reportElement x="399" y="354" width="50" height="16" uuid="f0bdcb47-20f7-4d02-8092-f9be69fd8e5b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_curr_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="353" width="70" height="16" uuid="952354f4-c3e4-4da1-8897-566a840d48dd"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_next_one_local_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="519" y="353" width="62" height="16" uuid="3e8922a3-fc2a-473e-9664-82ab25477e99"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_next_one_foreign_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="580" y="354" width="60" height="16" uuid="6be718d1-4b58-4551-9f06-5e01abf08139"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_next_one_local_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="640" y="353" width="60" height="16" uuid="73280985-31ee-46ac-a0c0-207453a025b0"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_next_two_local_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="353" width="52" height="16" uuid="78b2730d-bc65-4525-9b3a-e6a4f2ef3a35"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_next_two_foreign_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="753" y="353" width="48" height="16" uuid="d0ca5f1f-9c28-4c30-b6a9-81693d9ba668"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#B0A7A7"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{smm_next_two_total}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
